P20936	RASA1
Q00535	CDK5
Q9NXR1	NDE1
Q00537	CDK17
Q00536	CDK16
O00716	E2F3
Q9UBM4	OPTC
P40424	PBX1
P40425	PBX2
Q13838	DDX39B
P48960	ADGRE5
P02768	ALB
P05386	RPLP1
P05387	RPLP2
P05388	RPLP0
Q9UQ07	MOK
Q6ZTI6	FAM101A
O15259	NPHP1
P29401	TKT
P29400	COL4A5
P39023	RPL3
O00330	PDHX
Q9H840	GEMIN7
Q96CS2	HAUS1
Q96CS3	FAF2
Q96CS7	PLEKHB2
Q01113	IL9R
Q92833	JARID2
P28562	DUSP1
Q92831	KAT2B
Q92830	KAT2A
Q92837	FRAT1
Q92835	INPP5D
Q9H3M7	TXNIP
Q9Y6E0	STK24
P09001	MRPL3
P60520	GABARAPL2
Q14563	SEMA3A
Q14566	MCM6
Q14565	DMC1
Q9NRH3	TUBG2
Q9UHF0	TAC3
P41219	PRPH
P41214	EIF2D
P41217	CD200
P41212	ETV6
Q92529	SHC3
Q9H4P4	RNF41
Q02878	RPL6
Q9HAP6	LIN7B
P27449	ATP6V0C
P27448	MARK3
Q9HAP2	MLXIP
Q9NXR8	ING3
Q96HA7	TONSL
Q96PM5	RCHY1
O75164	KDM4A
P30874	SSTR2
Q9H213	MAGEH1
Q96G27	WBP1
Q9BWU0	SLC4A1AP
Q9BWU1	CDK19
Q13233	MAP3K1
Q9HCE5	METTL14
Q5TBA9	FRY
O60383	GDF9
P08123	COL1A2
Q14676	MDC1
Q15762	CD226
P10914	IRF1
Q07960	ARHGAP1
P10912	GHR
P23743	DGKA
Q8WUF5	PPP1R13L
Q96BT3	CENPT
Q9BQG0	MYBBP1A
Q9BQG1	SYT3
Q96RU7	TRIB3
Q96RU3	FNBP1
Q96RU2	USP28
Q6VMQ6	ATF7IP
Q9ULV4	CORO1C
P50395	GDI2
Q96L50	LRR1
P50391	NPY4R
P40305	IFI27
P40306	PSMB10
A6NE52	WDR97
P06239	LCK
Q03188	CENPC
Q5RKV6	EXOSC6
P10645	CHGA
P60896	SHFM1
P48556	PSMD8
Q16236	NFE2L2
O15066	KIF3B
P48552	NRIP1
P07093	SERPINE2
Q9HC62	SENP2
Q9NZM3	ITSN2
Q07699	SCN1B
Q14CS0	UBXN2B
Q06609	RAD51
Q9Y296	TRAPPC4
Q9Y297	BTRC
Q9Y294	ASF1A
Q9Y295	DRG1
P29084	GTF2E2
P30281	CCND3
P49796	RGS3
P49792	RANBP2
P49798	RGS4
Q86VD1	MORC1
P51114	FXR1
Q9H7L9	SUDS3
P35070	BTC
Q9Y2T4	PPP2R2C
Q9Y2T1	AXIN2
Q9Y2T3	GDA
Q9Y2T2	AP3M1
P29597	TYK2
Q9P0L0	VAPA
Q9P0L1	ZKSCAN7
Q9P0L2	MARK1
P35251	RFC1
P35250	RFC2
Q08170	SRSF4
Q8IY18	SMC5
Q92734	TFG
P23109	AMPD1
Q00765	REEP5
O60603	TLR2
P17693	HLA-G
O00507	USP9Y
O00505	KPNA3
P17927	CR1
P01008	SERPINC1
P02763	ORM1
Q8IYD1	GSPT2
Q13002	GRIK2
Q13007	IL24
Q13009	TIAM1
O75390	CS
Q99075	HBEGF
Q66K89	E4F1
Q8WVD3	RNF138
P98077	SHC2
O94973	AP2A2
P68543	UBXN2A
Q5T3J3	LRIF1
P41970	ELK3
Q9UI08	EVL
Q8WV16	DCAF4
P19447	ERCC3
Q16514	TAF12
Q16515	ASIC2
Q16512	PKN1
Q16513	PKN2
Q14005	IL16
Q14008	CKAP5
Q8WY22	BRI3BP
O14939	PLD2
O14936	CASK
O43323	DHH
O14933	UBE2L6
P04839	CYBB
P19634	SLC9A1
Q8IZJ4	RGL4
Q9Y2K2	SIK3
Q9UHY1	NRBP1
O14686	KMT2D
Q96MT8	CEP63
Q9UNE7	STUB1
Q9UNE2	RPH3AL
Q86SZ2	TRAPPC6B
Q9BYM8	RBCK1
P22888	LHCGR
P35240	NF2
O95754	SEMA4F
O95757	HSPA4L
O95751	LDOC1
P13349	MYF5
O95759	TBC1D8
P23975	SLC6A2
Q9C0J9	BHLHE41
Q10586	DBP
Q10588	BST1
P01920	HLA-DQB1
O00268	TAF4
O00267	SUPT5H
O00264	PGRMC1
P08865	RPSA
Q9H2K2	TNKS2
Q9NQ55	PPAN
O95343	SIX3
O95347	SMC2
Q9UQ26	RIMS2
P10451	SPP1
P43235	CTSK
Q9NQH7	XPNPEP3
P29460	IL12B
Q12981	BNIP1
Q53G59	KLHL12
P38398	BRCA1
P29466	CASP1
P28482	MAPK1
P28335	HTR2C
P62829	RPL23
P62820	RAB1A
Q6ZW49	PAXIP1
P62826	RAN
P21452	TACR2
P02743	APCS
P02741	CRP
P02747	C1QC
P02746	C1QB
P02745	C1QA
P02749	APOH
O95967	EFEMP2
Q9UKX7	NUP50
P01215	CGA
Q9UKX2	MYH2
Q9H981	ACTR8
P35625	TIMP3
Q9UHD9	UBQLN2
Q9UHD2	TBK1
Q9UHD1	CHORDC1
Q9UHD0	IL19
P08195	SLC3A2
P17480	UBTF
Q96HC4	PDLIM5
Q13214	SEMA3B
Q13216	ERCC8
O75182	SIN3B
Q13219	PAPPA
Q71DI3	HIST2H3A
P11229	CHRM1
Q99683	MAP3K5
Q9BWW4	SSBP3
P11226	MBL2
Q99689	FEZ1
P63010	AP2B1
P40145	ADCY8
Q15744	CEBPE
Q15746	MYLK
Q96BR9	ZBTB8A
P23769	GATA2
O95503	CBX6
P23763	VAMP1
Q99081	TCF12
P41091	EIF2S3
P40855	PEX19
Q8IVG9	MT-RNR2
P21941	MATN1
NM_014977	ACIN1
Q9NS68	TNFRSF19
P12757	SKIL
Q9BXA6	TSSK6
Q03431	PTH1R
O14745	SLC9A3R1
O14744	PRMT5
O14746	TERT
Q5TKA1	LIN9
P15259	PGAM2
O00303	EIF3F
Q96L73	NSD1
P50402	EMD
P55160	NCKAP1L
P52803	EFNA5
Q8WVK2	SNRNP27
Q5JTH9	RRP12
P55291	CDH15
P53384	NUBP1
Q86VF7	NRAP
O60832	DKC1
Q00169	PITPNA
Q9Y2V7	COG6
O14578	CIT
Q96EZ8	MCRS1
Q9P0J6	MRPL36
O75400	PRPF40A
Q7LDG7	RASGRP2
P20151	KLK2
Q9NVW2	RLIM
P01024	C3
P01023	A2M
P17676	CEBPB
Q9BXL7	CARD11
Q13021	MALL
Q8IYJ3	SYTL1
Q92752	TNR
Q92974	ARHGEF2
P43007	SLC1A4
Q6AI08	HEATR6
Q9H2P0	ADNP
Q92759	GTF2H4
Q92979	EMG1
Q02447	SP3
Q02446	SP4
Q99941	ATF6B
Q9NPI6	DCP1A
Q9NPI1	BRD7
Q66LE6	PPP2R2D
Q96JJ3	ELMO2
Q7Z6J0	SH3RF1
Q05397	PTK2
Q14249	ENDOG
Q14247	CTTN
Q14242	SELPLG
Q14240	EIF4A2
Q14241	TCEB3
Q8IWX8	CHERP
P24928	POLR2A
P07858	CTSB
Q7RTN6	STRADA
Q14790	CASP8
P16298	PPP3CB
Q16790	CA9
O14910	LIN7A
P62280	RPS11
Q7Z7D3	VTCN1
P25786	PSMA1
P25787	PSMA2
P25788	PSMA3
P25789	PSMA4
O60229	KALRN
Q8IZH2	XRN1
O15372	EIF3H
Q6PIZ9	TRAT1
P15813	CD1D
P11413	G6PD
P11142	HSPA8
P15923	TCF3
Q8TBB1	LNX1
Q96EP1	CHFR
Q15532	SS18
P50876	RNF144A
Q13568	IRF5
Q13569	TDG
Q13562	NEUROD1
Q13563	PKD2
Q13561	DCTN2
P47804	RGR
Q9BWJ5	SF3B5
Q9Y279	VSIG4
O00203	AP3B1
P01903	HLA-DRA
P49720	PSMB3
Q9H211	CDT1
Q96C92	SDCCAG3
O95365	ZBTB7A
Q9Y620	RAD54B
O15294	OGT
O15297	PPM1D
Q00577	PURA
Q12967	RALGDS
Q12962	TAF10
Q96CW5	TUBGCP3
Q9P253	VPS18
P62841	RPS15
Q96CW1	AP2M1
P07942	LAMB1
Q9P258	RCC2
P25800	LMO1
Q13239	SLA
Q06455	RUNX1T1
Q6ZW61	BBS12
Q9Y6Y0	IVNS1ABP
P00505	GOT2
Q9Y6Y9	LY96
Q9GZM8	NDEL1
Q9UKV8	AGO2
Q9UKV5	AMFR
Q9UKV3	ACIN1
Q9UKV0	HDAC9
P01275	GCG
P35354	PTGS2
P60568	IL2
P35609	ACTN2
P42566	EPS15
Q6P1M3	LLGL2
P42568	MLLT3
Q07325	CXCL9
P39060	COL18A1
Q92569	PIK3R3
Q92560	BAP1
P52566	ARHGDIB
P57087	JAM2
P52565	ARHGDIA
P42695	NCAPD3
P20366	TAC1
Q8NES3	LFNG
P08311	CTSG
Q9H251	CDH23
P21127	CDK11B
Q8TED0	UTP15
P14635	CCNB1
P07992	ERCC1
P07996	THBS1
O43597	SPRY2
O43592	XPOT
A5PLN9	TRAPPC13
P40121	CAPG
Q86X55	CARM1
Q71F23	CENPU
Q99558	MAP3K14
Q96RQ3	MCCC1
Q8N3U4	STAG2
Q9NQP4	PFDN4
P40692	MLH1
P33778	HIST1H2BB
P21964	COMT
Q8NFF5	FLAD1
P07333	CSF1R
P07332	FES
P07339	CTSD
A4QPH2	PI4KAP2
P61764	STXBP1
P61769	B2M
Q14814	MEF2D
Q9NZI2	KCNIP1
Q9HD15	SRA1
Q9UEW8	STK39
P62070	RRAS2
Q9UJV3	MID2
P55103	INHBC
Q06643	LTB
P80098	CCL7
Q96C24	SYTL4
P51151	RAB9A
Q9UMX2	OAZ3
Q9UMX0	UBQLN1
Q9UMX1	SUFU
Q9UMX6	GUCA1B
Q13794	PMAIP1
Q13797	ITGA9
P18848	ATF4
P18847	ATF3
P18846	ATF1
Q9Y478	PRKAB1
P02462	COL4A1
Q00722	PLCB2
P02461	COL3A1
P23142	FBLN1
Q9Y3L3	SH3BP1
P17655	CAPN2
P05204	HMGN2
Q9UM54	MYO6
P01042	KNG1
Q15029	EFTUD2
Q15024	EXOSC7
Q15021	NCAPD2
Q15020	SART3
Q96S21	RAB40C
Q15022	SUZ12
Q86V81	ALYREF
Q9Y4J8	DTNA
O15105	SMAD7
P42356	PI4KA
P62987	UBA52
P34741	SDC2
Q8IY57	YAF2
Q92956	TNFRSF14
P42229	STAT5A
Q99962	SH3GL2
Q99963	SH3GL3
Q99965	ADAM2
Q99966	CITED1
P42224	STAT1
P42226	STAT6
Q13643	FHL3
Q13642	FHL1
Q96JH8	RADIL
Q6PCD5	RFWD3
P26927	MST1
O75689	ADAP1
O75688	PPM1B
Q9H081	MIS12
Q96MU8	KREMEN1
P27348	YWHAQ
Q9NUP9	LIN7C
O14976	GAK
O14974	PPP1R12A
Q9GZP9	DERL2
Q9H9A7	RMI1
Q05513	PRKCZ
Q05516	ZBTB16
Q05519	SRSF11
P11387	TOP1
Q8IWZ6	BBS7
P11388	TOP2A
Q9HCU8	POLD4
Q9HCU9	BRMS1
Q9UNA1	ARHGAP26
Q9UNA4	POLI
Q13404	UBE2V1
Q13402	MYO7A
Q13409	DYNC1I2
P05787	KRT8
P05783	KRT18
P63208	SKP1
P11166	SLC2A1
P01860	IGHG3
P61513	RPL37A
O95711	LY86
Q13541	EIF4EBP1
O95714	HERC2
Q13546	RIPK1
Q13547	HDAC1
Q9NY93	DDX56
O00222	GRM8
P55316	FOXG1
P55317	FOXA1
Q96J01	THOC3
Q96J02	ITCH
Q9UBC3	DNMT3B
Q9UBC5	MYO1A
P50148	GNAQ
Q13895	BYSL
Q92905	COPS5
Q9NQ92	COPRS
P18433	PTPRA
Q03181	PPARD
Q86XK2	FBXO11
Q9H6R7	WDCP
P35998	PSMC2
Q08722	CD47
NM_000421	KRT10
Q9UIF9	BAZ2A
Q8TEK3	DOT1L
P51813	BMX
P51812	RPS6KA3
P51810	GPR143
Q969M3	YIPF5
P02787	TF
P02786	TFRC
O43567	RNF13
P02788	LTF
P07237	P4HB
P39880	CUX1
O14490	DLGAP1
O14494	PLPP1
O14497	ARID1A
Q9UKT8	FBXW2
P07098	LIPF
Q9UKT4	FBXO5
P35372	OPRM1
Q01968	OCRL
Q9NRR5	UBQLN4
P39086	GRIK1
P32971	TNFSF8
P43630	KIR3DL2
Q92542	NCSTN
Q92541	RTF1
Q92547	TOPBP1
P20340	RAB6A
P05412	JUN
Q9HAV0	GNB4
Q9HAV5	EDA2R
Q9HAV4	XPO5
Q96SB8	SMC6
Q96SB4	SRPK1
Q96SB3	PPP1R9B
Q9H270	VPS11
Q14457	BECN1
Q8WU17	RNF139
Q14451	GRB7
P14653	HOXB1
Q8TEB1	DCAF11
Q8TEB7	RNF128
Q9Y3Q8	TSC22D4
Q9Y5T5	USP16
P26599	PTBP1
O95544	NADK
Q99572	P2RX7
Q99570	PIK3R4
P22061	PCMT1
P40818	USP8
P36508	ZNF76
P36507	MAP2K2
Q0VG06	FAAP100
P81877	SSBP2
Q8IXI1	RHOT2
Q8IXI2	RHOT1
Q9NX52	RHBDL2
Q9NX55	HYPK
Q9ULU4	ZMYND8
Q5TAQ9	DCAF8
Q9BRA2	TXNDC17
Q86WH2	RASSF3
P22459	KCNA4
Q9UJX6	ANAPC2
Q96A23	CPNE4
Q9NR77	PXMP2
P49795	RGS19
Q15475	SIX1
Q96KQ7	EHMT2
Q96KQ4	PPP1R13B
Q03167	TGFBR3
Q03164	KMT2A
P49790	NUP153
O60879	DIAPH2
P30049	ATP5D
Q8N8S7	ENAH
P30040	ERP29
Q96EF6	FBXO17
P17752	TPH1
P25105	PTAFR
P25103	TACR1
P25101	EDNRA
P08922	ROS1
Q15006	EMC2
Q15004	KIAA0101
O00560	SDCBP
Q15008	PSMD6
Q9UM73	ALK
Q96S44	TP53RK
Q8NHM5	KDM2B
P51172	SCNN1D
Q9BTW9	TBCD
O15151	MDM4
P31314	TLX1
Q96R06	SPAG5
Q8WVB6	CHTF18
Q08117	AES
Q9H869	YY1AP1
Q92930	RAB8B
Q16627	CCL14
Q92934	BAD
Q96AJ9	VTI1A
Q14203	DCTN1
Q14206	RCAN2
Q14207	NPAT
Q14204	DYNC1H1
Q14209	E2F2
P00338	LDHA
Q9Y4H2	IRS2
P68036	UBE2L3
P68032	ACTC1
P07814	EPRS
Q15916	ZBTB6
Q15910	EZH2
O43166	SIPA1L1
P19174	PLCG1
Q8N6T3	ARFGAP1
Q5XUX0	FBXO31
Q86Z02	HIPK1
O14958	CASQ2
Q9GZV9	FGF23
Q9GZV5	WWTR1
Q8IZT6	ASPM
Q9UBQ0	VPS29
O60260	PARK2
O60264	SMARCA5
P11362	FGFR1
P61353	RPL27
P26010	ITGB7
P26012	ITGB8
Q15649	ZNHIT3
Q15648	MED1
Q15645	TRIP13
Q15642	TRIP10
Q13428	TCOF1
Q13426	XRCC4
Q13425	SNTB2
Q13424	SNTA1
Q13422	IKZF1
P63261	ACTG1
Q96GG9	DCUN1D1
Q13526	PIN1
P48730	CSNK1D
P48736	PIK3CG
P37023	ACVRL1
Q9NWX5	ASB6
Q9NT62	ATG3
Q7L590	MCM10
Q7L591	DOK3
Q7L2E3	DHX30
Q9UQC2	GAB2
P62249	RPS16
Q14999	CUL7
Q9BYW2	SETD2
Q14990	ODF1
P62136	PPP1CA
P12107	COL11A1
P12109	COL6A1
Q6ZTQ3	RASSF6
Q9UQ88	CDK11A
Q9UQ80	PA2G4
P29371	TACR3
Q9BV38	WDR18
Q12923	PTPN13
P29372	MPG
Q9NQR1	KMT5A
P29374	ARID4A
P29376	LTK
Q12929	EPS8
Q86XI2	NCAPG2
Q9UBE0	SAE1
Q9C000	NLRP1
Q9UBE8	NLK
Q14140	SERTAD2
O00506	STK25
P51841	GUCY2F
Q12972	PPP1R8
O60462	NRP2
Q5QJE6	DNTTIP2
Q9H1K0	RBSN
P09086	POU2F2
P35318	ADM
P29590	PML
Q09472	EP300
Q09470	KCNA1
Q9P2I0	CPSF2
P28356	HOXD9
A9UHW6	MIF4GD
Q9Y6D6	ARFGEF1
P08138	NGFR
Q9H4X1	RGCC
P08134	RHOC
Q9H4B6	SAV1
O43929	ORC4
Q9UKR3	KLK13
Q13477	MADCAM1
O43464	HTRA2
P54252	ATXN3
P54253	ATXN1
P54257	HAP1
P54259	ATN1
Q13003	GRIK3
P05556	ITGB1
P08034	GJB1
P14678	SNRPB
P14672	SLC2A4
Q01081	U2AF1
Q9HAT0	ROPN1
O15492	RGS16
Q8IYD8	FANCM
O15496	PLA2G10
P59998	ARPC4
O15499	GSC2
P19878	NCF2
Q99426	TBCB
Q99598	TSNAX
Q02218	OGDH
Q99595	TIMM17A
Q8IV36	HID1
Q99590	SCAF11
Q8N3I7	BBS5
P22001	KCNA3
P22004	BMP6
NM_003715	USO1
Q8WU39	MZB1
P82675	MRPS5
P26715	KLRC1
P21926	CD9
Q9Y5I7	CLDN16
O43447	PPIH
P05161	ISG15
Q9NX70	MED29
P62308	SNRPG
P62304	SNRPE
P62306	SNRPF
Q9Y4F4	FAM179B
Q8ND25	ZNRF1
Q8NI36	WDR36
Q8NI35	PATJ
O14727	APAF1
P47736	RAP1GAP
Q8IXK0	PHC2
O75496	GMNN
Q96DZ1	ERLEC1
Q5BJF6	ODF2
Q9NR56	MBNL1
Q9NR55	BATF3
Q9NR50	EIF2B3
Q96KS0	EGLN2
Q15459	SF3A1
P49711	CTCF
O60894	RAMP1
O60895	RAMP2
NM_000090	COL3A1
P13645	KRT10
P13646	KRT13
P13647	KRT5
Q07157	TJP1
Q6PJ21	SPSB3
Q9NNX6	CD209
P55854	SUMO3
P17612	PRKACA
O00585	CCL21
P42773	CDKN2C
Q9H7D7	WDR26
O95229	ZWINT
Q9UM11	FZR1
Q9UM13	ANAPC10
O15131	KPNA5
Q9BTY7	HGH1
Q5SWA1	PPP1R15B
A7KAX9	ARHGAP32
Q7L014	DDX46
Q86U70	LDB1
P24522	GADD45A
Q92918	MAP4K1
P21731	TBXA2R
Q8IY92	SLX4
Q08462	ADCY2
P32780	GTF2H1
P04114	APOB
P15927	RPA2
P15924	DSP
P04118	CLPS
Q9UGK3	STAP2
P53041	PPP5C
Q9Y5K6	CD2AP
Q9BXJ9	NAA15
Q9UHP3	USP25
Q7LBR1	CHMP1B
O43639	NCK2
O43143	DHX15
Q6NUQ1	RINT1
Q92664	GTF3A
Q96LR5	UBE2E2
Q96LR2	LURAP1
P23276	KEL
Q05086	UBE3A
P42261	GRIA1
P42262	GRIA2
P42263	GRIA3
P30260	CDC27
Q9GZT9	EGLN1
Q9H8T0	AKTIP
O75069	TMCC2
O60241	ADGRB2
O60240	PLIN1
O60244	MED14
O75061	DNAJC6
Q9H9E1	ANKRA2
Q13191	CBLB
Q13190	STX5
Q9UHQ9	CYB5R1
P26038	MSN
Q15669	RHOH
P63241	EIF5A
Q13443	ADAM9
Q13442	PDAP1
Q13444	ADAM15
Q14416	GRM2
Q15596	NCOA2
Q15599	SLC9A3R2
P17181	IFNAR1
Q13509	TUBB3
Q13507	TRPC3
Q13501	SQSTM1
Q13503	MED21
P48751	SLC4A3
NM_014871	PAN2
Q7Z3B4	NUP54
O95677	EYA4
Q7L576	CYFIP1
Q9UQE7	SMC3
P19801	AOC1
Q9HBE4	IL21
P15311	EZR
P15313	ATP6V1B1
Q16623	STX1A
Q16620	NTRK2
A8MT69	STRA13
Q16629	SRSF7
Q06141	REG3A
Q5VYV7	SLX4IP
Q9H0Y0	ATG10
Q9C026	TRIM9
P29353	SHC1
P29350	PTPN6
Q12906	ILF3
Q12904	AIMP1
P58753	TIRAP
Q969Q1	TRIM63
P15309	ACPP
P78508	KCNJ10
O75521	ECI2
P27816	MAP4
Q8WYL5	SSH1
Q07812	BAX
Q07817	BCL2L1
Q13227	GPS2
Q6P1K2	PMF1
P05181	CYP2E1
Q14BN4	SLMAP
P05187	ALPP
Q56P42	PYDC2
Q9P2K8	EIF2AK4
Q9P2K3	RCOR3
O75909	CCNK
P20382	PMCH
Q96QK1	VPS35
P05452	CLEC3B
P05451	REG1A
P05455	SSB
Q9UKP6	UTS2R
P06241	FYN
Q9UKP3	ITGB1BP2
P54274	TERF1
Q9Y3U8	RPL36
Q13291	SLAMF1
P00167	CYB5A
Q99608	NDN
Q8TB45	DEPTOR
P0CG12	CHTF8
P62750	RPL23A
P22392	NME2
P15559	NQO1
Q92585	MAML1
Q8WW38	ZFPM2
P06748	NPM1
Q05193	DNM1
Q96AE4	FUBP1
O43281	EFS
P53675	CLTCL1
P53674	CRYBB1
P53671	LIMK2
Q96RK4	BBS4
Q14145	KEAP1
Q96IV0	NGLY1
Q9Y3Y4	PYGO1
O43462	MBTPS2
O43463	SUV39H1
P07357	C8A
P07355	ANXA2
P19320	VCAM1
P07359	GP1BA
P07358	C8B
Q16819	MEP1A
P46821	MAP1B
Q16816	PHKG1
Q8WUH2	TGFBRAP1
Q9NZC7	WWOX
Q13242	SRSF9
Q9HBX9	RXFP1
P49407	ARRB1
P58107	EPPK1
Q96A65	EXOC4
P36542	ATP5C1
P36543	ATP6V1E1
Q9Y5K5	UCHL5
P36544	CHRNA7
Q92781	RDH5
Q9Y5K8	ATP6V1D
Q9NR30	DDX21
P49736	MCM2
P06400	RB1
P06401	PGR
Q15438	CYTH1
Q8IZJ3	CPAMD8
P34947	GRK5
Q15436	SEC23A
Q15437	SEC23B
Q15435	PPP1R7
Q8ND04	SMG8
Q06330	RBPJ
P12314	FCGR1A
P30084	ECHS1
P12319	FCER1A
P12318	FCGR2A
P06746	POLB
Q9Y3C6	PPIL1
P50591	TNFSF10
Q96EB6	SIRT1
Q8NF64	ZMIZ2
P08962	CD63
Q9UK99	FBXO3
Q9BZR8	BCL2L14
P52333	JAK3
P57740	NUP107
Q9BPX6	MICU1
P31689	DNAJA1
Q15041	ARL6IP1
Q15047	SETDB1
Q15046	KARS
O15111	CHUK
O15117	FYB
O15116	LSM1
Q01780	EXOSC10
P31350	RRM2
P18206	VCL
Q9BVA1	TUBB2B
Q9H2X6	HIPK2
P07437	TUBB
P42345	MTOR
Q9Y490	TLN1
Q9Y496	KIF3A
P01178	OXT
P15498	VAV1
P10323	ACR
P15941	MUC1
P09769	FGR
Q7Z6B7	SRGAP1
P08581	MET
Q9Y4L5	RNF115
P49917	LIG4
Q92643	PIGK
P23258	TUBG1
P35452	HOXD12
Q9NPQ8	RIC8A
P20042	EIF2S2
Q9GZZ9	UBA5
Q9H9G7	AGO3
Q8IZP2	ST13P4
O75044	SRGAP2
P25705	ATP5A1
Q86TP1	PRUNE1
O43617	TRAPPC3
O43614	HCRTR2
O43613	HCRTR1
O43612	HCRT
P61313	RPL15
Q13467	FZD5
Q13464	ROCK1
Q99417	MYCBP
P50748	KNTC1
P50749	RASSF2
P36954	POLR2I
P36956	SREBF1
Q9NY33	DPP3
Q68EM7	ARHGAP17
Q9UHW5	GPN3
Q96PV7	FAM193B
Q06830	PRDX1
Q14957	GRIN2C
Q9BQ89	FAM110A
Q16602	CALCRL
P15374	UCHL3
Q86UK7	ZNF598
Q7Z401	DENND4A
NM_001063	TF
P13236	CCL4
P47992	XCL1
Q9UBY5	LPAR3
Q9UBY0	SLC9A2
P07602	PSAP
Q96D42	HAVCR1
O14757	CHEK1
P51659	HSD17B4
Q13586	STIM1
Q9Y6Q9	NCOA3
Q9Y6Q6	TNFRSF11A
Q9Y6Q5	AP1M2
Q9BZS1	FOXP3
P80404	ABAT
P23526	AHCY
Q6UVK1	CSPG4
Q8IXW5	RPAP2
P35869	AHR
Q8WYN0	ATG4A
P52294	KPNA1
P20674	COX5A
P52292	KPNA2
Q9NZJ5	EIF2AK3
P52298	NCBP2
Q15382	RHEB
Q10471	GALNT2
Q10472	GALNT1
Q15388	TOMM20
Q15389	ANGPT1
O75928	PIAS2
O75916	RGS9
P08174	CD55
P23396	RPS3
Q05923	DUSP2
O75925	PIAS1
Q08345	DDR1
P27487	DPP4
Q10713	PMPCA
Q9UKN8	GTF3C4
O15304	SIVA1
Q99626	CDX2
Q99623	PHB2
P54920	NAPA
P28288	ABCD3
Q86WV5	TEN1
P29474	NOS3
P43699	NKX2-1
P43694	GATA4
Q8WW12	PCNP
P42127	ASIP
Q96RI1	NR1H4
Q7L3B6	CDC37L1
Q14164	IKBKE
Q14161	GIT2
Q14160	SCRIB
P49368	CCT3
Q52LR7	EPC2
Q9NZA1	CLIC5
Q9GZR7	DDX24
Q96A44	SPSB4
Q8IUQ4	SIAH1
P63167	DYNLL1
P63165	SUMO1
P63162	SNRPN
P12081	HARS
P30532	CHRNA5
P49750	YLPM1
Q15417	CNN3
P49755	TMED10
P49754	VPS41
P49757	NUMB
P61457	PCBD1
P49759	CLK1
P49758	RGS6
Q15418	RPS6KA1
Q8N3Y1	FBXW8
Q9ULG1	INO80
P06729	CD2
O00635	TRIM38
P13688	CEACAM1
Q86SE9	PCGF5
P13686	ACP5
P55895	RAG2
P55899	FCGRT
Q99633	PRPF18
Q9Y2X0	MED16
Q9Y2X3	NOP58
Q9Y2X8	UBE2D4
Q08257	CRYZ
P62906	RPL10A
P83731	RPL24
P31371	FGF9
P28074	PSMB5
P28070	PSMB4
P28072	PSMB6
Q9Y345	SLC6A5
P10242	MYB
P10244	MYBL2
O75592	MYCBP2
P53007	SLC25A1
P60228	EIF3E
P10301	RRAS
Q86XP3	DDX42
Q9Y4R8	TELO2
P49116	NR2C2
Q9UIQ6	LNPEP
P50453	SERPINB9
Q05048	CSTF1
Q92622	RUBCN
Q92620	DHX38
Q92624	APPBP2
P27037	ACVR2A
O60285	NUAK1
O75717	WDHD1
P32297	CHRNA3
P11309	PIM1
P14151	SELL
O43670	ZNF207
O43679	LDB2
O95466	FMNL1
Q14623	IHH
Q14627	IL13RA2
Q9UNY4	TTF2
Q13489	BIRC3
Q13485	SMAD4
Q9H4A3	WNK1
Q13480	GAB1
P32121	ARRB2
Q99471	PFDN5
Q9GZX5	ZNF350
Q96IF1	AJUBA
Q8IZP0	ABI1
Q9GZX9	TWSG1
O95793	STAU1
Q6ZNA4	RNF111
Q9BWD1	ACAT2
P21860	ERBB3
P04090	RLN2
Q9NY12	GAR1
Q96MH2	HEXIM2
P62487	POLR2G
Q14978	NOLC1
Q5H9R7	PPP6R3
P12004	PCNA
Q9BQ65	USB1
Q14974	KPNB1
Q12756	KIF1A
Q96HR3	MED30
P09958	FURIN
P61599	NAA20
Q16661	GUCA2B
Q16667	CDKN3
Q9H0E9	BRD8
Q7Z392	TRAPPC11
Q9NQT5	EXOSC3
Q9NQT4	EXOSC5
P51677	CCR3
P56377	AP1S2
P51671	CCL11
Q9NZZ3	CHMP5
Q96IT1	ZNF496
P13747	HLA-E
Q5TD97	FHL5
P78348	ASIC1
P78346	RPP30
P78347	GTF2I
Q9NRZ9	HELLS
NM_000937	POLR2A
P27930	IL1R2
P20618	PSMB1
P52272	HNRNPM
Q96T60	PNKP
Q96CA5	BIRC7
Q15369	TCEB1
Q15365	PCBP1
Q15363	TMED2
O00401	WASL
Q15361	TTF1
Q969U6	FBXW5
Q969U7	PSMG2
Q13905	RAPGEF1
P59046	NLRP12
O43914	TYROBP
P08621	SNRNP70
Q9BZE1	MRPL37
Q9UKL0	RCOR1
Q9UKL3	CASP8AP2
P21695	GPD1
Q9H1A4	ANAPC1
Q99640	PKMYT1
Q8N9L1	ZIC4
Q8NEM0	MCPH1
P18077	RPL35A
P18074	ERCC2
O75940	SMNDC1
Q15785	TOMM34
Q7Z5K2	WAPL
Q9NYG5	ANAPC11
P49356	FNTB
O43242	PSMD3
O43791	SPOP
Q8N3C0	ASCC3
Q8WU90	ZC3H15
Q9UPN9	TRIM33
Q14108	SCARB2
Q14103	HNRNPD
Q14106	TOB2
O43427	FIBP
P16152	CBR1
Q16851	UGP2
Q16853	AOC3
P04626	ERBB2
Q9UGP8	SEC63
P04628	WNT1
P04629	NTRK1
A5YKK6	CNOT1
O75367	H2AFY
O75365	PTP4A3
O75360	PROP1
P56817	BACE1
Q6UWB1	IL27RA
O75368	SH3BGRL
O75369	FLNB
P09471	GNAO1
P41145	OPRK1
P41146	OPRL1
O14782	KIF3C
P41143	OPRD1
O14788	TNFSF11
Q9UKG1	APPL1
Q13347	EIF3I
P23582	NPPC
P23588	EIF4B
P21980	TGM2
P63146	UBE2B
P11511	CYP19A1
P20585	MSH3
Q16270	IGFBP7
Q9ULJ8	PPP1R9A
P49771	FLT3LG
P49770	EIF2B2
O15524	SOCS1
O95633	FSTL3
O95630	STAMBP
Q8IWI9	MGA
Q92698	RAD54L
P06703	S100A6
P06702	S100A9
Q9BUE0	MED18
P37231	PPARG
P30519	HMOX2
P30518	AVPR2
Q9H6Z9	EGLN3
Q96GX9	APIP
O95249	GOSR1
Q86V24	ADIPOR2
O95243	MBD4
Q08999	RBL2
Q9HB19	PLEKHA2
P29279	CTGF
Q01813	PFKP
Q9Y2Z0	SUGT1
Q93009	USP7
Q93008	USP9X
Q9NPH3	IL1RAP
Q9BVM2	DPCD
P09496	CLTA
P09497	CLTB
Q9NVC6	MED17
P07478	PRSS2
P07476	IVL
P07477	PRSS1
P01138	NGF
P01130	LDLR
P03973	SLPI
P01135	TGFA
P01137	TGFB1
Q86UR5	RIMS1
Q9BY84	DUSP16
P16989	YBX3
Q9Y4P1	ATG4B
Q9BXP5	SRRT
P32856	STX2
P43155	CRAT
Q92608	DOCK2
P35499	SCN4A
Q9BZJ0	CRNKL1
Q5VT25	CDC42BPA
O75553	DAB1
Q9BSJ8	ESYT1
Q8TAS1	UHMK1
P17858	PFKL
Q9H422	HIPK3
O75081	CBFA2T3
Q99497	PARK7
Q9NRG4	SMYD2
Q5TA45	CPSF3L
O75771	RAD51D
Q13137	CALCOCO2
Q13136	PPFIA1
Q13131	PRKAA1
P52735	VAV2
P52732	KIF11
Q9UIS9	MBD1
P61956	SUMO2
O95400	CD2BP2
O95402	MED26
O95405	ZFYVE9
P20309	CHRM3
Q14642	INPP5A
Q14644	RASA3
P11182	DBT
Q9H4G0	EPB41L1
Q99459	CDC5L
Q00994	BEX3
Q9UF11	PLEKHB1
O15397	IPO8
P40938	RFC3
P40937	RFC5
Q9BWF2	TRAIP
O15392	BIRC5
P31943	HNRNPH1
P31942	HNRNPH3
P31947	SFN
P31946	YWHAB
P0C0L4	C4A
Q8N1F7	NUP93
P31949	S100A11
P31948	STIP1
P60604	UBE2G2
Q96MF7	NSMCE2
P60953	CDC42
P22570	FDXR
Q12770	SCAP
Q12772	SREBF2
O94759	TRPM2
Q12778	FOXO1
Q16644	MAPKAPK3
Q16643	DBN1
P15514	AREG
Q9UPQ4	TRIM35
Q96B67	ARRDC3
P09936	UCHL1
Q9H0C8	ILKAP
Q9NS91	RAD18
Q9BPX3	NCAPG
Q9H0C5	BTBD1
Q9BPX5	ARPC5L
P08253	MMP2
Q9UQK1	PPP1R3C
Q9Y6U3	SCIN
P51610	HCFC1
P51617	IRAK1
P14618	PKM
Q96IZ7	RSRC1
Q96IZ0	PAWR
Q06124	PTPN11
Q13698	CACNA1S
Q6P1Q9	METTL2B
Q00604	NDP
P78362	SRPK2
P78364	PHC1
Q9NRX1	PNO1
P05129	PRKCG
P05120	SERPINB2
P05121	SERPINE1
Q15349	RPS6KA2
Q9P2A4	ABI3
O00463	TRAF5
Q15345	LRRC41
P45880	VDAC2
P08603	CFH
P01589	IL2RA
P18583	SON
P01583	IL1A
O95980	RECK
O95983	MBD3
Q9HBA0	TRPV4
P35398	RORA
P43307	SSR1
Q8N9N5	BANP
Q99666	RGPD5
Q99665	IL12RB2
P15531	NME1
Q96P70	IPO9
P15538	CYP11B1
Q14344	GNA13
Q9H160	ING2
P00451	F8
Q08380	LGALS3BP
Q15836	VAMP3
P22083	FUT4
Q15835	GRK1
Q15833	STXBP2
Q15831	STK11
O43837	IDH3B
P53611	RABGGTB
P53618	COPB1
P10114	RAP2A
Q8TEX9	IPO4
P49327	FASN
P49321	NASP
O14924	RGS12
O75340	PDCD6
Q5VTB9	RNF220
O75342	ALOX12B
Q05655	PRKCD
P25685	DNAJB1
Q13153	PAK1
P42166	TMPO
P50120	RBP2
Q86YS3	RAB11FIP4
Q13361	MFAP5
Q13362	PPP2R5C
Q13363	CTBP1
Q13367	AP3B2
Q9Y5Q9	GTF3C3
Q9Y5Q8	GTF3C5
P23560	BDNF
P11532	DMD
Q9BSQ5	CCM2
Q16254	E2F4
O95613	PCNT
Q9ULH1	ASAP1
O95619	YEATS4
P48051	KCNJ6
P48050	KCNJ4
P48058	GRIA4
O60682	MSC
P55769	SNU13
Q13751	LAMB3
Q13753	LAMC2
Q9NW08	POLR3B
P84022	SMAD3
P31150	GDI1
P31151	S100A7
P31152	MAPK4
Q19AV6	ZSWIM7
Q9Y2D1	ATF5
Q01831	XPC
P62942	FKBP1A
Q92841	DDX17
Q9BT67	NDFIP1
Q9BVK6	TMED9
Q92994	BRF1
Q92997	DVL3
Q92990	GLMN
P51911	CNN1
O14594	NCAN
P16615	ATP2A2
P04198	MYCN
P04196	HRG
Q9H8Y5	ANKZF1
Q8IYT8	ULK2
Q8IVT5	KSR1
Q5SW96	LDLRAP1
O75575	CRCP
O95602	POLR1A
Q9Y6H5	SNCAIP
Q8TAQ5	ZNF420
Q8TAQ2	SMARCC2
P78559	MAP1A
O60716	CTNND1
Q9Y6H8	GJA3
P01112	HRAS
P01111	NRAS
Q13114	TRAF3
Q13112	CHAF1B
Q13111	CHAF1A
P54578	USP14
P08473	MME
P61970	NUTF2
P61978	HNRNPK
P52756	RBM5
Q9UIU6	SIX4
O95429	BAG4
O94826	TOMM70
O94829	IPO13
O95425	SVIL
P62910	RPL32
Q9NWB7	IFT57
Q9NWB6	ARGLU1
P19086	GNAZ
Q9UHI6	DDX20
O43765	SGTA
Q03519	TAP2
Q14669	TRIP12
P00750	PLAT
Q14934	NFATC4
P19883	FST
O94776	MTA2
P09917	ALOX5
P09914	IFIT1
P62191	PSMC1
P62195	PSMC5
Q6ZNE5	ATG14
Q14839	CHD4
Q9NQX5	NPDC1
Q9NQX3	GPHN
O00429	DNM1L
P51587	BRCA2
Q9BX70	BTBD2
P49639	HOXA1
Q14831	GRM7
P61081	UBE2M
P85037	FOXK1
P13569	CFTR
Q9Y6W5	WASF2
Q9Y6W6	DUSP10
Q9NSN8	SNTG1
Q96IX9	ANKRD36BP1
O00198	HRK
Q8WTS6	SETD7
Q8WTS1	ABHD5
Q6UX06	OLFM4
P25025	CXCR2
P25024	CXCR1
O00192	ARVCF
Q13330	MTA1
Q9H0A6	RNF32
Q03395	ROM1
Q03393	PTS
NM_000204	CFI
Q12891	HYAL2
Q07890	SOS2
P05108	CYP11A1
P05109	S100A8
Q15326	ZMYND11
Q15327	ANKRD1
Q15329	E2F5
O00339	MATN2
P05106	ITGB3
P05107	ITGB2
O95166	GABARAP
Q9NTJ3	SMC4
Q9BRP4	PAAF1
P51636	CAV2
Q9BRP8	PYM1
Q16099	GRIK4
P02652	APOA2
P02655	APOC2
P15884	TCF4
P15880	RPS2
P04054	PLA2G1B
P43360	MAGEA6
O15360	FANCA
P43364	MAGEA11
Q9Y244	POMP
Q9Y240	CLEC11A
Q99829	CPNE1
Q99828	CIB1
Q8N9H8	EXD3
P22314	UBA1
P27797	CALR
Q14324	MYBPC2
P24043	LAMA2
P16860	NPPB
Q15811	ITSN1
Q15813	TBCE
Q8N488	RYBP
Q6IN85	PPP4R3A
O43752	STX6
Q14498	RBM39
Q14493	SLBP
Q14494	NFE2L1
Q8NEA9	GMCL1P1
Q8N4C8	MINK1
P46531	NOTCH1
P00813	ADA
Q05639	EEF1A2
O75323	GBAS
Q8WUP2	FBLIM1
P23409	MYF6
P41180	CASR
P41182	BCL6
P20810	CAST
Q13309	SKP2
Q9Y5S9	RBM8A
Q9ULV1	FZD4
Q9ULV0	MYO5B
P61160	ACTR2
Q9ULV8	CBLC
P61163	ACTR1A
P36894	BMPR1A
P36896	ACVR1B
P36897	TGFBR1
Q92754	TFAP2C
Q02363	ID2
Q8IWE4	DCUN1D3
Q6Y2X3	DNAJC14
P05976	MYL1
Q8WXH0	SYNE2
Q96C03	MIEF2
P55036	PSMD4
Q13772	NCOA4
Q9BUI4	POLR3C
P62277	RPS13
P62273	RPS29
P30550	GRPR
P30556	AGTR1
P80075	CCL8
Q03701	CEBPZ
O15198	SMAD9
P45984	MAPK9
P45985	MAP2K4
O15197	EPHB6
P45983	MAPK8
Q01850	CDR2
P09455	RBP1
Q8NBZ0	INO80E
Q9BT88	SYT11
Q9BVI0	PHF20
P21796	VDAC1
Q9BVI4	NOC4L
P02489	CRYAA
P51884	LUM
O14579	COPE
P58549	FXYD7
P49841	GSK3B
P49840	GSK3A
P23246	SFPQ
P49848	TAF6
Q9NVA2	SEPT11
Q9NQC7	CYLD
Q9NQC3	RTN4
Q10570	CPSF1
Q9UQR1	ZNF148
P43119	PTGIR
Q9Y508	RNF114
O60739	EIF1B
Q9Y6J6	KCNE2
Q9NPY3	CD93
Q9Y6J0	CABIN1
P17813	ENG
P17812	CTPS1
Q8TBC4	UBA3
O95396	MOCS3
O95399	UTS2
O95398	RAPGEF3
Q13177	PAK2
Q9H461	FZD8
P14138	EDN3
P14136	GFAP
Q9UK80	USP21
Q9P289	STK26
Q9UIW2	PLXNA1
P29459	IL12A
Q9H4K1	RIBC2
O94844	RHOBTB1
P30988	CALCR
Q99490	AGAP2
Q99496	RNF2
Q02880	TOP2B
P21802	FGFR2
Q02779	MAP3K10
P07947	YES1
Q96PN6	ADCY10
O43566	RGS14
O43561	LAT
P16070	CD44
P07948	LYN
P07949	RET
P53420	COL4A4
Q14686	NCOA6
Q14684	RRP1B
Q14683	SMC1A
Q6GQQ9	OTUD7B
Q8NG41	NPB
P16389	KCNA2
O14802	POLR3A
P50213	IDH3A
Q9UPU7	TBC1D2B
P36405	ARL3
O60934	NBN
O60939	SCN2B
Q9NXF1	TEX10
Q99880	HIST1H2BL
Q9UBQ5	EIF3K
Q15797	SMAD1
Q15796	SMAD2
P12236	SLC25A6
P12235	SLC25A4
Q07075	ENPEP
Q9NZT1	CALML5
P61204	ARF3
P61201	COPS2
P13727	PRG2
P13726	F3
P13725	OSM
Q8IUF1	CBWD2
P05162	LGALS2
P17900	GM2A
P05166	PCCB
P05164	MPO
P05165	PCCA
Q9UL15	BAG5
Q15306	IRF4
Q9UL18	AGO1
O00311	CDC7
Q15303	ERBB4
O95149	SNUPN
O95140	MFN2
O95147	DUSP14
Q9NP62	GCM1
Q9H6Y7	RNF167
Q96EU7	C1GALT1C1
Q9UKF6	CPSF3
P18545	PDE6G
P78324	SIRPA
Q9Y266	NUDC
Q9Y265	RUVBL1
Q9Y263	PLAA
Q9Y262	EIF3L
Q9Y261	FOXA2
O95628	CNOT4
Q5PSV4	BRMS1L
Q01518	CAP1
P09661	SNRPA1
Q96QR8	PURB
P50542	PEX5
P21583	KITLG
P02671	FGA
P08648	ITGA5
P02675	FGB
P02679	FGG
O43776	NARS
Q92786	PROX1
P10155	TROVE2
P46087	NOP2
P46736	BRCC3
P46734	MAP2K3
Q9Y3C5	RNF11
Q9Y3C4	TPRKB
Q9Y3C7	MED31
P35579	MYH9
Q5EE01	CENPW
Q71SY5	MED25
Q9Y3C8	UFC1
P35575	G6PC
Q99801	NKX3-1
Q99805	TM9SF2
Q9H074	PAIP1
O75306	NDUFS2
Q13098	GPS1
Q9BQS6	HSPB9
Q13094	LCP2
P82279	CRB1
Q9NRW4	DUSP22
Q9NRW7	VPS45
Q13324	CRHR2
Q13325	IFIT5
Q13326	SGCG
P54652	HSPA2
Q13322	GRB10
P23528	CFL1
Q9Y5U9	IER3IP1
Q00839	HNRNPU
P98082	DAB2
P19388	POLR2E
P19387	POLR2C
O15547	P2RX6
P36873	PPP1CC
P43003	SLC1A3
Q9NU22	MDN1
Q9HCJ0	TNRC6C
P47710	CSN1S1
Q92973	TNPO1
Q8WXF8	DEDD2
P40259	CD79B
Q8WXF3	RLN3
Q8WXF1	PSPC1
P22692	IGFBP4
Q5T4F4	ZFYVE27
Q3KNV8	PCGF3
P62258	YWHAE
P15056	BRAF
P62253	UBE2G1
P48764	SLC9A3
Q9HB71	CACYBP
Q9HB75	PIDD1
P07148	FABP1
Q07444	KLRC3
P55017	SLC12A3
P55011	SLC12A2
P55010	EIF5
Q9H2B2	SYT4
P56277	CMC4
P51955	NEK2
P56278	MTCP1
P51959	CCNG1
Q9BYF1	ACE2
Q8NBT2	SPC24
P07498	CSN3
P07492	GRP
Q9Y692	GMEB1
P35968	KDR
Q9Y698	CACNG2
Q9C0C4	SEMA4C
Q07912	TNK2
Q9Y4Z0	LSM4
P29966	MARCKS
O00767	SCD
O00762	UBE2C
P39656	DDOST
Q01726	MC1R
Q9BZL6	PRKD2
Q08209	PPP3CA
O75533	SF3B1
O75531	BANF1
O75530	EED
O75821	EIF3G
O75822	EIF3J
Q8TAU0	NKX2-3
O95801	TTC4
Q6ZS82	RGS9BP
Q13158	FADD
P54829	PTPN5
Q8NFH8	REPS2
Q13151	HNRNPA0
P54821	PRRX1
Q13155	AIMP2
P52799	EFNB2
P34059	GALNS
P62899	RPL31
Q96Q15	SMG1
NM_000392	ABCC2
Q92847	GHSR
Q92844	TANK
Q92845	KIFAP3
Q92843	BCL2L2
Q9H3D4	TP63
Q02575	NHLH1
P98164	LRP2
Q8IW19	APLF
P98160	HSPG2
P98161	PKD1
P27169	PON1
P22102	GART
Q2NKJ3	CTC1
Q04759	PRKCQ
P04040	CAT
P12821	ACE
Q04756	HGFAC
Q9H444	CHMP4B
O75791	GRAP2
P00751	CFB
Q14517	FAT1
Q14512	FGFBP1
P49756	RBM25
P24855	DNASE1
Q8N1L9	BATF2
O43543	XRCC2
O43542	XRCC3
Q9UNQ2	DIMT1
P13073	COX4I1
P60660	MYL6
P46940	IQGAP1
Q9H4I2	ZHX3
P41567	EIF1
O14828	SCAMP3
NM_032043	BRIP1
Q14469	HES1
Q96B02	UBE2W
O60315	ZEB2
O60313	OPA1
P30101	PDIA3
Q9UBS8	RNF14
P49674	CSNK1E
Q9UBS4	DNAJB11
P34820	BMP8B
P63316	TNNC1
Q8NG27	PJA1
Q15262	PTPRK
O00159	MYO1C
P61225	RAP2B
P61224	RAP1B
O00151	PDLIM1
Q06187	BTK
Q9H0M0	WWP1
Q13637	RAB32
Q8WTW3	COG1
Q13635	PTCH1
O00487	PSMD14
O00482	NR5A2
P05141	SLC25A5
P55209	NAP1L1
P31277	HOXD11
P31273	HOXC8
Q7Z4S6	KIF21A
Q9BRT9	GINS4
Q9NP84	TNFRSF12A
Q9NP85	NPHS2
Q9NSB8	HOMER2
Q03933	HSF2
Q9UKD2	MRTO4
P18564	ITGB6
Q08050	FOXM1
Q6IA86	ELP2
Q12851	MAP4K2
Q12852	MAP3K12
P28223	HTR2A
P04233	CD74
P35080	PFN2
P68133	ACTA1
Q8WVM7	STAG1
Q9UER7	DAXX
P01344	IGF2
Q14181	POLA2
P35555	FBN1
Q14183	DOC2A
P35225	IL13
Q14185	DOCK1
Q14184	DOC2B
P35221	CTNNA1
Q14188	TFDP2
P35228	NOS2
O60678	PRMT3
O60674	JAK2
Q9Y3A3	MOB4
O60673	REV3L
O60671	RAD1
Q6UWZ7	FAM175A
Q7L5N1	COPS6
O75674	TOM1L1
Q9BQQ3	GORASP1
P61812	TGFB2
Q15853	USF2
O43719	HTATSF1
Q14721	KCNB1
Q14722	KCNAB1
P23508	MCC
P35226	BMI1
Q99759	MAP3K3
P35227	PCGF2
P48380	RFX3
Q99755	PIP5K1A
P35556	FBN2
Q99750	MDFI
Q9UI95	MAD2L2
P49427	CDC34
P35222	CTNNB1
Q14186	TFDP1
P48039	MTNR1A
Q5JQC9	AKAP4
P03951	F11
Q16586	SGCA
Q16585	SGCB
Q16584	MAP3K11
Q16589	CCNG2
Q8WXD9	CASKIN1
P33316	DUT
Q8WXD0	RXFP2
Q969V5	MUL1
Q8WXD5	GEMIN6
P16220	CREB1
P22676	CALB2
P22670	RFX1
P04843	RPN1
P15036	ETS2
Q7Z569	BRAP
P23193	TCEA1
NM_001380	DOCK1
Q9NWU2	GID8
P47897	QARS
Q9HB96	FANCE
Q9HB90	RRAGC
O14617	AP3D1
Q01892	SPIB
Q9UNL4	ING4
P50553	ASCL1
P55072	VCP
P56524	HDAC4
Q9BYD1	MRPL13
P52952	NKX2-5
Q1W6H9	FAM110C
P49802	RGS7
Q9H8S9	MOB1A
Q8NDT2	RBM15B
P14859	POU2F1
P05089	ARG1
O00743	PPP6C
Q04912	MST1R
P08235	NR3C2
Q9Y2X7	GIT1
P02730	SLC4A1
P08238	HSP90AB1
Q9Y6N8	CDH10
NM_000051	ATM
P17509	HOXB6
Q15119	PDK2
Q15118	PDK1
P0CAP2	POLR2M
Q49AN0	CRY2
Q5VWQ8	DAB2IP
Q8TF72	SHROOM3
Q9UIK4	DAPK2
Q9UK45	LSM7
O75807	PPP1R15A
Q96QZ7	MAGI1
P04062	GBA
P26368	U2AF2
Q8WZ33	MAFIP
P26367	PAX6
P23443	RPS6KB1
Q8NFJ9	BBS1
P16035	TIMP2
P19022	CDH2
P58340	MLF1
P62424	RPL7A
O43525	KCNQ3
O43524	FOXO3
Q9UNS1	TIMELESS
Q9UNS2	COPS3
O94888	UBXN7
O94889	KLHL18
P00740	F9
O14842	FFAR1
O00410	IPO5
Q6W2J9	BCOR
P13497	BMP1
P13639	EEF2
O75113	N4BP1
Q9UPY3	DICER1
Q9UPY5	SLC7A11
P00748	F12
P81534	DEFB103A
O60331	PIP5K1C
Q9UBU3	GHRL
Q9UBU7	DBF4
Q9UBU8	MORF4L1
Q9UBU9	NXF1
P61024	CKS1B
P61026	RAB10
P61020	RAB5B
P17342	NPR3
P13500	CCL2
Q8NG08	HELB
Q08AM6	VAC14
O00170	AIP
P12272	PTHLH
P12277	CKB
O00178	GTPBP1
P55199	ELL
Q96DU3	SLAMF6
P55196	MLLT4
P61244	MAX
P61247	RPS3A
Q13618	CUL3
Q13619	CUL4A
Q13610	PWP1
Q13616	CUL1
Q13617	CUL2
Q9NS15	LTBP3
P50616	TOB1
Q9P2Y4	ZNF219
Q96T88	UHRF1
P31785	IL2RG
P51692	STAT5B
P31431	SDC4
Q9UKB1	FBXW11
Q96EQ0	SGTB
Q96ST3	SIN3A
P10523	SAG
Q9Y222	DMTF1
P16591	FER
Q12874	SF3A3
Q12873	CHD3
Q12879	GRIN2A
Q86UP2	KTN1
Q8N2W9	PIAS4
Q9BZE9	ASPSCR1
P09629	HOXB7
P09622	DLD
P46776	RPL27A
Q5T5U3	ARHGAP21
O75478	TADA2A
O75477	ERLIN1
O75475	PSIP1
Q96JC9	EAF1
Q96JC1	VPS39
O75618	DEDD
P08575	PTPRC
P08572	COL4A2
P08571	CD14
P23468	PTPRD
P01906	HLA-DQA2
P08579	SNRPB2
P20273	CD22
Q8N398	VWA5B2
O43734	TRAF3IP2
O00206	TLR4
Q8N423	LILRB2
Q14703	MBTPS1
Q9NPB3	CABP2
Q9NPB6	PARD6A
Q9NPB9	ACKR4
Q9Y5Y6	ST14
Q00872	MYBPC1
Q9Y5Y2	NUBP2
Q99733	NAP1L4
P32004	L1CAM
Q9H2M9	RAB3GAP2
P05997	COL5A2
Q9HCN4	GPN1
Q9HCN6	GP6
Q86Y01	DTX1
Q9H9T3	ELP3
Q969N2	PIGT
P22735	TGM1
P22736	NR4A1
Q38SD2	LRRK1
Q16566	CAMK4
O14983	ATP2A1
O14980	XPO1
Q96KC8	DNAJC1
Q9BY78	RNF26
Q9NWW0	HCFC1R1
P07101	TH
Q9Y2L5	TRAPPC8
Q9Y2L1	DIS3
P41743	PRKCI
O14672	ADAM10
P50579	METAP2
Q9UNN5	FAF1
P50570	DNM2
P55055	NR1H2
Q9NVI7	ATAD3A
Q9NVI1	FANCI
Q9H5I1	SUV39H2
Q5S007	LRRK2
Q9BVS4	RIOK2
O14513	NCKAP5
Q15544	TAF11
Q15545	TAF7
Q15542	TAF5
Q15543	TAF13
Q07954	LRP1
Q07955	SRSF1
P11802	CDK4
Q6R327	RICTOR
Q9H2F5	EPC1
Q13868	EXOSC2
NM_004284	CHD1L
P57105	SYNJ2BP
Q15139	PRKD1
O95841	ANGPTL1
Q96AX1	VPS33A
P24385	CCND1
P43246	MSH2
P43243	MATR3
Q5VWX1	KHDRBS2
Q9UK22	FBXO2
Q9HBL0	TNS1
Q96LB1	MRGPRX2
Q9Y566	SHANK1
O75864	PPP1R37
Q92800	EZH1
Q92806	KCNJ9
Q9C040	TRIM2
Q02539	HIST1H1A
Q02535	ID3
P04000	OPN1LW
P04001	OPN1MW
P60510	PPP4C
Q9NRM7	LATS2
Q9NRM6	IL17RB
O43502	RAD51C
Q9UID3	VPS51
O43508	TNFSF12
O96008	TOMM40
Q9UHA3	RSL24D1
Q9UHA4	LAMTOR3
O96006	ZBED1
P62847	RPS24
P0C1Z6	TFPT
Q9H4M3	FBXO44
O14867	BACH1
Q9UQB3	CTNND2
Q13261	IL15RA
Q13263	TRIM28
Q16762	TST
Q02790	FKBP4
Q9UBW8	COPS7A
Q9UBW7	ZMYM2
O15444	CCL25
P54136	RARS
P54132	BLM
P14555	PLA2G2A
P61266	STX1B
P17096	HMGA1
P17098	ZNF8
Q13671	RIN1
O95067	CCNB2
P21246	PTN
P30411	BDKRB2
Q9NS37	CREBZF
Q504Q3	PAN2
P48507	GCLM
Q15628	TRADD
O15056	SYNJ2
Q03468	ERCC6
O15055	PER2
Q9NZN5	ARHGEF12
Q8NAU1	FNDC5
P16410	CTLA4
Q9NZN8	CNOT2
Q8N5D0	WDTC1
P37198	NUP62
P12259	F5
Q9P015	MRPL15
P56192	MARS
P56199	ITGA1
Q12816	TRO
P07738	BPGM
P07737	PFN1
P04271	S100B
P09601	HMOX1
P04275	VWF
P04279	SEMG1
P00966	ASS1
O43889	CREB3
P07384	CAPN1
P50552	VASP
Q9BXM7	PINK1
P24592	IGFBP6
P24593	IGFBP5
P35268	RPL22
P35269	GTF2F1
P35590	TIE1
P14317	HCLS1
P14314	PRKCSH
P35606	COPB2
Q5T653	MRPL2
Q9H013	ADAM19
P00387	CYB5R3
Q9H015	SLC22A4
Q7Z6M2	FBXO33
Q9Y4A5	TRRAP
P08559	PDHA1
Q13077	TRAF1
Q7KZF4	SND1
Q13387	MAPK8IP2
Q14765	STAT4
Q14766	LTBP1
Q99715	COL12A1
Q99714	HSD17B10
P14784	IL2RB
Q9NPD3	EXOSC4
Q99719	SEPT5
P14780	MMP9
Q04637	EIF4G1
Q8N668	COMMD1
P26992	CNTFR
P26447	S100A4
P0DJI9	SAA2
Q16543	CDC37
Q16549	PCSK7
Q16548	BCL2A1
Q9H3S7	PTPN23
Q9H3S1	SEMA4A
P26196	DDX6
P11441	UBL4A
Q92963	RIT1
Q9NZW5	MPP6
Q9NUW8	TDP1
O43318	MAP3K7
Q9UFF9	CNOT8
Q96KE9	BTBD6
P56945	BCAR1
Q96FV9	THOC1
Q9Y2N7	HIF3A
Q9BW71	HIRIP3
O14653	GOSR2
Q9NWQ8	PAG1
O14656	TOR1A
O14654	IRS4
P20749	BCL3
P49591	SARS
Q9P0R6	GSKIP
Q96MW5	COG8
Q9UNH7	SNX6
O00300	TNFRSF11B
Q9NPJ4	PNRC2
P39900	MMP12
Q9NP97	DYNLRB1
P30626	SRI
Q15561	TEAD4
Q15562	TEAD2
Q8NHY5	HUS1B
Q8NHY2	RFWD2
O95352	ATG7
Q9UI32	GLS2
Q9C0I4	THSD7B
Q00526	CDK3
O00257	CBX4
O00254	F2RL2
Q7Z3U7	MON2
P02778	CXCL10
P02776	PF4
P02774	GC
P02775	PPBP
P17542	TAL1
P17544	ATF7
O95319	CELF2
O95863	SNAI1
P43268	ETV4
O15269	SPTLC1
Q9H0R8	GABARAPL1
P35900	KRT20
Q86YP4	GATAD2A
P35908	KRT2
O15264	MAPK13
Q7RTV0	PHF5A
Q92824	PCSK5
Q92826	HOXB13
Q92823	NRCAM
Q969D9	TSLP
Q92828	CORO2A
P00558	PGK1
Q9Y6B2	EID1
Q9Y584	TIMM22
Q9BZF9	UACA
Q9Y580	RBM7
Q6VN20	RANBP10
P09016	HOXD4
P09017	HOXC4
P09012	SNRPA
Q14257	RCN2
P00734	F2
P00736	C1R
Q6P1X5	TAF2
P00738	HP
Q14573	ITPR3
P41221	WNT5A
P41220	RGS2
P41225	SOX3
P41227	NAA10
Q92538	GBF1
P20336	RAB3A
P20337	RAB3B
P20333	TNFRSF1B
Q02809	PLOD1
P20339	RAB5A
Q96RT1	ERBIN
P41597	CCR2
P41595	HTR2B
P41594	GRM5
Q9H204	MED28
Q05469	LIPE
P11277	SPTB
P11274	BCR
Q13247	SRSF6
O75150	RNF40
Q13243	SRSF5
O75154	RAB11FIP3
Q13241	KLRD1
P17301	ITGA2
Q8TBH0	ARRDC2
P10909	CLU
Q9Y6N7	ROBO1
Q8NB12	SMYD1
Q99504	EYA3
Q99502	EYA1
P08237	PFKM
Q99500	S1PR3
O15467	CCL16
Q9NYV4	CDK12
P05813	CRYBA1
P05814	CSN2
P23297	S100A1
P61289	PSME3
P55157	MTTP
Q96HR8	NAF1
O95084	PRSS23
Q9NS56	TOPORS
O15212	PFDN6
P34998	CRHR1
P60880	SNAP25
Q9H6Q3	SLA2
Q9NZL4	HSPBP1
Q9HC77	CENPJ
Q01973	ROR1
Q01970	PLCB3
Q7L9L4	MOB1B
Q9HBM1	SPC25
P56178	DLX5
P21675	TAF1
P0C0S5	H2AFZ
P07711	CTSL
P02545	LMNA
P29083	GTF2E1
Q12830	BPTF
Q12834	CDC20
P49789	FHIT
Q9BTP7	FAAP24
Q9Y2U5	MAP3K2
P16885	PLCG2
P56715	RP1
Q8TDX7	NEK7
Q9UMS4	PRPF19
P35247	SFTPD
O75436	VPS26A
P35243	RCVRN
O75439	PMPCB
P35249	RFC4
P43034	PAFAH1B1
Q9NVP2	ASF1B
O60610	DIAPH1
P17931	LGALS3
P17936	IGFBP3
P14373	TRIM27
Q8N2S1	LTBP4
P01011	SERPINA3
Q13017	ARHGAP5
O75385	ULK1
Q13018	PLA2R1
O75381	PEX14
O75382	TRIM3
P52655	GTF2A1
Q9Y4G8	RAPGEF2
P52657	GTF2A2
Q9Y4G6	TLN2
Q8TF74	WIPF2
Q9P1W9	PIM2
O15525	MAFG
Q66K74	MAP1S
Q9NPF4	OSGEP
Q9NPF5	DMAP1
Q9NPF7	IL23A
O94906	PRPF6
Q96J84	KIRREL
Q8N684	CPSF7
P41968	MC3R
Q7Z7C8	TAF8
P19474	TRIM21
Q16520	BATF
P26640	VARS
P26641	EEF1G
Q14031	COL4A6
P60709	ACTB
Q14032	BAAT
P49411	TUFM
P49418	AMPH
Q9Y2H1	STK38L
Q9Y2H0	DLGAP4
Q9NWS0	PIH1D1
P25205	MCM3
P25208	NFYB
Q9BYN7	ZNF341
Q9NQ66	PLCB1
P20929	NEB
O95747	OXSR1
P01833	PIGR
P33552	CKS2
Q15506	SPA17
Q8NHW5	RPLP0P6
Q8NHW3	MAFA
P05067	APP
P05060	CHGB
Q9C0K7	STRADB
O00273	DFFA
Q9UBL3	ASH2L
Q13829	TNFAIP1
P56545	CTBP2
O95336	PGLS
Q9UQ13	SHOC2
Q15172	PPP2R5A
Q15170	TCEAL1
P24347	MMP11
O15245	SLC22A1
O15244	SLC22A2
Q9Y618	NCOR2
Q9Y613	FHOD1
P32929	CTH
Q01105	SET
P32927	CSF2RB
Q9UIA9	XPO7
P00533	EGFR
P63211	GNGT1
O43924	PDE6D
O43927	CXCL13
O43921	EFNA2
P02751	FN1
P02753	RBP4
Q9Y6D9	MAD1L1
P08708	RPS17
P29692	EEF1D
P01225	FSHB
Q01362	MS4A2
P01229	LHB
P0DI81	TRAPPC2
P10071	GLI3
Q9H1R3	MYLK2
P09038	FGF2
P35659	DEK
P35658	NUP214
Q8NFP9	NBEA
P27694	RPA1
P27695	APEX1
Q9NRI5	DISC1
P41208	CETN2
O76021	RSL1D1
P23368	ME2
O75170	PPP6R2
O75175	CNOT3
Q9H228	S1PR5
P06870	KLK1
Q99697	PITX2
P11215	ITGAM
P11217	PYGM
Q13224	GRIN2B
Q99698	LYST
Q15773	MLF2
P23759	PAX7
Q8WUA4	GTF3C2
Q99523	SORT1
P14598	NCF1
O15400	STX7
Q96RR4	CAMKK2
P40337	VHL
Q9UJU2	LEF1
Q9Y5B0	CTDP1
Q8NDV7	TNRC6A
Q9Y5B8	NME7
Q9Y5B9	SUPT16H
Q99929	ASCL2
Q9NX08	COMMD8
Q9NX02	NLRP2
P38606	ATP6V1A
Q58WW2	DCAF6
Q16881	TXNRD1
Q8WZA2	RAPGEF4
Q9HD26	GOPC
O43521	BCL2L11
P48549	KCNJ3
Q9HC52	CBX8
Q9H6S1	AZI2
P48546	GIPR
Q01955	COL4A3
Q07507	DPT
P16452	EPB42
Q9NZJ0	DTL
Q9NZJ7	MTCH1
P16455	MGMT
P10586	PTPRF
P10589	NR2F1
Q9Y286	SIGLEC7
P52815	MRPL12
P55285	CDH6
O00499	BIN1
Q9Y2W1	THRAP3
Q9Y2W2	WBP11
Q8TDZ2	MICAL1
Q9Y2W7	KCNIP3
O75419	CDC45
Q9Y3I1	FBXO7
Q9H765	ASB8
O75410	TACC1
Q9NVV5	AIG1
O00515	LAD1
P05231	IL6
P17661	DES
O95292	VAPB
P01031	C5
P01033	TIMP1
P01034	CST3
P08514	ITGA2B
P08047	SP1
Q9BXC9	BBS2
P06028	GYPB
Q13033	STRN3
Q99062	CSF3R
Q8N448	LNX2
Q86U06	RBM23
P46060	RANGAP1
Q92729	PTPRU
P42766	RPL35
P98066	TNFAIP6
P42768	WAS
P18124	RPL7
P15407	FOSL1
P15408	FOSL2
Q9UI14	RABAC1
Q9UI10	EIF2B4
Q9UI12	ATP6V1H
Q8WV22	NSMCE1
Q8IWY9	CDAN1
O43680	TCF21
O43681	ASNA1
O43683	BUB1
O43684	BUB3
P41002	CCNF
Q14019	COTL1
P60763	RAC3
Q14011	CIRBP
P19235	EPOR
O14929	HAT1
Q9GZS3	WDR61
Q9GZS1	POLR1E
O14925	TIMM23
O43353	RIPK2
O14920	IKBKB
Q8N7W2	BEND7
Q9ULZ3	PYCARD
Q96FJ2	DYNLL2
Q9ULZ9	MMP17
O60232	SSSCA1
P78562	PHEX
Q9Y2J2	EPB41L3
P47813	EIF1AX
Q9UHX1	PUF60
Q15699	ALX1
Q15691	MAPRE1
Q15696	ZRSR2
Q3SYG4	BBS9
Q8TBC3	SHKBP1
P22894	MMP8
P22897	MRC1
Q16576	RBBP7
P25325	MPST
P23945	FSHR
P23946	CMA1
Q13596	SNX1
P23942	PRPH2
P13807	GYS1
P13805	TNNT1
P01857	IGHG1
P01854	IGHE
Q8N1B4	VPS52
Q8NHU6	TDRD7
P05000	IFNW1
Q9UBN7	HDAC6
Q9UBN4	TRPC4
P62714	PPP2CB
P55347	PKNOX1
O00213	APBB1
P55344	LIM2
Q6UXL0	IL20RB
Q9H2L5	RASSF4
Q04864	REL
Q9UQ35	SRRM2
P31025	LCN1
P43220	GLP1R
Q9BV68	RNF126
Q9BUL8	PDCD10
Q86VW2	ARHGEF25
P29322	EPHA8
P29323	EPHB2
P29320	EPHA3
P62837	UBE2D2
P28328	PEX2
Q969H0	FBXW7
P09237	MMP7
P04350	TUBB4A
Q9BZZ2	SIGLEC1
P00519	ABL1
Q92925	SMARCD2
P08729	KRT7
O43903	GAS2
Q9GZN1	ACTR6
Q9UKY1	ZHX1
Q9GZN2	TGIF2
Q9UKY4	POMT2
P43489	TNFRSF4
P43487	RANBP1
Q07866	KLC1
P35638	DDIT3
Q07864	POLE
P35637	FUS
P32942	ICAM3
Q8N6F1	CLDN19
P42574	CASP3
P42575	CASP2
Q92572	AP3S1
Q92574	TSC1
Q92575	UBXN4
P42680	TEC
P42681	TXK
Q9HAU4	SMURF2
Q02846	GUCY2D
Q5JSH3	WDR44
P06850	CRH
Q5W0U4	BSPRY
P06858	LPL
Q13203	MYBPH
Q13200	PSMD2
Q9Y3R0	GRIP1
O75197	LRP5
Q9H244	P2RY12
Q9UPN7	PPP6R1
P11233	RALA
P11234	RALB
Q8N163	CCAR2
Q15758	SLC1A5
O15427	SLC16A3
P54198	HIRA
P23771	GATA3
Q92888	ARHGEF1
Q99549	MPHOSPH8
Q9NYJ8	TAB2
Q9NX24	NHP2
P13498	CYBA
Q6ZRS2	SRCAP
Q03405	PLAUR
P10619	CTSA
P16471	PRLR
P16473	TSHR
Q14807	KIF22
P12544	GZMA
P15260	IFNGR1
O14776	TCERG1
P55197	MLLT10
Q9UJW0	DCTN4
Q15283	RASA2
P50479	PDLIM4
P16519	PCSK2
P37288	AVPR1A
Q9BR76	CORO1B
Q96C36	PYCR2
Q6KC79	NIPBL
Q9BTT4	MED10
Q71U36	TUBA1A
O60828	PQBP1
O60826	CCDC22
O60825	PFKFB2
P17706	PTPN2
P04085	PDGFA
P18858	LIG1
Q9P0K1	ADAM22
Q96EY5	MVB12A
P18850	ATF6
Q9P0K7	RAI14
Q8IY63	AMOTL1
Q8IY67	RAVER1
Q9UM47	NOTCH3
P28799	GRN
Q15038	DAZAP2
O15164	TRIM24
O15162	PLSCR1
O15169	AXIN1
Q9P2Y5	UVRAG
P08069	IGF1R
Q9Y4K4	MAP4K5
Q9Y4K3	TRAF6
Q8IYI6	EXOC8
Q4VCS5	AMOT
Q5VV67	PPRC1
P32881	IFNA8
P50613	CDK7
O14514	ADGRB1
P62995	TRA2B
Q92747	ARPC1A
Q92968	PEX13
Q9NPJ8	NXT2
Q99956	DUSP9
Q8NFT8	DNER
Q99959	PKP2
Q9NPJ6	MED4
Q04656	ATP7A
P51965	UBE2E1
Q9UI30	TRMT112
P22223	CDH3
Q7L5D6	GET4
Q96JK2	DCAF5
P18146	EGR1
O75691	UTP20
Q14258	TRIM25
Q14254	FLOT2
Q5VTR2	RNF20
Q02388	COL7A1
P19438	TNFRSF1A
Q02383	SEMG2
Q68CP9	ARID2
Q9Y6B7	AP4B1
Q14781	CBX2
O14786	NRP1
P53567	CEBPG
Q86YC2	PALB2
Q6P597	KLC3
O14907	TAX1BP3
Q9NUQ8	ABCF3
O14901	KLF11
P16284	PECAM1
Q5JTV8	TOR1AIP1
Q9GZQ4	NMUR2
Q16787	LAMA3
Q96FH0	BORCS8
Q9ULX9	MAFF
P49459	UBE2A
O75030	MITF
O75031	HSF2BP
P49450	CENPA
Q9ULX6	AKAP8L
P49454	CENPF
Q86Y82	STX12
Q8IZI9	IFNL3
O60216	RAD21
Q8N1S5	SLC39A11
P32745	SSTR3
Q9UNF0	PACSIN2
Q13416	ORC2
Q13415	ORC1
Q13410	BTN1A1
Q13418	ILK
P11171	EPB41
P63215	GNG3
P14416	DRD2
P11177	PDHB
P63218	GNG5
P20963	CD247
Q2T9L4	C15orf59
Q13574	DGKZ
Q13576	IQGAP2
O95707	POP4
Q13573	SNW1
P19440	GGT1
P47874	OMP
Q9UI46	DNAI1
P16083	NQO2
O00237	RNF103
O00230	CORT
O00231	PSMD11
O00232	PSMD12
O00233	PSMD9
P05023	ATP1A1
O00238	BMPR1B
P54368	OAZ1
Q9P035	HACD3
P48664	SLC1A6
Q9BYJ4	TRIM34
P18440	NAT1
Q96EQ8	RNF125
O15287	FANCG
Q6ZVM7	TOM1L2
O95373	IPO7
O95376	ARIH2
Q9BV40	VAMP8
Q12959	DLG1
Q9NXW9	ALKBH4
Q9NXW2	DNAJB12
Q12955	ANK3
P62851	RPS25
P18621	RPL17
Q96JH7	VCPIP1
P18627	LAG3
P62854	RPS26
Q96CV9	OPTN
Q92887	ABCC2
P09211	GSTP1
P51808	DYNLT3
P51809	VAMP7
Q9Y6X2	PIAS3
P57678	GEMIN4
P02792	FTL
P02794	FTH1
P04083	ANXA1
P04080	CSTB
P53778	MAPK12
P53779	MAPK10
Q9UKW4	VAV3
P46459	NSF
P01266	TG
P35613	BSG
P35612	ADD2
P35611	ADD1
P35346	SSTR5
P00797	REN
P35348	ADRA1A
O76094	SRP72
O76096	CST7
O76090	BEST1
Q8NFT6	DBF4B
P27658	COL8A1
P32969	RPL9
Q92558	WASF1
Q9HAW4	CLSPN
Q9HAW0	BRF2
Q9UMD9	COL17A1
Q14444	CAPRIN1
Q14449	GRB14
P25490	YY1
Q9H269	VPS16
P63027	VAMP2
P14625	HSP90B1
Q9Y3P8	SIT1
Q9Y3P9	RABGAP1
Q9UH92	MLX
O43583	DENR
Q9UH99	SUN2
O43586	PSTPIP1
Q8WUM4	PDCD6IP
Q8WUM0	NUP133
Q9BQB4	SOST
Q70Z35	PREX2
Q96RN5	MED15
Q9Y6A5	TACC3
Q9UPR3	SMG5
Q8IXH7	NELFCD
P38936	CDKN1A
Q9Y6A1	POMT1
P07305	H1F0
P07306	ASGR1
P07307	ASGR2
P10966	CD8B
Q06418	TYRO3
P10636	MAPT
Q06413	MEF2C
Q9HD67	MYO10
P62081	RPS7
P50458	LHX2
Q96F86	EDC3
P50454	SERPINH1
Q9UJY4	GGA2
Q96L21	RPL10L
P50452	SERPINB8
Q9NR61	DLL4
Q6ZRQ5	MMS22L
P34931	HSPA1L
P34932	HSPA4
P51149	RAB7A
P51148	RAB5C
Q9Y2S0	POLR1D
P30050	RPL12
P11940	PABPC1
P13612	ITGA4
P13611	VCAN
Q9Y468	L3MBTL1
Q15019	SEPT2
Q96S59	RANBP9
A5D8V6	VPS37C
Q15011	HERPUD1
A7MCY6	TBKBP1
Q15014	MORF4L2
Q7L0Y3	TRMT10C
Q96S55	WRNIP1
Q9BTV7	CABLES2
O15144	ARPC2
O15145	ARPC3
P45973	CBX5
P09681	GIP
Q9Y4I1	MYO5A
P21741	MDK
Q92769	HDAC2
Q9H2S9	IKZF4
Q92945	KHSRP
Q92766	RREB1
Q86U44	METTL3
P30511	HLA-F
Q02410	APBA1
Q5JR59	MTUS2
Q02413	DSG1
Q9P104	DOK5
Q9H9A5	CNOT10
P15918	RAG1
P10398	ARAF
P04141	CSF2
Q9H098	FAM107B
Q7Z6E9	RBBP6
Q15906	VPS72
Q15907	RAB11B
P19419	ELK1
O43175	PHGDH
P02818	BGLAP
Q14050	COL9A3
Q14055	COL9A2
Q7RTS1	BHLHA15
Q9Y6R0	NUMBL
Q86YM7	HOMER1
O14965	AURKA
O14964	HGS
O43395	PRPF3
P09874	PARP1
Q2TAA8	TSNAXIP1
Q8IWZ8	SUGP1
Q7Z7A1	CNTRL
Q96FN4	CPNE2
Q7Z7A3	CTU1
O60271	SPAG9
Q8IWU2	LMTK2
P26006	ITGA3
Q96PQ7	KLHL5
Q15654	TRIP6
Q15650	TRIP4
Q13432	UNC119
Q13435	SF3B2
Q13438	OS9
Q9UP65	PLA2G4C
P23634	ATP2B4
P63279	UBE2I
Q13557	CAMK2D
Q969G2	LHX4
Q13555	CAMK2G
O95721	SNAP29
Q96GD4	AURKB
Q8NHQ1	CEP70
Q6PD62	CTR9
P50151	GNG10
Q9UQB8	BAIAP2
Q13885	TUBB2A
Q13884	SNTB1
Q13887	KLF5
Q13889	GTF2H3
Q13888	GTF2H2
P51795	CLCN5
P48643	CCT5
P48645	NMU
Q9BYH8	NFKBIZ
Q8WV41	SNX33
Q9NQS7	INCENP
Q9Y678	COPG1
Q9Y679	AUP1
Q12934	BFSP1
Q9NQS1	AVEN
Q9UBB5	MBD2
Q6P2C8	MED27
P62879	GNB2
P62873	GNB1
Q9UIG0	BAZ1B
P62877	RBX1
P62875	POLR2L
Q96CX2	KCTD12
O76031	CLPX
O60477	BRINP1
Q8TAG9	EXOC6
Q8WZ42	TTN
O95931	CBX7
P11168	SLC2A2
Q9H1H9	KIF13A
Q9BUZ4	TRAF4
Q8WYK2	JDP2
P31391	SSTR4
P27986	PIK3R1
P27635	RPL10
Q07820	MCL1
P28360	MSX1
P43626	KIR2DL1
Q86TC9	MYPN
Q2NKX8	ERCC6L
P05408	SCG5
Q96QV1	HHIP
P01242	GH2
P06213	INSR
Q96S65	CSRNP1
Q8TEC5	SH3RF2
P14649	MYL6B
P05549	TFAP2A
Q8N122	RPTOR
P26583	HMGB2
O00472	ELL2
O95551	TDP2
Q86X29	LSR
P25311	AZGP1
Q86X27	RALGPS2
Q96RL1	UIMC1
Q5W0Q7	USPL1
P82664	MRPS10
Q8IXJ9	ASXL1
P11586	MTHFD1
P33032	MC5R
P21918	DRD5
P38919	EIF4A3
P21912	SDHB
P21917	DRD4
P62316	SNRPD2
P62314	SNRPD1
P62312	LSM6
P62310	LSM3
P61758	VBP1
Q9HD47	RANGRF
Q9HD42	CHMP1A
Q9HD43	PTPRH
Q8NI27	THOC2
Q8ND30	PPFIBP2
O14733	MAP2K7
P22466	GAL
P22460	KCNA5
Q9UHB7	AFF4
Q96DY7	MTBP
P01133	EGF
P84098	RPL19
P84090	ERH
P84095	RHOG
Q15465	SHH
Q15464	SHB
Q15466	NR0B2
Q9ULA0	DNPEP
Q96KP4	CNDP2
Q96KP1	EXOC2
P49703	ARL4D
Q03113	GNA12
Q03111	MLLT1
P13987	CD59
Q9UJY1	HSPB8
O60861	GAS7
Q99732	LITAF
Q9UBC9	SPRR3
O60869	EDF1
O00221	NFKBIE
O00220	TNFRSF10A
Q96EE3	SEH1L
P25116	F2R
P08913	ADRA2A
P13674	P4HA1
P02458	COL2A1
P02452	COL1A1
Q9H4L4	SENP3
O00571	DDX3X
Q8N2K1	UBE2J2
Q15075	EEA1
Q15078	CDK5R1
P17600	SYN1
O95238	SPDEF
O95239	KIF4A
Q15653	NFKBIB
O95237	LRAT
O95235	KIF20A
O95232	LUC7L3
Q96JM3	CHAMP1
Q149N8	SHPRH
O15123	ANGPT2
Q9H7E2	TDRD3
P32519	ELF1
Q8WVC0	LEO1
P62140	PPP1CB
P21728	DRD1
Q9Y333	LSM2
P24530	EDNRB
Q92922	SMARCC1
P24534	EEF1B2
Q9H706	GAREM1
Q6DJT9	PLAG1
Q04695	KRT17
Q9UGJ0	PRKAG2
Q7Z6G8	ANKS1B
Q9NZ52	GGA3
O43156	TTI1
O43157	PLXNB1
O43150	ASAP2
P46379	BAG6
O94985	CLSTN1
P42702	LIFR
P42701	IL12RB1
Q9BSM1	PCGF1
O14948	TFEC
Q9GZU2	PEG3
Q12983	BNIP3
Q8IZU9	KIRREL3
Q13188	STK3
Q9H9B4	SFXN1
Q8IZU3	SYCP3
Q9H9B1	EHMT1
Q9UH77	KLHL3
P26022	PTX3
P61326	MAGOH
O75554	WBP4
Q15672	TWIST1
Q6PI26	SHQ1
P11137	MAP2
P63252	KCNJ2
Q9NYB9	ABI2
Q15582	TGFBI
Q13535	ATR
P13861	PRKAR2A
P48729	CSNK1A1
P10415	BCL2
P31930	UQCRC1
P31939	ATIC
Q7Z3C6	ATG9A
Q96BH1	RNF25
Q96BH3	ELSPBP1
Q9UQD0	SCN8A
Q9BYV2	TRIM54
Q9NV58	RNF19A
Q9BYV9	BACH2
P19838	NFKB1
P12110	COL6A2
P15328	FOLR1
P29317	EPHA2
Q9H0A0	NAT10
Q86W92	PPFIBP1
Q9C035	TRIM5
Q9C030	TRIM6
Q12913	PTPRJ
Q9UBD3	XCL2
Q9H7Z6	KAT8
P09529	INHBB
P61011	SRP54
O75083	WDR1
P07585	DCN
Q9H1J1	UPF3A
Q8NFX7	STXBP6
P14210	HGF
P20645	M6PR
Q6NZI2	PTRF
Q9P2J5	LARS
P28340	POLD1
P28347	TEAD1
Q92598	HSPH1
P08697	SERPINF2
P30876	POLR2B
P30872	SSTR1
Q8N729	NPW
P05423	POLR3D
Q9UKS7	IKZF2
Q9UKS6	PACSIN3
Q8N0X7	SPG20
Q96QT6	PHF12
Q9Y3T9	NOC2L
Q99619	SPSB2
Q99616	CCL13
Q99615	DNAJC7
Q99613	EIF3C
Q01094	E2F1
P51811	XK
Q14139	UBE4A
Q9NYL9	TMOD3
P53667	LIMK1
Q14155	ARHGEF7
Q14152	EIF3A
Q96HJ5	MS4A3
P21281	ATP6V1B2
P21283	ATP6V1C1
Q8TAF3	WDR48
P16109	SELP
P19338	NCL
P16104	H2AFX
P61952	GNG11
P62330	ARF6
P62333	PSMC6
Q8WUI4	HDAC7
P13796	LCP1
P13797	PLS3
Q15013	MAD2L1BP
Q9UDY4	DNAJB4
Q9UDY2	TJP2
Q9UDY8	MALT1
Q86YT6	MIB1
Q14643	ITPR1
P30273	FCER1G
Q9NR28	DIABLO
O15146	MUSK
Q9NR22	PRMT8
P30279	CCND2
Q8TD16	BICD2
Q9P2W9	STX18
P13473	LAMP2
Q9P2W3	GNG13
P49721	PSMB2
Q9P2W1	PSMC3IP
P60866	RPS20
Q03135	CAV1
Q6MZP7	LIN54
Q9UKT9	IKZF3
O60885	BRD4
O60884	DNAJA2
P06753	TPM3
P06756	ITGAV
Q9BUB5	MKNK1
Q9HBW0	LPAR2
Q8TD19	NEK9
Q7Z6Z7	HUWE1
Q15054	POLD3
Q15056	EIF4H
O00590	ACKR2
Q15052	ARHGEF6
O95218	ZRANB2
O95219	SNX4
Q9UNN4	GTF2A1L
Q8WWW8	GAB3
O95210	STBD1
Q8WWW0	RASSF5
Q93052	LPP
Q93050	ATP6V0A1
P31321	PRKAR1B
Q9H857	NT5DC2
Q92900	UPF1
Q9H853	TUBA4B
Q8IY81	FTSJ3
Q86U86	PBRM1
Q8NFW9	MYRIP
Q9Y314	NOSIP
Q7Z6A9	BTLA
Q14232	EIF2B1
Q6P2Q9	PRPF8
Q9BXK1	KLF16
O43609	SPRY1
Q15942	ZYX
O43603	GALR2
Q5EG05	CARD16
Q9NPP4	NLRC4
P35442	THBS2
O75581	LRP6
O75586	MED6
Q99933	BAG1
P20073	ANXA7
O75056	SDC3
Q8WYP3	RIN2
Q8IWQ3	BRSK2
P19105	MYL12A
P10827	THRA
P26045	PTPN3
Q13474	DRP2
P54727	RAD23B
Q9H4B4	PLK3
P54725	RAD23A
P23677	ITPKA
Q13472	TOP3A
O95456	PSMG1
P42858	HTT
Q99973	TEP1
Q13515	BFSP2
P36941	LTBR
P48740	MASP1
Q96PU5	NEDD4L
Q96PU4	UHRF2
P34896	SHMT1
P34897	SHMT2
Q9BQ95	ECSIT
Q16143	SNCB
Q16637	SMN1
Q16630	CPSF6
Q16633	POU2AF1
Q9H0F6	SHARPIN
Q9H0F5	RNF38
P13224	GP1BB
P47985	UQCRFS1
P47989	XDH
P30301	MIP
Q9NQW6	ANLN
O00291	HIP1
Q9UQF2	MAPK8IP1
Q9UBF2	COPG2
Q9UBF1	MAGEC2
Q9UBF6	RNF7
Q969P5	FBXO32
P51649	ALDH5A1
O60437	PPL
Q9BZR9	TRIM8
Q9BZR6	RTN4R
NM_016252	BIRC6
P25092	GUCY2C
P25098	GRK2
P49913	CAMP
P0C0L5	C4B
P35858	IGFALS
Q00653	NFKB2
P78396	CCNA1
Q09428	ABCC8
P05198	EIF2S1
P01258	CALCA
P19532	TFE3
O43172	PRPF4
P00488	F13A1
P08100	RHO
O75914	PAK3
Q08334	IL10RB
Q9NTI5	PDS5B
P01286	GHRH
P01282	VIP
P01579	IFNG
P43405	SYK
P43403	ZAP70
Q9UKQ2	ADAM28
O15534	PER1
Q13283	G3BP1
Q13287	NMI
Q99638	RAD9A
Q69YQ0	SPECC1L
P62745	RHOB
Q8WX92	NELFB
Q02224	CENPE
Q02223	TNFRSF17
P22033	MUT
O43292	GPAA1
O43291	SPINT2
O43290	SART1
O43294	TGFB1I1
Q9NYB0	TERF2IP
Q8WVZ9	KBTBD7
Q8IUR0	TRAPPC5
P15153	RAC2
P15151	PVR
Q16828	DUSP6
P49354	FNTA
P04908	HIST1H2AB
Q16825	PTPN21
Q8WUK0	PTPMT1
Q9HD89	RETN
P81605	DCD
P33076	CIITA
Q8N7H5	PAF1
Q5TCZ1	SH3PXD2A
P49746	THBS3
P49747	COMP
Q15428	SF3A2
Q15424	SAFB
Q15427	SF3B4
Q04917	YWHAH
Q8ND76	CCNY
Q5TAT6	COL13A1
Q9H6E5	TUT1
P60842	EIF4A1
Q8TDD1	DDX54
P11926	ODC1
P06732	CKM
P06733	ENO1
P06730	EIF4E
P55083	MFAP4
P55084	HADHB
P06734	FCER2
P55089	UCN
P17787	CHRNB2
P55735	SEC13
O00602	FCN1
Q13705	ACVR2B
Q13702	RAPSN
Q96NW7	LRRC7
P24386	CHM
O95271	TNKS
P55884	EIF3B
Q9Y2Y4	ZBTB32
Q93074	MED12
P28068	HLA-DMB
P28066	PSMA5
P28065	PSMB9
P28062	PSMB8
P62913	RPL11
Q03518	TAP1
P62917	RPL8
Q9BVN2	RUSC1
P56282	POLE2
O95897	OLFM2
Q9UGN5	PARP2
Q9Y3D6	FIS1
Q96D05	C10orf35
Q3ZCM7	TUBB8
P35462	DRD3
O60749	SNX2
Q9NPR9	GPR108
Q9BZW8	CD244
Q9GZY0	NXF2
Q8NFA2	NOXO1
Q9H307	PNN
Q9H9F9	ACTR5
P52701	MSH6
O60290	ZNF862
O60291	MGRN1
O60296	TRAK2
O43663	PRC1
O43660	PLRG1
P61923	COPZ1
P61925	PKIA
O43665	RGS10
P10809	HSPD1
P11597	CETP
Q15637	SF1
Q13492	PICALM
Q13490	BIRC2
O95477	ABCA1
Q33E94	RFX4
O95782	AP2A1
O95786	DDX58
P50281	MMP14
Q02078	MEF2A
P19784	CSNK2A2
Q9UHV7	MED13
Q96BD8	SKA1
P33993	MCM7
P33991	MCM4
Q06828	FMOD
Q96BD5	PHF21A
Q96BD6	SPSB1
Q15208	STK38
Q6WN34	CHRDL2
Q9NV92	NDFIP2
Q9NX58	LYAR
Q14943	KIR3DS1
Q7Z444	ERAS
O14893	GEMIN2
Q15652	JMJD1C
O94782	USP1
P19875	CXCL2
P19876	CXCL3
P61586	RHOA
P61587	RND3
Q16619	CTF1
P50750	CDK9
Q16611	BAK1
P62166	NCS1
Q7Z419	RNF144B
Q86UL8	MAGI2
Q9UBX0	HESX1
Q9Y4B4	RAD54L2
P49685	GPR15
P49683	PRLHR
O95490	ADGRL2
P78368	CSNK1G2
P51888	PRELP
P51665	PSMD7
P51668	UBE2D1
P03950	ANG
P03952	KLKB1
Q9NSK0	KLC4
Q9UHF4	IL20RA
P27824	CANX
Q6PKG0	LARP1
P83916	CBX1
P23025	XPA
Q00325	SLC25A3
Q15393	SF3B3
O00411	POLRMT
Q96T58	SPEN
Q13936	CACNA1C
P09564	CD7
P04003	C4BPA
Q96QH2	PRAM1
P46109	CRKL
O15318	POLR3G
Q99653	CHP1
Q99650	OSMR
Q99873	PRMT1
P42338	PIK3CB
P42336	PIK3CA
P45452	MMP13
P28290	SSFA2
P09382	LGALS1
P0CG47	UBB
P62760	VSNL1
O75937	DNAJC8
Q9H159	CDH19
P43681	CHRNA4
Q02241	KIF23
O43278	SPINT1
P53621	COPA
Q14118	DAG1
Q14112	NID2
Q14116	IL18
Q14114	LRP8
O14709	ZNF197
P16144	ITGB4
Q16849	PTPRN
P15172	MYOD1
P15173	MYOG
P30968	GNRHR
O14793	MSTN
O14795	UNC13B
Q9NPC6	MYOZ2
P82979	SARNP
O96004	HAND1
Q96F07	CYFIP2
P36578	RPL4
P14770	GP9
P63173	RPL38
P63172	DYNLT1
Q9Y5N5	N6AMT1
Q9Y5N6	ORC6
O96007	MOCS2
Q9BST9	RTKN
P14778	IL1R1
P36575	ARR3
P20594	NPR2
Q5PRF9	SAMD4B
P49768	PSEN1
Q9ULK4	MED23
Q15404	RSU1
Q96A26	FAM162A
P13929	ENO3
O95644	NFATC1
O00629	KPNA4
O00628	PEX7
P40227	CCT6A
P13693	TPT1
P59665	DEFA1
P84077	ARF1
Q9BUF5	TUBB6
Q69YN4	KIAA1429
Q06587	RING1
O95259	KCNH1
Q96GY3	LIN37
O95257	GADD45G
O95251	KAT7
Q9Y4W2	LAS1L
Q00403	GTF2B
Q8TDF6	RASGRP4
NM_000024	ADRB2
P33240	CSTF2
P01584	IL1B
Q01201	RELB
Q04323	UBXN1
P10275	AR
P10276	RARA
Q08188	TGM3
Q6WCQ1	MPRIP
Q9BVL2	NUP58
P01127	PDGFB
Q96AC1	FERMT2
Q9BXW9	FANCD2
Q9BXW4	MAP1LC3C
Q8IYW5	RNF168
O15344	MID1
P78560	CRADD
Q92630	DYRK2
P23229	ITGA6
O60762	DPM1
O60763	USO1
O60765	ZNF354A
Q15185	PTGES3
P17844	DDX5
P20036	HLA-DPA1
Q05586	GRIN1
P25774	CTSS
Q14582	MXD4
Q96FF9	CDCA5
Q13127	REST
O75093	SLIT1
Q13123	IK
Q9NRF9	POLE3
P78540	ARG2
Q53GL7	PARP10
O95411	TIAF1
P54762	EPHB1
P54760	EPHB4
Q00987	MDM2
P54764	EPHA4
Q99460	PSMD1
Q99466	NOTCH4
Q9NVD7	PARVA
P40763	STAT3
P21854	CD72
P48788	TNNI2
P24821	TNC
P12645	BMP3
P12644	BMP4
Q9NWA0	MED9
P62491	RAB11A
Q96MG7	NSMCE3
P15692	VEGFA
P62495	ETF1
P61006	RAB8A
P16333	NCK1
Q8TAP6	CEP76
Q9BQ52	ELAC2
Q16186	ADRM1
Q16181	SEPT7
Q96M27	PRRC1
Q16671	AMHR2
Q96HS1	PGAM5
Q12933	TRAF2
Q86UN6	AKAP14
Q9H161	ALX4
P68400	CSNK2A1
P13591	NCAM1
P13598	ICAM2
Q96D71	REPS1
Q9Y6R4	MAP3K4
Q9Y6R1	SLC4A4
P51606	RENBP
P22087	FBL
Q7L5Y9	MAEA
P17066	HSPA6
P49959	MRE11A
Q00610	CLTC
P29508	SERPINB3
Q00613	HSF1
P78357	CNTNAP1
P78352	DLG4
Q9UL62	TRPC5
Q15375	EPHA7
Q96T76	MMS19
O00470	MEIS1
O00471	EXOC5
Q15370	TCEB2
O15085	ARHGEF11
O15084	ANKRD28
P03971	AMH
O15083	ERC2
Q969T4	UBE2E3
Q969T9	WBP2
P09543	CNP
P08637	FCGR3A
P08631	HCK
P32456	GBP2
Q9UKM9	RALY
Q9UMN6	KMT2B
O15335	CHAD
Q99856	ARID3A
Q6NYC1	JMJD6
P28908	TNFRSF8
Q69YU3	ANKRD34A
P28907	CD38
P15509	CSF2RA
P15502	ELN
P18065	IGFBP2
P68431	HIST1H3A
O00567	NOP56
O75955	FLOT1
Q15003	NCAPH
Q08379	GOLGA2
Q08378	GOLGA3
Q9H172	ABCG4
P00441	SOD1
Q9NYF0	DACT1
O43255	SIAH2
Q09028	RBBP4
Q9NYF8	BCLAF1
P53355	DAPK1
P53350	PLK1
Q14134	TRIM29
Q14137	BOP1
P10109	FDX1
P46783	RPS10
P46782	RPS5
P46781	RPS9
O43432	EIF4G3
O43439	CBFA2T2
P04632	CAPNS1
Q8WUW1	BRK1
O75376	NCOR1
O75379	VAMP4
Q8TCU5	GRIN3A
Q8TCU6	PREX1
P20823	HNF1A
P20827	EFNA1
Q96F63	CCDC97
Q13351	KLF1
Q8IXR5	FAM178B
Q13352	ITGB3BP
Q9BSV6	TSEN34
P38646	HSPA9
P48047	ATP5O
O15530	PDPK1
O95622	ADCY5
P55771	PAX9
Q13748	TUBA3C
P21333	FLNA
P80511	S100A12
Q9NW13	RBM28
Q8NCE0	TSEN2
P48436	SOX9
P48431	SOX2
Q5FBB7	SGO1
Q8WWQ0	PHIP
Q9HB29	IL1RL2
Q8TDH9	BLOC1S5
Q01826	SATB1
P13010	XRCC5
P35368	ADRA1B
P09486	SPARC
P57735	RAB25
P57730	CARD18
P35716	SOX11
P48506	GCLC
P31323	PRKAR2B
P29992	GNA11
Q9Y4W6	AFG3L2
Q8TCJ2	STT3B
Q93034	CUL5
Q93038	TNFRSF25
Q92616	GCN1
Q92615	LARP4B
P49146	NPY2R
Q96LI5	CNOT6L
Q9Y6I7	WSB1
Q9BZK7	TBL1XR1
O60706	ABCC9
P78545	ELF3
Q53GL0	PLEKHO1
O75563	SKAP2
Q99996	AKAP9
P01106	MYC
P01100	FOS
Q01484	ANK2
P17861	XBP1
Q9NRD0	FBXO8
Q9NRD5	PICK1
P33151	CDH5
Q13105	ZBTB17
Q13107	USP4
P61964	WDR5
P61966	AP1S1
P61962	DCAF7
O94817	ATG12
O94811	TPPP
Q14653	IRF3
Q14657	LAGE3
O95433	AHSA1
Q99442	SEC62
Q8TD06	AGR3
Q0JRZ9	FCHO2
P12524	MYCL
P49281	SLC11A2
P36383	GJC1
P40925	MDH1
P40926	MDH2
Q9NY61	AATF
Q9NY65	TUBA8
P80723	BASP1
Q9NZH6	IL37
Q9UNZ2	NSFL1C
Q96ME1	FBXL18
P11712	CYP2C9
P11717	IGF2R
Q9NYY1	IL20
P19525	EIF2AK2
Q16656	NRF1
Q16659	MAPK6
Q9UPP5	KIAA1107
Q9BPY8	HOPX
Q9BX63	BRIP1
Q9BX66	SORBS1
Q9BX67	JAM3
Q9H5V8	CDCP1
Q9UQL6	HDAC5
O60496	DOK2
O60494	CUBN
Q9NP31	SH2D2A
Q9UBK9	UXT
Q15233	NONO
Q8WTR2	DUSP19
O00186	STXBP3
O00187	MASP2
Q13683	ITGA7
Q5VWG9	TAF3
Q12888	TP53BP1
P14927	UQCRB
Q07889	SOS1
Q07666	KHDRBS1
P14923	JUP
P29034	S100A2
O00451	GFRA2
O00459	PIK3R2
O00329	PIK3CD
O95190	OAZ2
P01732	CD8A
Q9P2B2	PTGFRN
P01730	CD4
Q9P2B4	CTTNBP2NL
P48594	SERPINB4
Q7Z4N8	P4HA3
Q13972	RASGRF1
Q13976	PRKG1
P02649	APOE
P57059	SIK1
P02647	APOA1
Q9P086	MED11
O95999	BCL10
P53999	SUB1
P53990	IST1
Q9Y253	POLH
P78371	CCT2
O15355	PPM1G
O15357	INPPL1
P22362	CCL1
Q99832	CCT7
Q99836	MYD88
P15529	CD46
P16870	CPE
P16871	IL7R
Q9BTE3	MCMBP
O75970	MPDZ
P21554	CNR1
Q9BTE6	AARSD1
P09603	CSF1
O43236	SEPT4
Q8N3F8	MICALL1
Q9UEU5	GAGE2D
P35527	KRT9
P35520	CBS
P10124	SRGN
Q8TEY7	USP33
Q9Y6C2	EMILIN1
P49336	CDK8
O75351	VPS4B
Q8IVH4	MMAA
Q02930	CREB5
Q8IVH8	MAP4K3
P30926	CHRNB4
Q96F44	TRIM11
Q96F46	IL17RA
P67809	YBX1
Q13371	PDCL
Q13370	PDE3B
P14735	IDE
P17275	JUNB
P61158	ACTR3
O95600	KLF8
Q9H9Q2	COPS7B
P48061	CXCL12
Q9HCE7	SMURF1
Q9HCE1	MOV10
O15519	CFLAR
O15514	POLR2D
O15511	ARPC5
P50502	ST13
Q96NY9	MUS81
Q13769	THOC5
Q13761	RUNX3
P51451	BLK
Q9NW38	FANCL
Q9BUJ2	HNRNPUL1
P62266	RPS23
P62263	RPS14
P30542	ADORA1
P62269	RPS18
P31146	CORO1A
Q8NE86	MCU
P10721	KIT
Q8TDJ6	DMXL2
Q9Y2G2	CARD8
Q08945	SSRP1
P07199	CENPB
P07195	LDHB
Q01844	EWSR1
P07196	NEFL
Q92989	CLP1
Q08495	DMTN
P41161	ETV5
Q9BT78	COPS4
P21781	FGF7
Q92985	IRF7
P37840	SNCA
Q9NVF7	FBXO28
P52907	CAPZA1
Q92187	ST8SIA4
P04183	TK1
P04181	OAT
Q8TF46	DIS3L
Q86UU9	TAC4
Q9BXS0	COL25A1
Q9BXS5	AP1M1
Q8IVU1	IGDCC3
Q01718	MC2R
O75508	CLDN11
Q9H3G5	CPVL
Q00005	PPP2R2B
Q9Y6K1	DNMT3A
Q9BZI7	UPF3B
Q9Y6K9	IKBKG
P78527	PRKDC
P05362	ICAM1
Q96AG4	LRRC59
Q13162	PRDX4
Q13164	MAPK7
O60262	GNG7
Q8N556	AFAP1
P61981	YWHAG
Q9UIV8	SERPINB13
Q9UIV1	CNOT7
O94832	MYO1D
Q53HL2	CDCA8
Q02548	PAX5
Q8IW41	MAPKAPK5
Q02543	RPL18A
Q6IBS0	TWF2
Q04721	NOTCH2
P12814	ACTN1
Q04724	TLE1
Q04725	TLE2
Q04726	TLE3
P24863	CCNC
P21817	RYR1
P21810	BGN
P24864	CCNE1
P33176	KIF5B
O00189	AP4M1
O43572	AKAP10
P19099	CYP11B2
Q02763	TEK
Q02094	RHAG
P58335	ANTXR2
P31994	FCGR2B
P07204	THBD
Q71UM5	RPS27L
Q14677	CLINT1
Q14678	KANK1
O94763	URI1
O94762	RECQL5
O94761	RECQL4
Q96IY4	CPB2
O94768	STK17B
Q12789	GTF3C1
P19544	WT1
Q2NL82	TSR1
P04406	GAPDH
Q9UPV9	TRAK1
P30154	PPP2R1B
O60925	PFDN1
P47901	AVPR1B
Q96D31	ORAI1
P62318	SNRPD3
Q15788	NCOA1
Q7L2H7	EIF3M
Q53GS9	USP39
Q5T6F0	DCAF12
Q5T6F2	UBAP2
Q9NSA2	KCND1
P61218	POLR2F
O76054	SEC14L2
P50991	CCT4
P50990	CCT8
P50995	ANXA11
Q15257	PTPA
P05114	HMGN1
P05111	INHA
O76071	CIAO1
O76074	PDE5A
P06127	CD5
Q9P2D1	CHD7
Q15334	LLGL1
O00308	WWP2
Q969X6	UTP4
Q13951	CBFB
Q13950	RUNX2
Q6ZT12	UBR3
Q9UL26	RAB22A
Q9H6X2	ANTXR1
P56696	KCNQ4
Q86WX3	RPS19BP1
P32418	SLC8A1
P52597	HNRNPF
Q96EV8	DTNBP1
Q9H1D0	TRPV6
O15371	EIF3D
P60033	CD81
Q9H1D9	POLR3F
O15379	HDAC3
P78310	CXADR
P78314	SH3BP2
P78317	RNF4
Q9Y277	VDAC3
P78318	IGBP1
Q92993	KAT5
P22303	ACHE
Q14847	LASP1
P22307	SCP2
Q14318	FKBP8
Q13523	PRPF4B
Q14315	FLNC
P21579	SYT1
O43815	STRN
P08670	VIM
Q8TDQ1	CD300LF
O43819	SCO2
O43818	RRP9
Q8N961	ABTB2
O43747	AP1G1
O43741	PRKAB2
Q92796	DLG3
Q92797	SYMPK
Q92794	KAT6A
Q92793	CREBBP
P10144	GZMB
P10145	CXCL8
P04792	HSPB1
Q7KZI7	MARK2
Q9Y3B7	MRPL11
Q9Y3B2	EXOSC1
Q99814	EPAS1
Q8NEB9	PIK3C3
Q99816	TSG101
Q8TEW8	PARD3B
Q8TEW0	PARD3
P46527	CDKN1B
Q6UWE0	LRSAM1
O75335	PPFIA4
O75334	PPFIA2
Q02952	AKAP12
P20226	TBP
NM_005870	SAP18
Q13319	CDK5R2
P98095	FBLN2
Q13310	PABPC4
Q13315	ATM
Q13316	DMP1
P19397	CD53
P04899	GNAI2
P06493	CDK1
P17252	PRKCA
Q8IZD4	DCP1B
Q8IZD9	DOCK3
P36888	FLT3
Q9BZ72	PITPNM2
Q8IU54	IFNL1
Q9HCK8	CHD8
Q8IU57	IFNLR1
Q9HCK5	AGO4
Q8WXI2	CNKSR2
P55001	MFAP2
Q8WXI9	GATAD2B
Q9UN37	VPS4A
Q9BUH8	BEGAIN
Q9H8Y8	GORASP2
P22681	CBL
Q08828	ADCY1
Q9NR80	ARHGEF4
Q9NR82	KCNQ5
P62241	RPS8
Q8WWM7	ATXN2L
Q96GW7	BCAN
O14625	CXCL11
Q9Y2A7	NCKAP1
O95997	PTTG1
P09110	ACAA1
Q03591	CFHR1
Q5T2W1	PDZK1
Q9BYG5	PARD6B
Q9BYG3	NIFK
P52961	ART1
Q9NNW7	TXNRD2
Q86UW9	DTX2
O15350	TP73
Q10567	AP1B1
P78504	JAG1
Q08211	DHX9
NM_002111	HTT
O75528	TADA3
O75529	TAF5L
O75838	CIB2
O75525	KHDRBS3
O75526	RBMXL2
O75832	PSMD10
P78509	RELN
Q8TAT6	NPLOC4
Q9Y6M7	SLC4A7
P08246	ELANE
P08247	SYP
P15336	ATF2
P17535	JUND
P05305	EDN1
O95819	MAP4K4
O95816	BAG2
O95817	BAG3
O95810	SDPR
Q13144	EIF2B5
P13984	GTF2F2
Q01196	RUNX1
Q96Q27	ASB2
Q9P299	COPZ2
P62888	RPL30
P43121	MCAM
Q5VVX9	UBE2U
Q9H4H8	FAM83D
O94855	SEC24D
P05771	PRKCB
P12830	CDH1
P26358	DNMT1
P78552	IL13RA1
P10082	PYY
P16066	NPR1
Q02747	GUCA2A
Q02742	GCNT1
P12956	XRCC6
P07951	TPM2
P07225	PROS1
O43557	TNFSF14
O43559	FRS3
Q14695	KIAA0087
Q14691	GINS1
Q16695	HIST3H3
O14818	PSMA7
O14817	TSPAN4
O14813	PHOX2A
Q6P4R8	NFRKB
Q9NTG7	SIRT3
Q96B36	AKT1S1
Q9UPT9	USP22
Q96HY6	DDRGK1
P04424	ASL
P81277	PRLH
P81274	GPSM2
P47929	LGALS7
P15170	GSPT1
O60907	TBL1X
Q9UBP9	GULP1
P06576	ATP5B
P60900	PSMA6
P60903	S100A10
P11021	HSPA5
Q9NSC2	SALL1
Q9NSC5	HOMER3
Q15276	RABEP1
P68366	TUBA4A
O00148	DDX39A
O00144	FZD9
P39877	PLA2G5
O00141	SGK1
P59780	AP3S2
P68363	TUBA1B
Q5VYK3	KIAA0368
Q8WTV0	SCARB1
Q15822	CHRNA2
P51553	IDH3G
P51003	PAPOLA
P52209	PGD
Q9UL03	INTS6
Q96CF2	CHMP4C
O95155	UBE4B
P31268	HOXA7
P31269	HOXA9
Q15311	RALBP1
P31260	HOXA10
Q9NP71	MLXIPL
Q9NP79	VTA1
Q6PJW8	CNST
Q9UKG9	CROT
P18887	XRCC1
P43358	MAGEA4
O15399	GRIN2D
Q8NFD5	ARID1B
P43351	RAD52
P43357	MAGEA3
P43355	MAGEA1
P07766	CD3E
Q12846	STX4
Q9Y210	TRPC6
P78337	PITX1
Q12840	KIF5A
P28749	RBL1
P25929	NPY1R
Q8N2Z9	APITD1
P09651	HNRNPA1
P68104	EEF1A1
P68106	FKBP1B
Q05996	ZP2
P02686	MBP
Q14192	FHL2
Q05195	MXD1
Q14191	WRN
Q14197	MRPL58
P46098	HTR3A
P46094	XCR1
P46092	CCR10
Q8TEU7	RAPGEF6
P35568	IRS1
O60684	KPNA6
Q96IG2	FBXL20
O75312	ZPR1
Q5VW32	BROX
O75643	SNRNP200
P23458	JAK1
P20248	CCNA2
Q02978	SLC25A11
O94822	LTN1
Q14738	PPP2R5D
Q14739	LBR
P54646	PRKAA2
Q9Y5V3	MAGED1
Q99741	CDC6
Q99748	NRTN
O43491	EPB41L2
O43493	TGOLN2
P49593	PPM1F
Q15485	FCN2
O15550	KDM6A
Q8IWF2	FOXRED2
P48023	FASLG
P48029	SLC6A8
Q16594	TAF9
Q8WXG6	MADD
P16234	PDGFRA
P09884	POLA1
Q16778	HIST2H2BE
P12034	FGF5
P12036	NEFH
P10767	FGF6
Q9Y2C9	TLR6
Q8TDN6	BRIX1
Q9UNM6	PSMD13
P55060	CSE1L
P50548	ERF
P50549	ETV1
P51946	CCNH
P51948	MNAT1
O14544	SOCS6
O14543	SOCS3
P37802	TAGLN2
Q9BYE7	PCGF6
P49682	CXCR3
Q5H9F3	BCORL1
P47712	PLA2G4A
P30679	GNA15
P52948	NUP98
P52945	PDX1
P52943	CRIP2
P49810	PSEN2
P49815	TSC2
Q9Y689	ARL5A
Q9Y4Y9	LSM5
P14867	GABRA1
P14866	HNRNPL
P20742	PZP
Q00597	FANCC
P14868	DARS
P05090	APOD
P09467	FBP1
P06681	C2
O75818	RPP40
Q9Y535	POLR3H
O75815	BCAR3
O75817	POP7
P57682	KLF3
Q15109	AGER
P82933	MRPS9
Q9Y337	KLK5
P20908	COL5A1
O15234	CASC3
O15230	LAMA5
O95831	AIFM1
O95833	CLIC3
O95835	LATS1
P54819	AK2
Q96Q04	LMTK3
Q01668	CACNA1D
Q9H871	RMND5A
Q9UK73	FEM1B
Q92851	CASP10
Q9H672	ASB7
P24158	PRTN3
Q6IBW4	NCAPH2
P42677	RPS27
P98172	EFNB1
P98171	ARHGAP4
P98170	XIAP
P98174	FGD1
P00747	PLG
Q9H900	ZWILCH
P00742	F10
P00749	PLAU
Q14500	KCNJ12
P12931	SRC
Q9UN86	G3BP2
P41279	MAP3K8
P46976	GYG1
Q6PGQ7	BORA
O94875	SORBS2
O94874	UFL1
O14836	TNFRSF13B
Q9BYX7	POTEKP
P23467	PTPRB
P25445	FAS
P63096	GNAI1
P18827	SDC1
P63098	PPP3R1
P49662	CASP4
Q06265	EXOSC9
P54105	CLNS1A
Q8NG31	KNL1
O00168	FXYD1
P25054	APC
O00165	HAX1
P61254	RPL26
Q15291	RBBP5
Q13625	TP53BP2
Q13627	DYRK1A
Q13620	CUL4B
Q9BPW8	NIPSNAP1
P51571	SSR4
P51572	BCAP31
Q8IUC6	TICAM1
Q8IUC4	RHPN2
P05156	CFI
P05154	SERPINA5
O95136	S1PR2
P55211	CASP9
P55210	CASP7
P55212	CASP6
P51681	CCR5
P51684	CCR6
P51685	CCR8
Q9H6T3	RPAP3
Q9NSE2	CISH
Q07020	RPL18
Q07021	C1QBP
Q9NP98	MYOZ1
Q9NZS9	BFAR
Q96QF0	RAB3IP
Q9UKE5	TNIK
Q9P021	CRIPT
Q03252	LMNB2
Q9Y230	RUVBL2
P16581	SELE
Q9Y232	CDYL
Q9HBH9	MKNK2
Q9HBH7	BEX1
P10515	DLAT
Q9Y239	NOD1
Q12860	CNTN1
Q5JY77	GPRASP1
P02511	CRYAB
P18754	RCC1
P25942	CD40
P25940	COL5A3
Q7Z5R6	APBB1IP
P04201	MAS1
P09326	CD48
P09327	VIL1
P00918	CA2
O60524	NEMF
P15391	CD19
P01350	GAST
P49069	CAMLG
P35237	SERPINB6
O75487	GPC4
O75486	SUPT3H
O75489	NDUFS3
P35548	MSX2
P14324	FDPS
Q8NEF9	SRFBP1
Q9UL45	BLOC1S6
Q9Y3F4	STRAP
O60662	KLHL41
P17980	PSMC3
P17987	TCP1
Q92466	DDB2
Q96JB5	CDK5RAP3
Q8IYB7	DIS3L2
P23471	PTPRZ1
Q8IYB3	SRRM1
O75663	TIPRL
P20264	POU3F3
P20265	POU3F2
Q15843	NEDD8
Q15842	KCNJ8
O43707	ACTN4
Q8N436	CPXM2
Q14714	SSPN
P42285	SKIV2L2
P23511	NFYA
P23510	TNFSF4
Q9Y5X1	SNX9
Q99728	BARD1
Q8N4F4	SLC22A24
Q9UJ41	RABGEF1
Q5UIP0	RIF1
P26639	TARS
Q16570	ACKR1
Q8TDY2	RB1CC1
Q53H76	PLA1A
Q9GZU7	CTDSP1
O14994	SYN3
P08709	F7
Q16718	NDUFA5
Q9BW27	NUP85
P10747	CD28
Q9NWT6	HIF1AN
Q9Y2M5	KLHL20
Q8N8B7	TCEANC
O14662	STX16
O15265	ATXN7
Q5D1E8	ZC3H12A
P61088	UBE2N
P41732	TSPAN7
Q8WXE1	ATRIP
P61086	UBE2K
P55042	RRAD
Q9P0W2	HMG20B
P56539	CAV3
Q9NQ30	ESM1
P56537	EIF6
Q9NQ38	SPINK5
P30307	CDC25C
P30304	CDC25A
P30305	CDC25B
Q8IY31	IFT20
Q9NYM9	BET1L
Q96BA8	CREB3L1
Q8WWI1	LMO7
P37268	FDFT1
Q7L804	RAB11FIP2
Q4KMQ1	TPRN
Q9UBI6	GNG12
Q9UBI1	COMMD3
P11836	MS4A1
P11831	SRF
P39687	ANP32A
P08758	ANXA5
P08754	GNAI3
P23280	CA6
P29622	SERPINA4
Q6NYC8	PPP1R18
P23284	PPIB
P52434	POLR2H
P52435	POLR2J
Q96AY2	EME1
Q96AY3	FKBP10
Q96AY4	TTC28
P01189	POMC
P01185	AVP
Q15124	PGM5
P24394	IL4R
Q9NZV7	ZIM2
Q6STE5	SMARCD3
Q9H0W8	SMG9
P43250	GRK6
Q9NRL3	STRN4
Q3ZCQ8	TIMM50
Q9UK58	CCNL1
P26717	KLRC2
Q92878	RAD50
Q969G3	SMARCE1
Q969G5	PRKCDBP
P02549	SPTA1
Q14527	HLTF
Q14526	HIC1
Q14520	HABP2
P04075	ALDOA
P04070	PROC
O43516	WIPF1
O43513	MED7
P07919	UQCRH
O75843	AP1G2
Q9UHB9	SRP68
P41250	GARS
P07910	HNRNPC
P41252	IARS
Q9UHB6	LIMA1
P21462	FPR1
O75293	GADD45B
Q9H4L5	OSBPL3
Q9UPX8	SHANK2
Q13277	STX3
Q13275	SEMA3F
Q8TEL6	TRPC4AP
O60343	TBC1D4
O60341	KDM1A
O60346	PHLPP1
Q9UBT2	UBA2
Q13069	GAGE5
P49643	PRIM2
P49642	PRIM1
Q15722	LTB4R
Q06203	PPAT
P07197	NEFM
P14543	NID1
P17081	RHOQ
P61278	SST
O95070	YIF1A
O95071	UBR5
Q96L91	EP400
P51512	MMP16
P51511	MMP15
Q9H0H5	RACGAP1
O76064	RNF8
Q9NS00	C1GALT1
P80108	GPLD1
P50607	TUB
Q6NZY7	CDC42EP5
O15027	SEC16A
Q0VDF9	HSPA14
P38435	GGCX
Q14896	MYBPC3
Q86WB0	ZC3HC1
Q9HC29	NOD2
P30793	GCH1
Q07001	CHRND
Q8N5C8	TAB3
Q96QD9	FYTTD1
Q96EP0	RNF31
Q96EP5	DAZAP1
Q04206	RELA
Q12800	TFCP2
Q12809	KCNH2
Q9Y399	MRPS2
P04264	KRT1
P09619	PDGFRB
Q9BTM9	URM1
O60500	NPHS1
Q8TDW5	SYTL5
O60502	MGEA5
O60506	SYNCRIP
O60508	CDC40
Q58A45	PAN3
P39748	FEN1
P53803	POLR2K
O60645	EXOC3
O60641	SNAP91
O75461	E2F6
O75460	ERN1
O75462	CRLF1
P27701	CD82
P27708	CAD
Q8TEQ6	GEMIN5
P28702	RXRB
P25963	NFKBIA
P00395	MT-CO1
Q9H553	ALG2
Q92484	SMPDL3A
Q92481	TFAP2B
O75608	LYPLA1
Q9Y4B6	DCAF1
Q13049	TRIM32
Q9BXF6	RAB11FIP5
Q13045	FLII
P23497	SP100
P24539	ATP5F1
Q13043	STK4
Q13042	CDC16
P01375	TNF
P01374	LTA
Q14773	ICAM4
Q99704	DOK1
Q99707	MTR
Q99250	SCN2A
Q9NPC8	SIX2
P48357	LEPR
Q99708	RBBP8
Q9NPC2	KCNK9
Q9BZD4	NUF2
Q9H9Y6	POLR1B
P19484	TFEB
Q9HCM9	TRIM39
Q02643	GHRHR
Q86Y13	DZIP3
P24941	CDK2
Q5SXM2	SNAPC4
Q9NXX6	NSMCE4A
O43187	IRAK2
O43184	ADAM12
Q16559	TAL2
Q16553	LY6E
P11474	ESRRA
P22626	HNRNPA2B1
Q08881	ITK
Q96KB5	PBK
Q8NHZ8	CDC26
Q9BY67	CADM1
Q96JN8	NEURL4
O14646	CHD1
O14640	DVL1
O14641	DVL2
Q96MX6	WDR92
P49588	AARS
P49589	CARS
P20338	RAB4A
Q9UNI1	CELA1
Q96E35	ZMYND19
Q9NVN3	RIC8B
P47756	CAPZB
P20916	MAG
O14508	SOCS2
O14503	BHLHE40
Q676U5	ATG16L1
Q15554	TERF2
P25391	LAMA1
Q96GM5	SMARCD1
P83876	TXNL4A
P25398	RPS12
Q03060	CREM
Q06547	GABPB1
Q9UBK2	PPARGC1A
Q9BYV6	TRIM55
P25815	S100P
P20702	ITGAX
P20701	ITGAL
P20700	LMNB1
Q04941	PLP2
P49715	CEBPA
P09429	HMGB1
Q9BVP2	GNL3
Q14980	NUMA1
Q13813	SPTAN1
P08779	KRT16
P02708	CHRNA1
Q9Y6C5	PTCH2
Q15149	PLEC
P06396	GSN
P35916	FLT4
O15270	SPTLC2
P32241	VIPR1
P32245	MC4R
P32246	CCR1
Q8TF42	UBASH3B
Q01130	SRSF2
Q96LC7	SIGLEC10
Q9Y572	RIPK3
Q9Y577	TRIM17
Q9Y576	ASB1
Q9Y575	ASB3
Q92817	EVPL
Q02818	NUCB1
P11912	CD79A
P11279	LAMP1
O60725	ICMT
Q9H492	MAP1LC3A
Q9H490	PIGU
P00709	LALBA
O96017	CHEK2
Q8N1I0	DOCK4
Q96PE3	INPP4A
P41231	P2RY2
O96013	PAK4
P07288	KLK3
P41238	APOBEC1
O96019	ACTL6A
P46934	NEDD4
P46939	UTRN
Q15717	ELAVL1
O14879	IFIT3
Q96G01	BICD1
Q13253	NOG
Q13255	GRM1
Q13257	MAD2L1
Q13258	PTGDR
O75143	ATG13
O75146	HIP1R
O75147	OBSL1
O75145	PPFIA3
P19012	KRT15
P61073	CXCR4
Q9UBV8	PEF1
P61077	UBE2D3
Q9UBV2	SEL1L
P14921	ETS1
Q15700	DLG2
P40189	IL6ST
Q16832	DDR2
P48165	GJA8
P11047	LAMC1
Q9BQI0	AIF1L
Q9BQI3	EIF2AK1
O95716	RAB3D
O43809	NUDT21
P50914	RPL14
P61296	HAND2
P42785	PRCP
NM_014939	TRAPPC8
Q9NS23	RASSF1
P51531	SMARCA2
Q9NS28	RGS18
P80162	CXCL6
P30405	PPIF
P31751	AKT2
O15047	SETD1A
Q0VDD7	C19orf57
Q06481	APLP2
Q8NAV1	PRPF38A
P16403	HIST1H1C
P12532	CKMT1A
P18825	ADRA2C
Q9UKA4	AKAP11
P51398	DAP3
Q12824	SMARCB1
O14610	GNGT2
Q86VB7	CD163
Q6VY07	PACS1
P35052	GPC1
Q7Z7H8	MRPL10
O60563	CCNT1
O43896	KIF1C
O60566	BUB1B
P37837	TALDO1
Q9UMR7	CLEC4A
O75446	SAP30
O75445	USH2A
O75444	MAF
Q9H792	PEAK1
P35580	MYH10
P49023	PXN
P24588	AKAP5
O75448	MED24
O00587	MFNG
Q9Y2I6	NINL
P17947	SPI1
P07550	ADRB2
Q14289	PTK2B
O75626	PRDM1
Q13061	TRDN
O75629	CREG1
Q05682	CALD1
Q8TCY5	MRAP
P30989	NTSR1
Q8IYF3	TEX11
P0DJD3	RBMY1A1
Q13393	PLD1
P48378	RFX2
P40313	CTRL
Q8IZL8	PELP1
Q9HCS7	XAB2
NM_005216	DDOST
P22748	CA4
Q16531	DDB1
Q16537	PPP2R5E
Q16539	MAPK14
P53539	FOSB
P26678	PLN
Q14028	CNGB1
O43303	CCP110
Q92838	EDA
P22607	FGFR3
Q16288	NTRK3
Q96FW1	OTUB1
Q9BY43	CHMP4A
Q9BY41	HDAC8
Q6IAA8	LAMTOR1
Q96E14	RMI2
Q96E17	RAB3C
Q9UNK0	STX8
Q8WXA9	SREK1
Q6P1J9	CDC73
