P60880	SNAP25
P40227	CCT6A
P20936	RASA1
Q9NQT4	EXOSC5
P84077	ARF1
P17509	HOXB6
Q96J84	KIRREL
Q7L9L4	MOB1B
Q00535	CDK5
P51671	CCL11
Q9HBM1	SPC25
Q06587	RING1
O00716	E2F3
P21675	TAF1
O95251	KAT7
P07711	CTSL
Q13838	DDX39B
Q12834	CDC20
Q00403	GTF2B
NM_000024	ADRB2
Q9Y4J8	DTNA
Q5TD97	FHL5
Q9BTP7	FAAP24
P05386	RPLP1
P05387	RPLP2
P78347	GTF2I
P05388	RPLP0
Q04323	UBXN1
NM_000937	POLR2A
P10275	AR
P10276	RARA
Q9Y2U5	MAP3K2
P16885	PLCG2
P24864	CCNE1
Q15369	TCEB1
Q15365	PCBP1
O00401	WASL
Q969U6	FBXW5
Q969U7	PSMG2
Q13905	RAPGEF1
Q9UMS4	PRPF19
O75436	VPS26A
P43034	PAFAH1B1
P08621	SNRNP70
Q9NVP2	ASF1B
Q96CS3	FAF2
P01031	C5
Q92831	KAT2B
Q92830	KAT2A
P17936	IGFBP3
P17181	IFNAR1
Q92838	EDA
Q9Y6E0	STK24
P01011	SERPINA3
O75385	ULK1
Q13018	PLA2R1
O75381	PEX14
Q9Y4G8	RAPGEF2
P52657	GTF2A2
P60520	GABARAPL2
Q92616	GCN1
P23229	ITGA6
P62487	POLR2G
O60763	USO1
Q14566	MCM6
P62714	PPP2CB
Q15185	PTGES3
Q00005	PPP2R2B
P17844	DDX5
Q9NPF4	OSGEP
Q9NPF5	DMAP1
Q9NPF7	IL23A
Q9UHF4	IL20RA
Q14582	MXD4
O94906	PRPF6
O43242	PSMD3
O43791	SPOP
Q9NRF9	POLE3
Q9H4P4	RNF41
Q9UPN7	PPP6R1
Q9UPN9	TRIM33
P41968	MC3R
Q14103	HNRNPD
P27448	MARK3
Q9NXR8	ING3
Q96HA7	TONSL
Q9ULX6	AKAP8L
O75164	KDM4A
P54760	EPHB4
Q00987	MDM2
Q96G27	WBP1
A5YKK6	CNOT1
P26640	VARS
P26641	EEF1G
Q13233	MAP3K1
O60383	GDF9
P60709	ACTB
O14786	NRP1
P40763	STAT3
Q02790	FKBP4
Q13347	EIF3I
P12644	BMP4
P23582	NPPC
Q9NWA0	MED9
P23588	EIF4B
P49418	AMPH
Q96RU3	FNBP1
Q96MG7	NSMCE3
Q8N3U4	STAG2
Q9Y5Q8	GTF3C5
Q9NWS0	PIH1D1
P50749	RASSF2
Q96L50	LRR1
P16333	NCK1
Q9H9G7	AGO3
Q9ULJ8	PPP1R9A
P49771	FLT3LG
P49770	EIF2B2
P40306	PSMB10
P25205	MCM3
Q16181	SEPT7
P25208	NFYB
Q8NBT2	SPC24
Q12933	TRAF2
Q9NQ66	PLCB1
P33552	CKS2
P60896	SHFM1
P48556	PSMD8
Q16236	NFE2L2
P48552	NRIP1
P01833	PIGR
Q9BUE0	MED18
Q01968	OCRL
P13591	NCAM1
P37231	PPARG
P05067	APP
P54727	RAD23B
Q06609	RAD51
O95249	GOSR1
Q15835	GRK1
Q9Y297	BTRC
Q9UBL3	ASH2L
Q6WCQ1	MPRIP
Q08999	RBL2
P13747	HLA-E
P30281	CCND3
P49795	RGS19
Q9UHD2	TBK1
P56545	CTBP2
Q93009	USP7
Q93008	USP9X
Q00610	CLTC
Q9H7L9	SUDS3
Q00613	HSF1
P78352	DLG4
Q9Y2T4	PPP2R2C
Q9Y2T1	AXIN2
Q9UQ13	SHOC2
Q9Y2T2	AP3M1
Q15172	PPP2R5A
P09496	CLTA
P09497	CLTB
Q9NVC6	MED17
O15245	SLC22A1
Q9UL62	TRPC5
Q15370	TCEB2
Q9P0L1	ZKSCAN7
Q9P0L2	MARK1
Q9Y618	NCOR2
Q9NRD5	PICK1
P35250	RFC2
P02768	ALB
Q8IY18	SMC5
P08637	FCGR3A
P08631	HCK
P17693	HLA-G
P00533	EGFR
Q99615	DNAJC7
P17927	CR1
O43924	PDE6D
P02751	FN1
Q9Y6D9	MAD1L1
P08708	RPS17
P32856	STX2
O43929	ORC4
P43155	CRAT
Q01362	MS4A2
Q13002	GRIK2
O75390	CS
P28908	TNFRSF8
Q5VT25	CDC42BPA
P13984	GTF2F2
P15502	ELN
P55212	CASP6
P68431	HIST1H3A
Q9H7Z6	KAT8
Q9NPB3	CABP2
P41208	CETN2
Q8NHZ8	CDC26
Q09028	RBBP4
O94973	AP2A2
Q06830	PRDX1
P30154	PPP2R1B
P53350	PLK1
P20618	PSMB1
Q13136	PPFIA1
Q13131	PRKAA1
Q14137	BOP1
P52735	VAV2
P46782	RPS5
P46781	RPS9
Q9Y4Z0	LSM4
Q8WV16	DCAF4
P61952	GNG11
P61956	SUMO2
O95402	MED26
P08047	SP1
O43741	PRKAB2
Q96CA5	BIRC7
Q99459	CDC5L
P19447	ERCC3
O75376	NCOR1
P11215	ITGAM
Q16514	TAF12
Q13224	GRIN2B
Q16512	PKN1
Q16513	PKN2
Q8TCU5	GRIN3A
Q8NFJ9	BBS1
P20823	HNF1A
P40938	RFC3
O14936	CASK
O43323	DHH
Q8WUA4	GTF3C2
P31942	HNRNPH3
P04839	CYBB
P31947	SFN
P31946	YWHAB
O15400	STX7
P60604	UBE2G2
Q96RR4	CAMKK2
P40337	VHL
P60953	CDC42
Q8NDV7	TNRC6A
Q9Y5B9	SUPT16H
O15534	PER1
Q9UNE7	STUB1
O95622	ADCY5
Q58WW2	DCAF6
O15151	MDM4
Q96B67	ARRDC3
P09936	UCHL1
Q9BYM8	RBCK1
Q9NS91	RAD18
Q9BPX3	NCAPG
Q9BPX5	ARPC5L
P48549	KCNJ3
Q9HC52	CBX8
P35240	NF2
Q9H6S1	AZI2
P48546	GIPR
O14757	CHEK1
Q13586	STIM1
P21333	FLNA
P16452	EPB42
Q9NZJ0	DTL
Q9NZJ5	EIF2AK3
Q8N2Z9	APITD1
P10586	PTPRF
P51610	HCFC1
P51617	IRAK1
P48436	SOX9
O00268	TAF4
O00267	SUPT5H
Q5FBB7	SGO1
O75170	PPP6R2
Q06124	PTPN11
P15374	UCHL3
Q01826	SATB1
Q9ULG1	INO80
Q13698	CACNA1S
P13010	XRCC5
P78362	SRPK2
P78364	PHC1
Q9NRX1	PNO1
O95347	SMC2
P05129	PRKCG
O00463	TRAF5
P29460	IL12B
Q53G59	KLHL12
P38398	BRCA1
Q13748	TUBA3C
P28482	MAPK1
Q9Y3I1	FBXO7
Q9H765	ASB8
P08603	CFH
P62829	RPL23
P17931	LGALS3
Q6ZW49	PAXIP1
P62826	RAN
Q92835	INPP5D
P48506	GCLC
Q9Y4W2	LAS1L
P01583	IL1A
P01584	IL1B
O95983	MBD3
Q93034	CUL5
Q9BZE9	ASPSCR1
P01033	TIMP1
P01034	CST3
Q8WVB6	CHTF18
O15344	MID1
P01215	CGA
Q9BXC9	BBS2
P47992	XCL1
Q13033	STRN3
Q9BZK7	TBL1XR1
O60706	ABCC9
P15531	NME1
O75563	SKAP2
Q99062	CSF3R
Q8N448	LNX2
Q9H981	ACTR8
P01106	MYC
P01100	FOS
Q01484	ANK2
P62136	PPP1CA
Q9H160	ING2
P00451	F8
Q15836	VAMP3
P42766	RPL35
Q15833	STXBP2
Q15831	STK11
P49450	CENPA
P42768	WAS
P53618	COPB1
P61964	WDR5
P08195	SLC3A2
P61962	DCAF7
O95801	TTC4
Q9UI10	EIF2B4
O75925	PIAS1
P17480	UBTF
Q8TEX9	IPO4
Q8WV22	NSMCE1
P23769	GATA2
O94817	ATG12
Q14653	IRF3
O43683	BUB1
O43684	BUB3
O75182	SIN3B
Q99683	MAP3K5
Q05655	PRKCD
Q8N5D0	WDTC1
P42166	TMPO
P36383	GJC1
P19235	EPOR
P40926	MDH2
O14929	HAT1
Q9GZS3	WDR61
Q9GZS1	POLR1E
O43353	RIPK2
O14920	IKBKB
Q13362	PPP2R5C
P11532	DMD
Q16254	E2F4
Q9NYY1	IL20
P19525	EIF2AK2
Q9UHX1	PUF60
NM_014977	ACIN1
P48051	KCNJ6
P48050	KCNJ4
Q9BX63	BRIP1
Q3SYG4	BBS9
Q8TBC3	SHKBP1
Q8TBC4	UBA3
Q14839	CHD4
Q14831	GRM7
O00300	TNFRSF11B
O14746	TERT
Q9UQL6	HDAC5
P23942	PRPH2
Q5TKA1	LIN9
Q9NW08	POLR3B
Q8NBZ0	INO80E
P84022	SMAD3
P40855	PEX19
Q14209	E2F2
Q9UBN7	HDAC6
O60494	CUBN
Q9NP31	SH2D2A
P18074	ERCC2
P55347	PKNOX1
Q6UXL0	IL20RB
P00338	LDHA
P20700	LMNB1
Q92847	GHSR
O00186	STXBP3
P21796	VDAC1
Q5VWG9	TAF3
Q01831	XPC
Q12888	TP53BP1
Q9UBU9	NXF1
Q07889	SOS1
Q07666	KHDRBS1
O60832	DKC1
Q9BVK6	TMED9
P07951	TPM2
Q92997	DVL3
Q92990	GLMN
O00459	PIK3R2
Q92993	KAT5
P01732	CD8A
Q9P0J6	MRPL36
P29323	EPHB2
Q13976	PRKG1
P62837	UBE2D2
Q9H8Y5	ANKZF1
Q969H0	FBXW7
Q9NVW2	RLIM
Q9ULH1	ASAP1
P25774	CTSS
P01024	C3
P01023	A2M
P00519	ABL1
Q9NYG5	ANAPC11
Q9Y253	POLH
P78371	CCT2
O15350	TP73
P17342	NPR3
P22362	CCL1
Q99832	CCT7
P98160	HSPG2
Q99836	MYD88
Q8IYJ3	SYTL1
Q8TAQ2	SMARCC2
P43489	TNFRSF4
P43487	RANBP1
Q07866	KLC1
Q07864	POLE
Q9UBB5	MBD2
P18846	ATF1
P32942	ICAM3
P01112	HRAS
P01111	NRAS
P43007	SLC1A4
Q92759	GTF2H4
P42574	CASP3
P42575	CASP2
P68366	TUBA4A
Q13111	CHAF1A
P54578	USP14
Q92572	AP3S1
P04275	VWF
P08473	MME
Q92575	UBXN4
P42680	TEC
P61970	NUTF2
P35520	CBS
Q9HAU4	SMURF2
Q7Z6J0	SH3RF1
Q05397	PTK2
Q9UIU6	SIX4
Q14247	CTTN
Q14242	SELPLG
Q14241	TCEB3
O95429	BAG4
P24928	POLR2A
P06858	LPL
Q13200	PSMD2
P49336	CDK8
Q9Y3R0	GRIP1
P07858	CTSB
P11233	RALA
O75351	VPS4B
Q8IVH8	MAP4K3
P30926	CHRNB4
P15927	RPA2
Q15758	SLC1A5
O15496	PLA2G10
P54198	HIRA
P62280	RPS11
Q15149	PLEC
Q12879	GRIN2A
Q9UHI6	DDX20
P25787	PSMA2
P25788	PSMA3
P25789	PSMA4
Q9BX67	JAM3
Q9NYJ8	TAB2
Q14669	TRIP12
Q8IZH2	XRN1
O75791	GRAP2
P61158	ACTR3
Q6PIZ9	TRAT1
Q9H9Q2	COPS7B
O94776	MTA2
P48061	CXCL12
Q9HCE7	SMURF1
P62191	PSMC1
Q9NX24	NHP2
P62195	PSMC5
O15511	ARPC5
P11142	HSPA8
P13498	CYBA
Q6ZRS2	SRCAP
O00429	DNM1L
P51587	BRCA2
Q15532	SS18
Q13769	THOC5
P15260	IFNGR1
O14776	TCERG1
P61088	UBE2N
P61081	UBE2M
Q13561	DCTN2
P62266	RPS23
P85037	FOXK1
P62263	RPS14
O14744	PRMT5
Q9Y6W5	WASF2
Q9NSN8	SNTG1
P16519	PCSK2
O00203	AP3B1
P01903	HLA-DRA
Q8WTS6	SETD7
Q08945	SSRP1
Q9P2W3	GNG13
Q13330	MTA1
Q9H211	CDT1
O75928	PIAS2
NM_000204	CFI
O76064	RNF8
Q9BTT4	MED10
Q71U36	TUBA1A
O60825	PFKFB2
Q9BT78	COPS4
P05106	ITGB3
P05107	ITGB2
P37840	SNCA
P17706	PTPN2
O95166	GABARAP
P32246	CCR1
O43542	XRCC3
Q9BRP4	PAAF1
Q96EY5	MVB12A
Q12962	TAF10
P62841	RPS15
Q92187	ST8SIA4
Q99741	CDC6
P02655	APOC2
P15884	TCF4
P15880	RPS2
Q9BXS5	AP1M1
O15360	FANCA
Q15038	DAZAP2
A8MT69	STRA13
Q9Y244	POMP
O15164	TRIM24
O15162	PLSCR1
Q99460	PSMD1
O15169	AXIN1
P08069	IGF1R
P22314	UBA1
Q9BXM7	PINK1
Q9UKV5	AMFR
Q9UKV3	ACIN1
P27797	CALR
P01275	GCG
P62913	RPL11
Q9Y6K1	DNMT3A
P35606	COPB2
Q4VCS5	AMOT
Q9Y6K9	IKBKG
P78527	PRKDC
P42566	EPS15
P05362	ICAM1
Q6P1M3	LLGL2
P42568	MLLT3
P16860	NPPB
Q15811	ITSN1
Q9NPJ6	MED4
P61978	HNRNPK
Q92560	BAP1
P22223	CDH3
P57087	JAM2
Q14203	DCTN1
P61981	YWHAG
Q9UIV8	SERPINB13
Q14258	TRIM25
Q5VTR2	RNF20
Q8IXJ9	ASXL1
P46531	NOTCH1
Q53HL2	CDCA8
Q8NES3	LFNG
P08311	CTSG
P27658	COL8A1
Q14781	CBX2
Q9Y572	RIPK3
P14635	CCNB1
Q86YC2	PALB2
P07992	ERCC1
P07996	THBS1
P24863	CCNC
P21817	RYR1
O14901	KLF11
P41182	BCL6
Q8TDQ1	CD300LF
P33176	KIF5B
Q9GZQ4	NMUR2
Q86X55	CARM1
Q02763	TEK
Q02094	RHAG
Q9ULX9	MAFF
Q13309	SKP2
Q7Z7C8	TAF8
Q9H2L5	RASSF4
Q96PM5	RCHY1
P07204	THBD
Q86Y82	STX12
O60216	RAD21
Q9NQP4	PFDN4
O94762	RECQL5
P40692	MLH1
P61160	ACTR2
P61163	ACTR1A
P36894	BMPR1A
P36897	TGFBR1
Q12789	GTF3C1
Q9Y2Y4	ZBTB32
Q13415	ORC1
P07339	CTSD
Q9UPV9	TRAK1
P63215	GNG3
P61764	STXBP1
P63218	GNG5
P61769	B2M
P20963	CD247
Q14814	MEF2D
O60925	PFDN1
Q92558	WASF1
P55036	PSMD4
Q96D31	ORAI1
Q15785	TOMM34
Q15788	NCOA1
Q13574	DGKZ
Q7L2H7	EIF3M
Q9BUI4	POLR3C
Q9UJV3	MID2
P62273	RPS29
O00237	RNF103
Q8TD16	BICD2
O00231	PSMD11
O00232	PSMD12
Q5T6F0	DCAF12
O00238	BMPR1B
Q9BQG0	MYBBP1A
P45985	MAP2K4
P45983	MAPK8
O60315	ZEB2
Q9Y2X8	UBE2D4
P50991	CCT4
P50995	ANXA11
Q15257	PTPA
Q96C24	SYTL4
P05114	HMGN1
P07384	CAPN1
P51151	RAB9A
O15287	FANCG
O00303	EIF3F
O14579	COPE
Q13794	PMAIP1
P49841	GSK3B
P49840	GSK3A
P49848	TAF6
P62851	RPS25
P62854	RPS26
Q96CV9	OPTN
Q969N2	PIGT
P51809	VAMP7
O15372	EIF3H
O15371	EIF3D
P01042	KNG1
Q15029	EFTUD2
P60033	CD81
Q9H1D9	POLR3F
O15379	HDAC3
Q15021	NCAPD2
Q15020	SART3
Q15022	SUZ12
Q86V81	ALYREF
P78317	RNF4
P78318	IGBP1
P51911	CNN1
P43119	PTGIR
P04080	CSTB
P53779	MAPK10
P46821	MAP1B
Q9NPY3	CD93
NM_032043	BRIP1
O76096	CST7
Q14318	FKBP8
P62987	UBA52
P04626	ERBB2
O43815	STRN
P08670	VIM
Q5JTV8	TOR1AIP1
P42229	STAT5A
Q99962	SH3GL2
P43220	GLP1R
O43747	AP1G1
Q9H461	FZD8
P42224	STAT1
P42226	STAT6
Q92794	KAT6A
Q92793	CREBBP
P10144	GZMB
P10145	CXCL8
Q7KZI7	MARK2
Q96JH7	VCPIP1
Q9P289	STK26
Q99816	TSG101
Q9H081	MIS12
Q9UMD9	COL17A1
P27348	YWHAQ
O75154	RAB11FIP3
P25490	YY1
P63027	VAMP2
P46527	CDKN1B
Q99496	RNF2
Q99497	PARK7
Q02952	AKAP12
P20226	TBP
O43583	DENR
O43586	PSTPIP1
Q8WUM4	PDCD6IP
O43561	LAT
Q9GZP9	DERL2
P16070	CD44
P07948	LYN
Q9H9A7	RMI1
Q05513	PRKCZ
Q05516	ZBTB16
Q13310	PABPC4
Q13315	ATM
Q9Y5T5	USP16
Q8IWZ6	BBS7
Q14686	NCOA6
Q14684	RRP1B
Q14683	SMC1A
P04899	GNAI2
P06493	CDK1
Q6GQQ9	OTUD7B
P17252	PRKCA
Q9UNA4	POLI
P38936	CDKN1A
O14802	POLR3A
Q9NT62	ATG3
P07305	H1F0
P07306	ASGR1
Q13402	MYO7A
Q9HCK5	AGO4
P05787	KRT8
P10966	CD8B
P05783	KRT18
P63208	SKP1
P11166	SLC2A1
P55001	MFAP2
Q8WXI9	GATAD2B
Q06413	MEF2C
Q9UBQ5	EIF3K
Q9UBQ0	VPS29
P22681	CBL
Q15797	SMAD1
Q15796	SMAD2
Q13546	RIPK1
Q13547	HDAC1
P62241	RPS8
P62249	RPS16
Q9UJY4	GGA2
O00220	TNFRSF10A
O00567	NOP56
Q96J01	THOC3
Q96J02	ITCH
Q9NR61	DLL4
P50148	GNAQ
P61204	ARF3
P61201	COPS2
Q13895	BYSL
Q14BN4	SLMAP
O14625	CXCL11
Q92905	COPS5
P13725	OSM
Q9Y2A7	NCKAP1
NM_005870	SAP18
Q6ZRQ5	MMS22L
P34932	HSPA4
P51149	RAB7A
P05161	ISG15
Q9Y2S0	POLR1D
O95997	PTTG1
P06703	S100A6
P30050	RPL12
Q9UL18	AGO1
P11940	PABPC1
Q15303	ERBB4
Q86XK2	FBXO11
P35998	PSMC2
O15212	PFDN6
Q08722	CD47
Q9NNW7	TXNRD2
P13612	ITGA4
P13611	VCAN
P51812	RPS6KA3
P51811	XK
Q14999	CUL7
Q14790	CASP8
Q15019	SEPT2
Q10567	AP1B1
Q15011	HERPUD1
Q15013	MAD2L1BP
Q15014	MORF4L2
O15144	ARPC2
O15145	ARPC3
P45973	CBX5
P78324	SIRPA
Q9Y266	NUDC
P09681	GIP
Q9Y262	EIF3L
O14497	ARID1A
Q08211	DHX9
NM_002111	HTT
O75528	TADA3
Q9UKT4	FBXO5
O75521	ECI2
P09661	SNRPA1
Q8TAT6	NPLOC4
P50542	PEX5
Q92769	HDAC2
Q03111	MLLT1
P08648	ITGA5
P02675	FGB
Q9BXL7	CARD11
O95817	BAG3
P02679	FGG
Q92541	RTF1
Q92547	TOPBP1
Q13144	EIF2B5
Q02410	APBA1
Q96RN5	MED15
O15297	PPM1D
P46736	BRCC3
P15918	RAG1
Q9Y3C4	TPRKB
Q9Y3C7	MED31
P35579	MYH9
P05412	JUN
Q96Q27	ASB2
Q9HAV0	GNB4
Q9P299	COPZ2
P04141	CSF2
Q96SB8	SMC6
Q96SB4	SRPK1
P42345	MTOR
Q5T5U3	ARHGAP21
O43172	PRPF4
Q14457	BECN1
Q8IYW5	RNF168
Q8TEB1	DCAF11
Q9Y3Q8	TSC22D4
P05771	PRKCB
P12830	CDH1
Q13098	GPS1
P26358	DNMT1
Q9Y6R0	NUMBL
P11912	CD79A
Q13094	LCP2
P26599	PTBP1
Q02747	GUCA2A
O14965	AURKA
O14964	HGS
O43395	PRPF3
Q13324	CRHR2
P12956	XRCC6
P07225	PROS1
P09874	PARP1
P23528	CFL1
P19388	POLR2E
P40818	USP8
P36508	ZNF76
Q0VG06	FAAP100
Q8IXI2	RHOT1
Q16695	HIST3H3
Q9NX55	HYPK
O14818	PSMA7
Q15654	TRIP6
Q8N3Y1	FBXW8
Q6P4R8	NFRKB
Q92752	TNR
P08581	MET
Q13435	SF3B2
P16871	IL7R
Q13438	OS9
Q9UPT9	USP22
Q92974	ARHGEF2
P63279	UBE2I
P81277	PRLH
Q9UBV2	SEL1L
Q5TAQ9	DCAF8
P40259	CD79B
Q8WXF3	RLN3
Q13555	CAMK2G
Q96GD4	AURKB
P32418	SLC8A1
P60900	PSMA6
P62258	YWHAE
P12004	PCNA
Q9UJX6	ANAPC2
P49959	MRE11A
Q9NR77	PXMP2
Q6PD62	CTR9
P50151	GNG10
Q13114	TRAF3
Q13884	SNTB1
P33240	CSTF2
Q13889	GTF2H3
Q13888	GTF2H2
O00141	SGK1
P36888	FLT3
P48645	NMU
Q03164	KMT2A
Q13404	UBE2V1
P09471	GNAO1
O95155	UBE4B
Q9BYF1	ACE2
P78559	MAP1A
P49810	PSEN2
Q9NQS7	INCENP
Q96EF6	FBXO17
Q9Y678	COPG1
Q9Y679	AUP1
P07307	ASGR2
Q9NP71	MLXIPL
P62879	GNB2
P62873	GNB1
P62877	RBX1
P35968	KDR
Q15004	KIAA0101
Q15003	NCAPH
P29966	MARCKS
Q15008	PSMD6
O00762	UBE2C
O60477	BRINP1
Q9UM73	ALK
P07766	CD3E
Q8NHM5	KDM2B
Q12846	STX4
Q9Y210	TRPC6
Q12840	KIF5A
Q08209	PPP3CA
O75533	SF3B1
P25929	NPY1R
O75531	BANF1
O75530	EED
P09651	HNRNPA1
Q8WYK2	JDP2
P27986	PIK3R1
Q9ULV8	CBLC
Q07820	MCL1
O43157	PLXNB1
P02686	MBP
Q92934	BAD
Q13158	FADD
P43626	KIR2DL1
Q13155	AIMP2
O76071	CIAO1
Q05195	MXD1
Q14191	WRN
P52799	EFNB2
P46094	XCR1
P46092	CCR10
Q8TEU7	RAPGEF6
P35568	IRS1
Q14207	NPAT
Q14204	DYNC1H1
O60684	KPNA6
P05408	SCG5
P14868	DARS
Q96QV1	HHIP
Q9Y4H2	IRS2
P06213	INSR
P49642	PRIM1
P68036	UBE2L3
P10636	MAPT
P68032	ACTC1
P98164	LRP2
Q8IW19	APLF
P19174	PLCG1
O75312	ZPR1
Q8TEC5	SH3RF2
O75643	SNRNP200
Q5XUX0	FBXO31
Q8N122	RPTOR
O14656	TOR1A
O43765	SGTA
P00750	PLAT
Q96T76	MMS19
P42701	IL12RB1
O14958	CASQ2
Q14738	PPP2R5D
Q14739	LBR
Q9Y5V3	MAGED1
O43543	XRCC2
Q96RL1	UIMC1
P60660	MYL6
O43493	TGOLN2
Q6IN85	PPP4R3A
O60260	PARK2
O60262	GNG7
P38919	EIF4A3
Q15648	MED1
P48023	FASLG
P62318	SNRPD3
P62316	SNRPD2
Q13426	XRCC4
P62314	SNRPD1
Q13424	SNTA1
P62312	LSM6
Q13422	IKZF1
P62310	LSM3
Q16594	TAF9
P61758	VBP1
P52701	MSH6
Q8NI27	THOC2
Q96GG9	DCUN1D1
Q13526	PIN1
P49674	CSNK1E
O14733	MAP2K7
P22460	KCNA5
P41252	IARS
P48730	CSNK1D
P34820	BMP8B
P09884	POLA1
Q7L591	DOK3
P84098	RPL19
P84095	RHOG
Q15466	NR0B2
Q06187	BTK
Q9H0M0	WWP1
Q9UNM6	PSMD13
P55060	CSE1L
P50549	ETV1
O00487	PSMD14
P32004	L1CAM
Q6ZTQ3	RASSF6
P51946	CCNH
P51948	MNAT1
O14543	SOCS3
Q9BYE7	PCGF6
Q12923	PTPN13
Q96EE3	SEH1L
P52948	NUP98
P29374	ARID4A
P29376	LTK
P08913	ADRA2A
Q9UBE8	NLK
P02458	COL2A1
P02452	COL1A1
O00571	DDX3X
P20742	PZP
Q00597	FANCC
Q15078	CDK5R1
P40121	CAPG
P20749	BCL3
Q6IA86	ELP2
Q9UHA4	LAMTOR3
P06681	C2
Q9H1K0	RBSN
Q8WVC0	LEO1
Q9Y535	POLR3H
P29597	TYK2
P29590	PML
Q09472	EP300
Q09470	KCNA1
P68133	ACTA1
P21728	DRD1
Q9Y333	LSM2
Q92922	SMARCC1
O95835	LATS1
Q8WVM7	STAG1
Q9UER7	DAXX
Q14181	POLA2
P35222	CTNNB1
Q14184	DOC2B
P08138	NGFR
P35221	CTNNA1
Q14188	TFDP2
Q9H4B6	SAV1
O60674	JAK2
Q9Y3A3	MOB4
O60673	REV3L
Q9UK73	FEM1B
Q13477	MADCAM1
Q92851	CASP10
Q6UWZ7	FAM175A
O43156	TTI1
P98170	XIAP
O43150	ASAP2
P05556	ITGB1
O75674	TOM1L1
P00747	PLG
P00740	F9
P00742	F10
Q9UPX8	SHANK2
P00749	PLAU
P00748	F12
Q9BSM1	PCGF1
O15492	RGS16
Q8IYD8	FANCM
Q14721	KCNB1
P12931	SRC
P35226	BMI1
P15336	ATF2
P25786	PSMA1
Q99759	MAP3K3
P35227	PCGF2
Q13188	STK3
Q99755	PIP5K1A
P22001	KCNA3
Q6PGQ7	BORA
P22004	BMP6
Q99750	MDFI
Q14185	DOCK1
Q8WU39	MZB1
Q9UH77	KLHL3
O14836	TNFRSF13B
Q14494	NFE2L1
Q9H9T3	ELP3
Q9NX70	MED29
P25445	FAS
P63096	GNAI1
P51668	UBE2D1
Q16584	MAP3K11
Q15582	TGFBI
Q8ND25	ZNRF1
Q8WXD5	GEMIN6
O14727	APAF1
P13861	PRKAR2A
Q16566	CAMK4
P48729	CSNK1A1
P16220	CREB1
P22670	RFX1
Q8NG31	KNL1
Q8IXK0	PHC2
P15036	ETS2
Q96BH1	RNF25
P23193	TCEA1
Q9NR50	EIF2B3
P47897	QARS
P25054	APC
Q9HB96	FANCE
P61254	RPL26
Q15291	RBBP5
P27694	RPA1
Q14257	RCN2
O14617	AP3D1
Q13627	DYRK1A
Q9NV58	RNF19A
P49711	CTCF
P19838	NFKB1
O14610	GNGT2
P55072	VCP
P51572	BCAP31
Q8IUC6	TICAM1
P29317	EPHA2
P56524	HDAC4
O60895	RAMP2
P05156	CFI
P05154	SERPINA5
Q16099	GRIK4
P55211	CASP9
Q9C035	TRIM5
Q9C030	TRIM6
O95602	POLR1A
Q9H6T3	RPAP3
Q12913	PTPRJ
P00441	SOD1
Q9P021	CRIPT
Q9H8S9	MOB1A
Q07157	TJP1
Q9NNX6	CD209
Q7L5N1	COPS6
O00743	PPP6C
Q9Y230	RUVBL2
Q04912	MST1R
Q9UM11	FZR1
Q9UM13	ANAPC10
Q12860	CNTN1
P02730	SLC4A1
P25942	CD40
P08238	HSP90AB1
Q6P1J9	CDC73
Q6PKG0	LARP1
Q96A65	EXOC4
P09326	CD48
P09327	VIL1
Q15118	PDK1
Q92918	MAP4K1
P15391	CD19
P14678	SNRPB
Q8IY92	SLX4
P28347	TEAD1
Q8TF74	WIPF2
P32780	GTF2H1
P49792	RANBP2
P49069	CAMLG
O75486	SUPT3H
P30874	SSTR2
P30876	POLR2B
P35548	MSX2
P15923	TCF3
P08123	COL1A2
P17980	PSMC3
P17987	TCP1
Q9BXJ9	NAA15
P06239	LCK
P07585	DCN
Q8N0X7	SPG20
Q92466	DDB2
Q96JB5	CDK5RAP3
Q99619	SPSB2
Q96LR5	UBE2E2
P28072	PSMB6
O75663	TIPRL
Q99613	EIF3C
P23276	KEL
Q01094	E2F1
Q15843	NEDD8
Q15842	KCNJ8
O43707	ACTN4
P23443	RPS6KB1
P42262	GRIA2
Q9GZT9	EGLN1
P19022	CDH2
O43521	BCL2L11
P23510	TNFSF4
Q9Y5X1	SNX9
P53667	LIMK1
Q99728	BARD1
O60244	MED14
Q9UNS1	TIMELESS
Q9UNS2	COPS3
Q13190	STX5
Q14155	ARHGEF7
Q14152	EIF3A
O94888	UBXN7
O14842	FFAR1
P26038	MSN
P19338	NCL
P16104	H2AFX
P62330	ARF6
P62333	PSMC6
Q9UPY5	SLC7A11
Q14500	KCNJ12
Q8WUI4	HDAC7
Q16576	RBBP7
Q16570	ACKR1
Q9UBU3	GHRL
Q15596	NCOA2
Q15599	SLC9A3R2
Q9UBU8	MORF4L1
Q9Y2L5	TRAPPC8
Q9BUL8	PDCD10
P61024	CKS1B
Q9UDY8	MALT1
Q13501	SQSTM1
Q13503	MED21
P13500	CCL2
NM_014871	PAN2
Q9NR28	DIABLO
O15146	MUSK
O00170	AIP
P12272	PTHLH
P30279	CCND2
Q9UQE7	SMC3
P07550	ADRB2
Q9Y265	RUVBL1
Q13618	CUL3
Q13619	CUL4A
Q8N8B7	TCEANC
P49720	PSMB3
P49721	PSMB2
Q13569	TDG
Q13616	CUL1
Q13617	CUL2
P15311	EZR
P15313	ATP6V1B1
P60866	RPS20
Q16623	STX1A
Q8WXE1	ATRIP
P23508	MCC
Q6MZP7	LIN54
Q9P0W2	HMG20B
P50613	CDK7
Q9UKT9	IKZF3
Q07325	CXCL9
Q96T88	UHRF1
P30307	CDC25C
P30304	CDC25A
P30305	CDC25B
P31785	IL2RG
P51692	STAT5B
P29353	SHC1
P29350	PTPN6
Q12906	ILF3
Q12904	AIMP1
Q9BUB5	MKNK1
Q9UJW0	DCTN4
P31431	SDC4
Q9UKB1	FBXW11
P15309	ACPP
O75832	PSMD10
Q96ST3	SIN3A
Q9UBI6	GNG12
O00590	ACKR2
P16591	FER
Q12874	SF3A3
Q12873	CHD3
Q8WWW8	GAB3
Q8WWW0	RASSF5
P39687	ANP32A
Q8N2W9	PIAS4
Q93050	ATP6V0A1
P12314	FCGR1A
P23284	PPIB
Q07812	BAX
Q07817	BCL2L1
NM_003715	USO1
P52434	POLR2H
P52435	POLR2J
Q96AY2	EME1
Q92900	UPF1
Q6NZY7	CDC42EP5
Q15124	PGM5
Q8NFW9	MYRIP
O75909	CCNK
Q9NRL3	STRN4
P13224	GP1BB
Q9UK58	CCNL1
Q96QK1	VPS35
Q14232	EIF2B1
Q6P2Q9	PRPF8
P26717	KLRC2
Q92878	RAD50
Q969G3	SMARCE1
Q9BXK1	KLF16
P06241	FYN
Q9UKP3	ITGB1BP2
O43609	SPRY1
P00167	CYB5A
Q8WV41	SNX33
P08575	PTPRC
Q8TB45	DEPTOR
P08579	SNRPB2
Q14527	HLTF
Q14526	HIC1
P62750	RPL23A
P22392	NME2
O75581	LRP6
O75586	MED6
P02671	FGA
P04070	PROC
Q99933	BAG1
Q8N423	LILRB2
O43516	WIPF1
Q15545	TAF7
Q9NPB6	PARD6A
Q9UHB7	AFF4
Q14145	KEAP1
P19105	MYL12A
Q9H4L4	SENP3
P10827	THRA
Q13474	DRP2
P54725	RAD23A
O43464	HTRA2
Q9NZ52	GGA3
Q13472	TOP3A
O95456	PSMG1
P07359	GP1BA
Q86Y01	DTX1
Q13277	STX3
P22736	NR4A1
P42858	HTT
Q8WUH2	TGFBRAP1
Q8TEL6	TRPC4AP
O60341	KDM1A
Q9UBT2	UBA2
Q9NZC7	WWOX
P49407	ARRB1
Q03395	ROM1
P49643	PRIM2
P14598	NCF1
P07195	LDHB
Q9Y5K6	CD2AP
Q9Y5K5	UCHL5
Q96PU5	NEDD4L
P62304	SNRPE
P14543	NID1
P30260	CDC27
P49736	MCM2
Q96EP0	RNF31
Q96L91	EP400
P46734	MAP2K3
P06400	RB1
P06401	PGR
Q15438	CYTH1
P41743	PRKCI
Q16637	SMN1
Q16630	CPSF6
Q16633	POU2AF1
Q9UNN5	FAF1
Q9UNN4	GTF2A1L
Q9H0F6	SHARPIN
P00734	F2
Q5S007	LRRK2
P12318	FCGR2A
Q04206	RELA
P50591	TNFSF10
P06748	NPM1
Q15544	TAF11
Q15542	TAF5
Q15543	TAF13
Q86WB0	ZC3HC1
Q9HC29	NOD2
Q96EB6	SIRT1
O00291	HIP1
Q9UQF2	MAPK8IP1
Q9HBX9	RXFP1
Q9UBF2	COPG2
Q9UBF6	RNF7
Q8N5C8	TAB3
Q96EP1	CHFR
P10398	ARAF
Q07954	LRP1
Q07955	SRSF1
P52333	JAK3
Q71SY5	MED25
P57740	NUP107
Q9HAV5	EDA2R
P31689	DNAJA1
Q15046	KARS
O15111	CHUK
Q12809	KCNH2
Q8WXD0	RXFP2
P25092	GUCY2C
P25098	GRK2
NM_004284	CHD1L
P0C0L5	C4B
P0C0L4	C4A
P06753	TPM3
P09619	PDGFRB
Q00653	NFKB2
P18206	VCL
Q15139	PRKD1
P78396	CCNA1
O60500	NPHS1
P05198	EIF2S1
P07437	TUBB
P24385	CCND1
Q9Y490	TLN1
Q13535	ATR
P43246	MSH2
P00488	F13A1
Q12772	SREBF2
P08100	RHO
P15498	VAV1
Q9Y3D6	FIS1
P15941	MUC1
Q13191	CBLB
Q9NTI5	PDS5B
P01282	VIP
P43405	SYK
P43403	ZAP70
Q33E94	RFX4
P25963	NFKBIA
Q92800	EZH1
Q9Y4L5	RNF115
Q02539	HIST1H1A
Q9H553	ALG2
Q13283	G3BP1
Q9Y4B4	RAD54L2
P54105	CLNS1A
Q13049	TRIM32
Q13043	STK4
Q13042	CDC16
P04003	C4BPA
P60510	PPP4C
P20042	EIF2S2
P01375	TNF
P52907	CAPZA1
P62081	RPS7
O43502	RAD51C
Q99704	DOK1
O43292	GPAA1
O43290	SART1
O43294	TGFB1I1
O96004	HAND1
Q9NYB0	TERF2IP
Q96CW1	AP2M1
P0C1Z6	TFPT
O43617	TRAPPC3
Q9H9Y6	POLR1B
P54646	PRKAA2
Q13464	ROCK1
P24941	CDK2
Q13261	IL15RA
Q13263	TRIM28
P54368	OAZ1
P53621	COPA
Q9UBW8	COPS7A
Q9UBW7	ZMYM2
P22626	HNRNPA2B1
P36954	POLR2I
P36956	SREBF1
Q08881	ITK
P54132	BLM
P33076	CIITA
P14555	PLA2G2A
Q8N7H5	PAF1
P17096	HMGA1
Q13671	RIN1
Q9BQ89	FAM110A
NM_001380	DOCK1
Q15428	SF3A2
Q16602	CALCRL
P30411	BDKRB2
Q8ND76	CCNY
Q96B02	UBE2W
Q9UNI1	CELA1
P47756	CAPZB
P11926	ODC1
P48507	GCLM
P06733	ENO1
P06730	EIF4E
O14508	SOCS2
Q03468	ERCC6
O15055	PER2
P55089	UCN
P55735	SEC13
Q676U5	ATG16L1
Q15554	TERF2
Q96GM5	SMARCD1
P25398	RPS12
Q13702	RAPSN
Q03060	CREM
P37198	NUP62
P12259	F5
Q9HCJ0	TNRC6C
P56192	MARS
Q9UBK2	PPARGC1A
Q9Y6Q9	NCOA3
P56199	ITGA1
Q9Y6Q5	AP1M2
P55884	EIF3B
P09429	HMGB1
Q9BVP2	GNL3
Q13813	SPTAN1
P07737	PFN1
Q93074	MED12
P28066	PSMA5
P28065	PSMB9
P28062	PSMB8
P52292	KPNA2
Q9UKV8	AGO2
Q10471	GALNT2
Q10472	GALNT1
Q15388	TOMM20
P56282	POLE2
P35916	FLT4
P32241	VIPR1
P23396	RPS3
Q8TF42	UBASH3B
Q9Y4K3	TRAF6
Q16531	DDB1
P27487	DPP4
Q01130	SRSF2
O60645	EXOC3
Q9UKN8	GTF3C4
O15304	SIVA1
Q9Y577	TRIM17
Q9Y576	ASB1
Q99626	CDX2
P00387	CYB5R3
Q16539	MAPK14
P54920	NAPA
Q9Y4A5	TRRAP
P08559	PDHA1
Q13077	TRAF1
Q9H492	MAP1LC3A
P29474	NOS3
O60749	SNX2
P23246	SFPQ
Q9BZS1	FOXP3
P35609	ACTN2
Q9BZW8	CD244
O96013	PAK4
Q13387	MAPK8IP2
P07288	KLK3
P41238	APOBEC1
O96019	ACTL6A
P46934	NEDD4
Q9H307	PNN
Q9NPD3	EXOSC4
P14780	MMP9
P46939	UTRN
Q04637	EIF4G1
O60291	MGRN1
O43660	PLRG1
P61923	COPZ1
P26447	S100A4
Q14164	IKBKE
Q14160	SCRIB
P17301	ITGA2
Q13490	BIRC2
O95477	ABCA1
Q13253	NOG
Q16543	CDC37
Q13257	MAD2L1
P49368	CCT3
O75143	ATG13
O14795	UNC13B
Q9NTJ3	SMC4
Q9UBV8	PEF1
O95786	DDX58
P61077	UBE2D3
P14921	ETS1
Q15700	DLG2
O43318	MAP3K7
Q02078	MEF2A
Q96A44	SPSB4
Q8IUQ4	SIAH1
P63167	DYNLL1
P63165	SUMO1
P56945	BCAR1
Q9UHV7	MED13
Q96FV9	THOC1
P33991	MCM4
P61296	HAND2
Q96BD5	PHF21A
Q96BD6	SPSB1
O14653	GOSR2
P49755	TMED10
Q9NV92	NDFIP2
P49757	NUMB
Q15418	RPS6KA1
P19878	NCF2
NM_014939	TRAPPC8
O14893	GEMIN2
O94782	USP1
P51531	SMARCA2
P61587	RND3
P50750	CDK9
P31751	AKT2
P20908	COL5A1
Q9Y4B6	DCAF1
P12532	CKMT1A
P49683	PRLHR
P51665	PSMD7
Q00526	CDK3
Q9UKA4	AKAP11
O00257	CBX4
O00254	F2RL2
Q12824	SMARCB1
P27824	CANX
Q9Y2X0	MED16
Q9Y2X3	NOP58
NM_000051	ATM
P83916	CBX1
P02778	CXCL10
P83731	RPL24
P28074	PSMB5
P28070	PSMB4
P02774	GC
P02775	PPBP
Q96JK2	DCAF5
P17542	TAL1
Q15393	SF3B3
O95863	SNAI1
O60563	CCNT1
P10242	MYB
O60566	BUB1B
P10244	MYBL2
P14778	IL1R1
Q86YP4	GATAD2A
O15265	ATXN7
O15264	MAPK13
O75446	SAP30
P49023	PXN
P55854	SUMO3
O75448	MED24
P60228	EIF3E
O00587	MFNG
P10301	RRAS
Q8WX92	NELFB
Q969D9	TSLP
Q9Y4R8	TELO2
P46109	CRKL
O15318	POLR3G
Q04917	YWHAH
Q99650	OSMR
Q13061	TRDN
P42336	PIK3CA
O95229	ZWINT
P16581	SELE
P0CG47	UBB
Q14573	ITPR3
P49768	PSEN1
Q02241	KIF23
Q13393	PLD1
P48378	RFX2
P32297	CHRNA3
P20336	RAB3A
O43670	ZNF207
P20333	TNFRSF1B
Q96JN8	NEURL4
P20338	RAB4A
P20339	RAB5A
Q8IZL8	PELP1
Q15628	TRADD
Q96RT1	ERBIN
Q9H204	MED28
Q13489	BIRC3
Q13485	SMAD4
P15172	MYOD1
P32121	ARRB2
P11274	BCR
Q16537	PPP2R5E
Q13247	SRSF6
O75150	RNF40
Q99471	PFDN5
Q9GZX5	ZNF350
Q8TEK3	DOT1L
P02511	CRYAB
Q6ZNA4	RNF111
P10909	CLU
A7KAX9	ARHGAP32
P21860	ERBB3
O43303	CCP110
P04090	RLN2
Q99504	EYA3
Q16288	NTRK3
Q96F07	CYFIP2
Q96FW1	OTUB1
Q96MH2	HEXIM2
P25940	COL5A3
P05814	CSN2
P20594	NPR2
P11021	HSPA5
Q5PRF9	SAMD4B
Q9NQR1	KMT5A
Q5H9R7	PPP6R3
Q9ULK4	MED23
Q8TAF3	WDR48
Q14974	KPNB1
Q96E14	RMI2
Q9NS56	TOPORS
O95644	NFATC1
Q8WXA9	SREK1
Q96HR8	NAF1
