GTF2H5	interacts with	GTF2H2
TRIM63	interacts with	TTN
USH1C	interacts with	CDH23
CCNF	interacts with	CCP110
CDCA8	interacts with	BIRC5
CAPN3	interacts with	TTN
NEB	interacts with	TTN
SHARPIN	interacts with	RNF31
SHARPIN	interacts with	IKBKG
PTBP1	interacts with	HNRNPL
ZAP70	interacts with	CBL
ZAP70	interacts with	CD3E
CDKN2D	interacts with	CDK4
SOS2	interacts with	EGFR
RNF7	interacts with	CUL1
TPRKB	interacts with	TP53RK
SF3A3	interacts with	SF3A1
NFE2L2	interacts with	JUN
RPS21	interacts with	RPSA
KCNK3	interacts with	YWHAB
PNOC	interacts with	OPRL1
PIK3R4	interacts with	PIK3C3
TJP1	interacts with	OCLN
FZR1	interacts with	CCNB1
AGO2	interacts with	DICER1
CRADD	interacts with	PIDD1
PTPRM	interacts with	CDH1
IL13RA1	interacts with	IL13
SMC4	interacts with	SMC2
NCS1	interacts with	PI4KB
GADD45G	interacts with	PCNA
GNG2	interacts with	GNB1
PPP1R15A	interacts with	PPP1CA
SMARCA2	interacts with	ACTL6A
WBP4	interacts with	KHDRBS1
HLA-DMB	interacts with	HLA-DRA
TICAM2	interacts with	TLR4
GMNN	interacts with	CDT1
ARHGEF12	interacts with	RHOA
UIMC1	interacts with	FAM175A
CCL11	interacts with	CCR3
PAPPA	interacts with	PRG2
TRRAP	interacts with	ATXN7
XPOT	interacts with	RAN
GINS4	interacts with	GINS2
SORBS1	interacts with	FLOT1
F8	interacts with	VWF
IL1RL1	interacts with	IL33
FNTA	interacts with	FNTB
FGB	interacts with	FGG
RAD1	interacts with	RAD9A
PLK1	interacts with	PIN1
SCNN1A	interacts with	NEDD4L
UBA3	interacts with	UBE2M
XRCC3	interacts with	RAD51C
FAM124B	interacts with	MDFI
DLG3	interacts with	GRIN2A
TMED10	interacts with	TMED2
SUPT16H	interacts with	SSRP1
ATXN3	interacts with	RAD23B
SNRPF	interacts with	SNRPE
SRSF1	interacts with	TOP1
SRSF1	interacts with	SRPK2
VPS35	interacts with	VPS29
GORASP2	interacts with	GOLGA2
IQGAP1	interacts with	CTNNB1
HSPA4	interacts with	BAG1
POLR2G	interacts with	POLR2D
NOTCH3	interacts with	JAG1
NONO	interacts with	SFPQ
IFIT1	interacts with	EIF3E
F3	interacts with	F7
RMDN3	interacts with	YWHAG
TARBP2	interacts with	DICER1
FTL	interacts with	FTH1
DKK2	interacts with	LRP6
BMP1	interacts with	CHRD
G3BP1	interacts with	USP10
SPRED1	interacts with	PPP1CA
BUB1B	interacts with	BUB3
COPA	interacts with	COPB2
CBY1	interacts with	CTNNB1
EGLN1	interacts with	EPAS1
HCK	interacts with	PLCG1
HCK	interacts with	WAS
LSM4	interacts with	LSM7
HLA-E	interacts with	B2M
RFC2	interacts with	RFC4
PRKAB2	interacts with	PRKAA1
MLST8	interacts with	MTOR
ACKR1	interacts with	CXCL8
LIN7A	interacts with	CASK
CARM1	interacts with	EP300
NPR1	interacts with	NPPA
AP2M1	interacts with	AP2B1
AKT3	interacts with	PRKCZ
PIAS2	interacts with	SUMO1
ZFPM2	interacts with	GATA4
SPRY2	interacts with	CBL
CDC42EP3	interacts with	CDC42
MAP1A	interacts with	MAP1LC3A
MYD88	interacts with	TIRAP
ANK1	interacts with	OBSCN
PAF1	interacts with	CDC73
JAG1	interacts with	NOTCH1
FBXO31	interacts with	SKP1
WDR5	interacts with	KMT2A
IRF9	interacts with	STAT2
FKBP8	interacts with	BCL2
CTLA4	interacts with	CD86
DPP4	interacts with	ADA
SMAD7	interacts with	TGFBR1
GATA4	interacts with	NKX2-5
IBTK	interacts with	BTK
VPS16	interacts with	VPS33A
LEF1	interacts with	CTNNB1
EIF2S3	interacts with	EIF2S1
SNF8	interacts with	VPS36
TP63	interacts with	TP73
ORC3	interacts with	ORC2
CHD4	interacts with	HDAC1
PDCD1	interacts with	CD274
CETN2	interacts with	XPC
KDM5B	interacts with	PAX9
DRAP1	interacts with	DR1
COL5A1	interacts with	THBS1
VPS37B	interacts with	TSG101
NGF	interacts with	NGFR
ACTA1	interacts with	CFL1
ACTA1	interacts with	GSN
ARPC2	interacts with	ACTR3
ARPC3	interacts with	ACTR3
ARPC3	interacts with	ARPC2
HEXIM1	interacts with	CCNT1
HEXIM1	interacts with	CDK9
SCTR	interacts with	SCT
PTPN13	interacts with	FAS
ASAP1	interacts with	CTTN
PPP3CA	interacts with	PPP3R1
HNF1A	interacts with	PCBD1
MAD1L1	interacts with	MAD2L1
KIF1C	interacts with	YWHAE
PAIP2	interacts with	PABPC1
PPP6C	interacts with	IGBP1
TCF25	interacts with	SAT1
CDKN3	interacts with	CDK2
FBN1	interacts with	FBN2
CSF2RA	interacts with	CSF2
BRK1	interacts with	WASF1
SSH1	interacts with	CFL1
JUND	interacts with	FOS
JUND	interacts with	MEN1
CHD3	interacts with	SUMO2
CSNK1E	interacts with	DVL1
CSNK1E	interacts with	PER1
MYOZ1	interacts with	FLNC
KCNJ11	interacts with	ABCC8
HOMER1	interacts with	RYR1
HDAC7	interacts with	YWHAG
CEACAM6	interacts with	CEACAM8
CBX7	interacts with	RNF2
CBX7	interacts with	BMI1
RXRB	interacts with	NRIP1
TDG	interacts with	SUMO1
SIM2	interacts with	ARNT
EPN1	interacts with	REPS2
LNX1	interacts with	NUMB
TAF11	interacts with	TBP
RICTOR	interacts with	MTOR
AP1M1	interacts with	TGOLN2
TNFRSF14	interacts with	TRAF2
SAE1	interacts with	UBA2
DFFB	interacts with	DFFA
OSM	interacts with	LIFR
SRGN	interacts with	GZMB
GAPDH	interacts with	PGK1
EDEM1	interacts with	CANX
RPH3AL	interacts with	RAB3A
FKBP1B	interacts with	RYR2
NMU	interacts with	NMUR1
BAG6	interacts with	SGTA
ANAPC2	interacts with	UBE2C
BCKDHB	interacts with	BCKDHA
PKD2	interacts with	PKD1
GORASP1	interacts with	GOLGA2
TBL1X	interacts with	CTNNB1
RRM1	interacts with	RRM2
TNFSF10	interacts with	TNFRSF10A
SRP14	interacts with	SRP9
TNFSF14	interacts with	TNFRSF14
TNFSF14	interacts with	LTBR
MBD1	interacts with	CHAF1A
HTRA2	interacts with	BIRC6
GMPPA	interacts with	GMPPB
MPHOSPH6	interacts with	EXOSC10
PHC1	interacts with	BMI1
FOXG1	interacts with	TLE1
NDN	interacts with	NGFR
RND1	interacts with	PLXNB1
MDC1	interacts with	BRCA1
MDC1	interacts with	H2AFX
NXF1	interacts with	NUP98
PDCD10	interacts with	STK25
FGA	interacts with	FGG
SIN3B	interacts with	HDAC1
DDX19B	interacts with	NUP214
PSMD12	interacts with	PSMD13
FGFBP1	interacts with	FGF2
CHMP3	interacts with	CHMP2A
CEBPG	interacts with	DDIT3
CEBPG	interacts with	CEBPE
NXT2	interacts with	NXF3
SUZ12	interacts with	EZH2
SUZ12	interacts with	EED
SUZ12	interacts with	RBBP4
MORF4L2	interacts with	HDAC1
TNFRSF1B	interacts with	TRAF2
IFNA2	interacts with	IFNAR1
DDR1	interacts with	COL3A1
CLNS1A	interacts with	SNRPB
CD200R1	interacts with	CD200
CSNK2A1	interacts with	JUN
LPL	interacts with	LRP1
SERPINA5	interacts with	KLK3
SERPINA5	interacts with	PLAU
PXN	interacts with	GIT2
PIAS4	interacts with	SUMO2
ACVR2A	interacts with	ACVR1B
NEK6	interacts with	NEK9
ICAM3	interacts with	MSN
LRP8	interacts with	APOE
HSF1	interacts with	SUMO1
TCF4	interacts with	ID2
TCF4	interacts with	CTNNB1
TAP1	interacts with	TAPBP
STX8	interacts with	VTI1B
SNRPD1	interacts with	SMN2
GPS1	interacts with	COPS3
CASP7	interacts with	BIRC5
GTF2E2	interacts with	GTF2E1
OTUB1	interacts with	UBE2D2
ENG	interacts with	TGFBR1
ENG	interacts with	TGFB1
NFE2L1	interacts with	MAFG
MIS12	interacts with	CBX5
MIS12	interacts with	ZWINT
FAM96B	interacts with	CIAO1
STRADA	interacts with	STK11
EIF4ENIF1	interacts with	EIF4E2
AGO1	interacts with	DICER1
CLPS	interacts with	PNLIP
PPBP	interacts with	CXCR2
CXCL5	interacts with	CXCR2
ACTR5	interacts with	INO80
YBX1	interacts with	PURA
RPS6KA1	interacts with	MAPK1
IL17RA	interacts with	IL17A
GSTM2	interacts with	GSTM3
GAL	interacts with	GALR1
HCN2	interacts with	HCN1
KLHL12	interacts with	KLHL2
SH3GL3	interacts with	HTT
CCNH	interacts with	GTF2H1
CCNH	interacts with	CDK7
POLR2D	interacts with	POLR2C
BRD4	interacts with	CCNT1
BRD4	interacts with	CDK9
NOD1	interacts with	RIPK2
INSIG1	interacts with	HMGCR
SF3B1	interacts with	SF3B3
GRIN1	interacts with	GRIN2A
NCF4	interacts with	NCF1
CYBA	interacts with	NCF2
CYBA	interacts with	NCF4
RTN4R	interacts with	NGFR
RAG2	interacts with	RAG1
NUP214	interacts with	XPO1
RALBP1	interacts with	RALB
RALA	interacts with	EXOC2
RALA	interacts with	RALBP1
PRKCQ	interacts with	IKBKB
LSM3	interacts with	LSM10
LSM3	interacts with	LSM7
LSM3	interacts with	LSM2
LSM3	interacts with	LSM6
BAG3	interacts with	HSPB8
TRIM28	interacts with	ZNF10
TRIM28	interacts with	CBX1
TRIM28	interacts with	CBX5
NTF3	interacts with	NTRK3
BRCC3	interacts with	BRE
BRCC3	interacts with	BRCA1
RNF31	interacts with	RBCK1
RUNX1	interacts with	CBFA2T2
TRAF3	interacts with	CD40
C9	interacts with	C8A
PFKL	interacts with	PFKM
ATR	interacts with	CHEK1
ATRIP	interacts with	ATR
EGLN3	interacts with	EPAS1
FANCC	interacts with	FANCG
FANCC	interacts with	FANCA
SMC1A	interacts with	RAD21
SMC1A	interacts with	SMC3
PSMD8	interacts with	PSMD6
PSMD8	interacts with	PSMD13
PSMD8	interacts with	PSMD4
NMB	interacts with	NMBR
GRB10	interacts with	INSR
MAP3K5	interacts with	TRAF2
MAP3K5	interacts with	TRAF6
MAP3K5	interacts with	MAP3K6
FANCG	interacts with	FANCA
FANCE	interacts with	FANCA
FANCE	interacts with	FANCG
SH3GLB2	interacts with	SH3GLB1
GSPT1	interacts with	ETF1
GSPT1	interacts with	UPF1
CDC6	interacts with	MCM3
CDC6	interacts with	CDT1
CDC6	interacts with	ORC2
NUTF2	interacts with	RAN
CALR	interacts with	APOB
MORF4L1	interacts with	KAT5
RORA	interacts with	PSMC5
DSG1	interacts with	JUP
TRIM33	interacts with	SMAD4
EPS15	interacts with	EGFR
NES	interacts with	CDK5
PQBP1	interacts with	WBP11
ISG15	interacts with	UBA7
IL12B	interacts with	IL12A
NOD2	interacts with	RIPK2
GTF2H3	interacts with	GTF2H2
GTF2H3	interacts with	ERCC3
EPHA7	interacts with	EFNA5
NR1I2	interacts with	NCOA1
GEMIN6	interacts with	GEMIN7
APC2	interacts with	CTNNB1
IGF2R	interacts with	PACS1
IGF2R	interacts with	PLIN3
IGF2R	interacts with	GGA2
PPP1R2	interacts with	PPP1CC
GABARAPL1	interacts with	ATG4B
CSF1R	interacts with	CSF1
CSF1R	interacts with	PIK3R1
CSF1R	interacts with	CBL
CCL3L3	interacts with	CCR5
MAML1	interacts with	NOTCH1
GSPT2	interacts with	PABPC1
MAD2L1	interacts with	MAD2L1BP
TAF4	interacts with	TAF12
ICAM1	interacts with	ITGAL
TCP1	interacts with	CCT5
UCHL3	interacts with	NEDD8
ATOX1	interacts with	ATP7B
HIP1	interacts with	HTT
PPP1R13L	interacts with	PPP1CA
CBFA2T2	interacts with	RUNX1T1
DSG2	interacts with	JUP
CHMP4B	interacts with	CHMP6
ZDHHC17	interacts with	HTT
TNPO1	interacts with	RAN
UPF1	interacts with	UPF3A
UPF1	interacts with	DCP2
CASP10	interacts with	FADD
CASP10	interacts with	CASP8
CD58	interacts with	CD2
SP100	interacts with	CBX5
SP100	interacts with	SUMO1
RARS	interacts with	AIMP1
QARS	interacts with	RARS
EPHA5	interacts with	EFNA3
TLN1	interacts with	VCL
TGM2	interacts with	FN1
RAB5A	interacts with	EEA1
THBD	interacts with	F2
HRK	interacts with	BCL2
MLH1	interacts with	PMS2
LRP6	interacts with	WNT3A
ATF4	interacts with	FOS
ATF4	interacts with	ATF3
ATF4	interacts with	JUN
ATF4	interacts with	CEBPE
ATF4	interacts with	DDIT3
WWTR1	interacts with	YWHAE
PHF21A	interacts with	KDM1A
POLR2H	interacts with	POLR2B
POLR2H	interacts with	POLR2A
EXOSC9	interacts with	EXOSC2
PSMB1	interacts with	PSMB3
MYCN	interacts with	NMI
MYCN	interacts with	MAX
BAP1	interacts with	ASXL1
BAP1	interacts with	HCFC1
RING1	interacts with	RNF2
RING1	interacts with	CBX4
POLK	interacts with	REV1
SMC2	interacts with	NCAPD2
NCAPH	interacts with	SMC2
TIMP4	interacts with	MMP2
MAPK8IP1	interacts with	MAP2K7
DSP	interacts with	JUP
SOCS3	interacts with	TCEB2
SOCS3	interacts with	TCEB1
SOCS3	interacts with	JAK2
PSMD2	interacts with	PSMD5
HMGB1	interacts with	TBP
RYR1	interacts with	TRDN
C10orf62	interacts with	MDFI
ARPC4	interacts with	ACTR2
PRKAA1	interacts with	PRKAB1
SELPLG	interacts with	SELP
CHMP4A	interacts with	PDCD6IP
CD47	interacts with	THBS1
SNRPD3	interacts with	SNRPB
KLK2	interacts with	SERPINA3
ARHGAP1	interacts with	CDC42
ARHGAP1	interacts with	RHOA
ERCC6	interacts with	ERCC5
ERCC6	interacts with	ERCC8
RAD23B	interacts with	XPC
SLC9A3R2	interacts with	EZR
SLC9A3R2	interacts with	CFTR
ITCH	interacts with	NUMB
FCGR2A	interacts with	SYK
VCP	interacts with	NFKBIA
ASF1B	interacts with	HIST1H3J
ASF1B	interacts with	TLK2
AFF1	interacts with	MLLT3
AFF1	interacts with	MLLT1
POU2AF1	interacts with	POU2F1
MED14	interacts with	MED1
DBP	interacts with	HLF
DBP	interacts with	DDIT3
BIK	interacts with	BCL2
UBE2B	interacts with	RAD18
BAD	interacts with	YWHAE
BAD	interacts with	SFN
BAD	interacts with	YWHAH
BAD	interacts with	YWHAQ
BAD	interacts with	BCL2
BAD	interacts with	YWHAB
TANK	interacts with	IKBKE
EXO1	interacts with	PMS2
TRIP13	interacts with	MAD2L1BP
GABRG2	interacts with	GABARAP
NAA15	interacts with	NAA10
PSTPIP1	interacts with	WAS
MSX1	interacts with	TBP
DRD3	interacts with	FLNA
SPI1	interacts with	IRF8
SPI1	interacts with	GATA2
TRAPPC2L	interacts with	TRAPPC3
NSF	interacts with	NAPA
NSF	interacts with	GOSR1
CBLB	interacts with	EGFR
BLNK	interacts with	CD79A
MAPKAPK2	interacts with	MAPK14
CD3E	interacts with	PIK3R1
LY86	interacts with	CD180
TP73	interacts with	ABL1
IFNGR1	interacts with	IFNG
NUMB	interacts with	NOTCH1
PEX14	interacts with	PEX19
PEX14	interacts with	PEX13
EIF2AK2	interacts with	EIF2S1
COPB1	interacts with	COPG2
COPB1	interacts with	ARF1
COPB1	interacts with	COPG1
EFNB2	interacts with	EPHB1
EFNB2	interacts with	EPHA4
EFNB2	interacts with	NCK2
CCL2	interacts with	CCR2
POLH	interacts with	REV1
SNRPD2	interacts with	SNRPD1
SNRPD2	interacts with	LSM2
SAV1	interacts with	STK4
SAV1	interacts with	STK3
KRT18	interacts with	KRT8
POLA2	interacts with	POLA1
KHDRBS3	interacts with	SIAH1
MED20	interacts with	MED18
FBXO6	interacts with	CUL1
CDC20	interacts with	CDC16
CDC20	interacts with	CCNB1
CDC20	interacts with	MAD2L1
CDC20	interacts with	PTTG1
CEP97	interacts with	CCP110
COMMD1	interacts with	NFKBIA
COMMD1	interacts with	CUL2
DIS3	interacts with	EXOSC8
TAB2	interacts with	IRAK1
VPS25	interacts with	SNF8
VPS25	interacts with	VPS36
VPS25	interacts with	CHMP6
C3	interacts with	CFI
C3	interacts with	CR2
C3	interacts with	ITGAX
C3	interacts with	CFB
BLM	interacts with	TOP3A
BLM	interacts with	MLH1
IL10	interacts with	IL10RA
IL10	interacts with	IL10RB
GADD45A	interacts with	PCNA
GADD45A	interacts with	CDKN1A
GADD45A	interacts with	CDK1
NXT1	interacts with	NXF3
XRCC6	interacts with	XRCC5
XRCC6	interacts with	CLU
XRCC6	interacts with	WRN
XRCC6	interacts with	POU2F1
ILK	interacts with	PARVA
ILK	interacts with	LIMS1
HSPE1	interacts with	HSPD1
IL22RA1	interacts with	IL22
PAK1	interacts with	RHOU
PAK1	interacts with	NCK1
BCL2L11	interacts with	BCL2L2-PABPN1
DYNLL1	interacts with	GPHN
DYNLL1	interacts with	BCL2L11
UBE2N	interacts with	TRAF6
UBE2N	interacts with	RNF11
HOXA9	interacts with	MEIS1
AMBP	interacts with	A2M
ROCK1	interacts with	RHOA
SLX1B	interacts with	SLX4
CYTH2	interacts with	ARF1
ARF6	interacts with	CYTH2
CFLAR	interacts with	CASP8
CFLAR	interacts with	DEDD
KLRK1	interacts with	MICA
PLXNB1	interacts with	MET
NLRC4	interacts with	PYCARD
MAX	interacts with	MNT
MAX	interacts with	MXI1
MAX	interacts with	MXD1
MAX	interacts with	MXD4
COPZ1	interacts with	COPB1
COPZ1	interacts with	COPG1
PSMA1	interacts with	PSMA4
CLTC	interacts with	HIP1
CLTC	interacts with	AMPH
CLTC	interacts with	ARR3
EPRS	interacts with	IARS
EPRS	interacts with	KARS
EPRS	interacts with	AIMP2
S100A8	interacts with	S100A9
TNNI3	interacts with	TNNC1
TNNI3	interacts with	TNNT2
GTF2I	interacts with	SRF
GTF2I	interacts with	BTK
GAB2	interacts with	PIK3R1
GEMIN7	interacts with	SMN2
PPP2R1B	interacts with	PPP2R5C
PPP2R2A	interacts with	PPP2R1B
BECN1	interacts with	UVRAG
BECN1	interacts with	PIK3C3
BECN1	interacts with	ATG14
BECN1	interacts with	BCL2
TIMP2	interacts with	MMP2
TIMP2	interacts with	MMP14
IPO7	interacts with	RAN
RBL1	interacts with	CCNA2
RBL1	interacts with	MYBL2
RBL1	interacts with	E2F4
BMPR1A	interacts with	BMP4
GDF5	interacts with	BMPR1B
GDF5	interacts with	BMPR2
GDF5	interacts with	BMPR1A
CHP1	interacts with	SLC9A1
SLC9A2	interacts with	CHP1
DAG1	interacts with	DMD
LAMA2	interacts with	DAG1
NPR3	interacts with	NPPC
REV3L	interacts with	MAD2L2
CASC3	interacts with	EIF4A3
GRAP2	interacts with	LCP2
GRAP2	interacts with	STAMBP
GAB1	interacts with	EGFR
GAB1	interacts with	PIK3R1
GAB1	interacts with	GRAP2
IL2	interacts with	IL2RG
IL2	interacts with	IL2RB
IL2RA	interacts with	IL2RB
IL2RA	interacts with	IL2
CA2	interacts with	SLC4A1
CCR6	interacts with	CCL20
SERPINA3	interacts with	KLK3
SERPINA3	interacts with	CTSG
GSK3B	interacts with	NIN
DNMT1	interacts with	HDAC1
TP53BP1	interacts with	ATM
TP53BP1	interacts with	H2AFX
PAXIP1	interacts with	TP53BP1
STAT5A	interacts with	JAK2
STAT5A	interacts with	EPOR
NECTIN1	interacts with	AFDN
ANXA11	interacts with	S100A6
DSC1	interacts with	JUP
RUNX1T1	interacts with	NCOR2
METTL1	interacts with	WDR4
KMT2A	interacts with	MEN1
KMT2A	interacts with	RBBP5
AMFR	interacts with	UBE2D2
BAZ1B	interacts with	SMARCA5
EXOSC5	interacts with	EXOSC8
EXOSC1	interacts with	EXOSC5
IRF1	interacts with	IRF8
ITGA4	interacts with	PXN
ITGA4	interacts with	ITGB1
ITGA4	interacts with	ITGB7
RABGGTB	interacts with	RAB3A
EIF2S2	interacts with	EIF2S1
EIF2S2	interacts with	EIF5
RPTOR	interacts with	MLST8
NAE1	interacts with	UBE2M
MMP3	interacts with	TIMP1
AIMP2	interacts with	DARS
AIMP2	interacts with	KARS
ARIH2	interacts with	UBE2L3
IRAK1	interacts with	MAP3K7
E2F2	interacts with	RB1
MAP1LC3A	interacts with	NBR1
POLR2J	interacts with	POLR2C
EIF3L	interacts with	EIF3K
EIF3L	interacts with	EIF3A
EIF3L	interacts with	EIF3D
EEF1G	interacts with	EEF1B2
HSPB8	interacts with	HSPB1
BCL2L1	interacts with	BCL2L11
BCL2L1	interacts with	BIK
NELFE	interacts with	NELFB
PLEKHO1	interacts with	SMURF1
TSC2	interacts with	YWHAB
TSC1	interacts with	YWHAE
TSC1	interacts with	TSC2
FADD	interacts with	TNFRSF10A
FADD	interacts with	DEDD
FADD	interacts with	CASP8
FADD	interacts with	CFLAR
FADD	interacts with	RIPK1
WASF1	interacts with	NCKAP1
TRADD	interacts with	FAS
MBP	interacts with	MAPK1
TNNI1	interacts with	TNNC1
SH3BP4	interacts with	YWHAG
CDC16	interacts with	CDC27
CDC16	interacts with	ANAPC10
EDF1	interacts with	TBP
EIF4G1	interacts with	EIF4A1
EIF4G1	interacts with	PABPC1
EIF4G1	interacts with	EIF4E
SNAPC4	interacts with	SNAPC2
SNAPC4	interacts with	POU2F1
STRAP	interacts with	TGFBR1
LSM2	interacts with	LSM7
LSM6	interacts with	LSM7
LSM6	interacts with	LSM2
CCS	interacts with	SOD1
CD40	interacts with	TRAF2
CD40	interacts with	TRAF5
FOSL1	interacts with	JUN
FOSL1	interacts with	JUNB
FER	interacts with	EGFR
FER	interacts with	CTTN
EPHA2	interacts with	EFNA3
EPHA2	interacts with	EFNA1
EPHA2	interacts with	EFNA5
S100A4	interacts with	S100A1
PAK3	interacts with	CDC42
PSMD11	interacts with	PSMD13
PSMD11	interacts with	PSMD6
PROS1	interacts with	C4BPA
THBS1	interacts with	LRP1
NUCB1	interacts with	GNAI3
IL1R2	interacts with	IL1A
RAB11A	interacts with	MYO5B
RAB11A	interacts with	RAB11FIP5
TUBGCP4	interacts with	TUBG1
TNFRSF12A	interacts with	TRAF2
TNFSF12	interacts with	TNFRSF12A
MMP9	interacts with	LCN2
MAP3K7	interacts with	IKBKB
GTF2E1	interacts with	TBP
GTF2E1	interacts with	GTF2H1
CRYAB	interacts with	CRYBB2
CRYAB	interacts with	HSPB1
CRYAA	interacts with	CRYGC
CRYAA	interacts with	CRYAB
SAP18	interacts with	SUFU
ACTR2	interacts with	ACTR3
RAD17	interacts with	ATM
MYC	interacts with	ZBTB17
MYC	interacts with	SP1
MYC	interacts with	NMI
IRS2	interacts with	PIK3R1
CDKN2C	interacts with	CDK4
ITGAV	interacts with	ITGB6
ITGAV	interacts with	ITGB3
CDH5	interacts with	JUP
CDH5	interacts with	CTNNA1
CDH5	interacts with	CTNNB1
RBBP7	interacts with	HDAC1
RBBP7	interacts with	RB1
RBBP7	interacts with	BRCA1
EGR1	interacts with	NAB2
EGR1	interacts with	EP300
CLU	interacts with	LRP2
CNOT2	interacts with	CNOT3
RUVBL1	interacts with	RUVBL2
RUVBL1	interacts with	CTNNB1
TIMM10	interacts with	TIMM9
NCOA2	interacts with	CREBBP
NCOA2	interacts with	RARA
PAFAH1B2	interacts with	PAFAH1B3
PAFAH1B1	interacts with	PAFAH1B2
FLI1	interacts with	GATA1
SENP8	interacts with	NEDD8
RPA2	interacts with	RPA1
RPA2	interacts with	RAD52
RPA2	interacts with	XPA
GNGT1	interacts with	GNB1
BACH1	interacts with	MAFG
POMC	interacts with	MC4R
POMC	interacts with	MC5R
POMC	interacts with	MC1R
CDK8	interacts with	MED25
CDK8	interacts with	POLR2A
CDK8	interacts with	MED12
PEF1	interacts with	PDCD6
PIK3CB	interacts with	PIK3R1
EXOSC7	interacts with	EXOSC1
EXOSC7	interacts with	EXOSC2
EXOSC7	interacts with	EXOSC6
SF3B4	interacts with	SF3B2
TOP1	interacts with	NCL
TOP1	interacts with	SUMO1
SFPQ	interacts with	SIN3A
SFPQ	interacts with	TOP1
NTRK1	interacts with	PLCG1
NTRK1	interacts with	NGFR
FES	interacts with	BCR
NCBP2	interacts with	NCBP1
TRAF1	interacts with	BIRC3
TRAF1	interacts with	MAP3K14
TRAF1	interacts with	TNFRSF1B
TRAF1	interacts with	TRAF2
TRAF1	interacts with	BIRC2
TNFSF13B	interacts with	TNFRSF17
TNFRSF13B	interacts with	TNFSF13B
PTF1A	interacts with	TCF12
ARL2	interacts with	PDE6D
RAD21	interacts with	STAG2
RAD21	interacts with	STAG1
RAD21	interacts with	SMC3
CCNA2	interacts with	CDC6
CCNA2	interacts with	CDKN1B
CDC73	interacts with	LEO1
CDC73	interacts with	CTR9
ABCD2	interacts with	PEX19
NUP107	interacts with	NUP133
RBX1	interacts with	CUL5
RBX1	interacts with	CUL3
RBX1	interacts with	UBE2M
HCFC1	interacts with	CREB3
HCFC1	interacts with	POU2F1
CREBZF	interacts with	HCFC1
CCNE1	interacts with	FBXW7
CCNE1	interacts with	CDK2
PYCARD	interacts with	NLRP3
RARA	interacts with	NCOA1
RARA	interacts with	NCOR2
RARA	interacts with	NRIP1
ZBTB16	interacts with	NCOR2
HIRA	interacts with	ASF1A
THRA	interacts with	NCOR2
HIPK2	interacts with	SUMO1
HIPK2	interacts with	UBE2I
RBPJ	interacts with	NOTCH1
RBPJ	interacts with	NCOR2
ERCC3	interacts with	GTF2H2
ERCC3	interacts with	GTF2H4
ERCC3	interacts with	GTF2H1
ERCC3	interacts with	ERCC2
ABI1	interacts with	EPS8
XPA	interacts with	ERCC1
BIRC3	interacts with	CASP7
PTTG1	interacts with	ESPL1
RBL2	interacts with	E2F4
RBL2	interacts with	HDAC1
RBL2	interacts with	E2F5
NR5A2	interacts with	NR0B2
KPNB1	interacts with	NUP153
KPNB1	interacts with	RAN
CCND1	interacts with	CDK2
CXCR3	interacts with	CXCL9
PDZK1	interacts with	PDZK1IP1
RRAD	interacts with	CAMK2G
ERO1A	interacts with	P4HB
PRL	interacts with	PRLR
COPS7A	interacts with	COPS3
COL8A1	interacts with	COL8A2
SH2B1	interacts with	JAK2
ITSN1	interacts with	CDC42
ITSN1	interacts with	SOS1
VHL	interacts with	EPAS1
VHL	interacts with	FN1
CCR3	interacts with	CCL13
EED	interacts with	EZH1
ING4	interacts with	RELA
ERCC2	interacts with	GTF2H2
GTF2H1	interacts with	GTF2H2
GTF2H1	interacts with	ERCC2
ERBB3	interacts with	PIK3R1
ERBB3	interacts with	PA2G4
ETS1	interacts with	PAX5
ETS1	interacts with	DAXX
STAT1	interacts with	EGFR
TCEB2	interacts with	TCEB1
BMPR1B	interacts with	BMPR2
BMPR1B	interacts with	SMAD6
BMPR1B	interacts with	BMP4
RPS6KB1	interacts with	MTOR
TGFBR1	interacts with	BMPR2
TGFBR1	interacts with	TGFB1
ING1	interacts with	HDAC1
ING1	interacts with	SAP30
TAF5	interacts with	TBP
TAF10	interacts with	TAF9
TAF10	interacts with	TAF12
TAF10	interacts with	TAF2
TAF10	interacts with	TBP
TAF10	interacts with	TAF6
TAF10	interacts with	TAF5
TINF2	interacts with	TERF2IP
HSPA8	interacts with	BAG2
HSPA8	interacts with	BAG3
HSPA8	interacts with	HSPBP1
HSPA8	interacts with	STUB1
SOS1	interacts with	NCK1
CCL15	interacts with	CCR1
IGFBP1	interacts with	IGF1
IGF2	interacts with	IGFBP1
CXCL1	interacts with	CXCR2
MED28	interacts with	MED30
PDCD6IP	interacts with	TSG101
PDCD6IP	interacts with	SH3GL2
PDCD6IP	interacts with	CHMP4C
PDCD6IP	interacts with	CHMP4B
PDCD6IP	interacts with	CEP55
PDCD6IP	interacts with	PDCD6
BAK1	interacts with	MCL1
BAK1	interacts with	BCL2
BAX	interacts with	MCL1
BAX	interacts with	SH3GLB1
BAX	interacts with	BCL2L2-PABPN1
BAX	interacts with	BCL2
BAX	interacts with	BCL2L1
BAX	interacts with	BAK1
S100A1	interacts with	S100B
TBPL1	interacts with	GTF2A1
PSMA6	interacts with	PSMD4
PSMA6	interacts with	PSMA4
PSMA6	interacts with	PSMD6
DDX20	interacts with	GEMIN4
ATG12	interacts with	ATG3
YWHAQ	interacts with	PI4KB
YWHAQ	interacts with	BRAF
YWHAQ	interacts with	CBL
YWHAQ	interacts with	CDKN1B
YWHAQ	interacts with	USP8
BCL9	interacts with	CTNNB1
PYGO1	interacts with	BCL9
HDAC9	interacts with	HDAC3
MED21	interacts with	POLR2A
IL1R1	interacts with	IL1B
IL1R1	interacts with	TRAF6
IL1R1	interacts with	IRAK2
SNRPB2	interacts with	SNRPA1
APC	interacts with	CTNNB1
APC	interacts with	ARHGEF4
APC	interacts with	JUP
IKBKB	interacts with	MAP3K3
CDC37	interacts with	CDK4
CDC37	interacts with	IKBKB
RRAGA	interacts with	RRAGC
RAB7A	interacts with	RILP
MAP2K5	interacts with	MAP3K3
PLAU	interacts with	SERPINE1
SERPINB2	interacts with	PLAU
GTF2A2	interacts with	TBP
GTF2A2	interacts with	TBPL1
GTF2A2	interacts with	GTF2A1
STX4	interacts with	VAMP2
SNAP25	interacts with	SNAPIN
SNAP25	interacts with	STX1A
SNAP25	interacts with	SYT1
SNAP25	interacts with	HGS
SNAP25	interacts with	STX4
UBA2	interacts with	UBE2I
TGFBR3	interacts with	TGFB1
TGFBR3	interacts with	TGFB2
UPF2	interacts with	UPF3A
UPF2	interacts with	UPF1
UPF2	interacts with	SMG1
UPF2	interacts with	UPF3B
LRPAP1	interacts with	LRP1
XIAP	interacts with	COMMD1
XIAP	interacts with	RIPK2
XIAP	interacts with	CASP3
XIAP	interacts with	CASP9
ARHGDIA	interacts with	RHOA
ARHGDIA	interacts with	RAC2
BCOR	interacts with	BCL6
CACNG2	interacts with	DLG4
FGR	interacts with	WAS
VAV1	interacts with	LCP2
VAV1	interacts with	CBL
VAV1	interacts with	SYK
VAV1	interacts with	PIK3R1
CTNNBIP1	interacts with	CTNNB1
CTNNBIP1	interacts with	JUP
PTK2B	interacts with	CBL
TGFB1I1	interacts with	PTK2B
CELA1	interacts with	PI3
CENPA	interacts with	HJURP
PCID2	interacts with	SHFM1
BRIP1	interacts with	BRCA1
ITGA2B	interacts with	ITGB3
CCND2	interacts with	CDKN1A
CCND2	interacts with	CDK4
RASSF1	interacts with	DAXX
TSN	interacts with	TSNAX
BMP4	interacts with	BMPR2
CLOCK	interacts with	ARNTL
LYN	interacts with	CBL
LYN	interacts with	HCLS1
EXOSC2	interacts with	EXOSC3
RBBP4	interacts with	SIN3A
RBBP4	interacts with	MBD3
RBBP4	interacts with	RB1
RBBP4	interacts with	HDAC1
RBBP4	interacts with	HDAC2
RBBP4	interacts with	SAP30
ITK	interacts with	LCP2
ITK	interacts with	KHDRBS1
ITK	interacts with	LAT
PEX10	interacts with	PEX19
PEX10	interacts with	PEX12
UBE2L3	interacts with	CBL
GANAB	interacts with	PTPRC
GANAB	interacts with	PRKCSH
LTA	interacts with	TNFRSF1B
LTA	interacts with	LTB
BNIP2	interacts with	ARHGAP1
BNIP2	interacts with	BCL2
CSTA	interacts with	CTSB
ATF2	interacts with	JUN
ATF2	interacts with	FOS
ATF2	interacts with	MAPK13
SRC	interacts with	PTK2B
SRC	interacts with	PDGFRB
SRC	interacts with	BCAR1
SRC	interacts with	CDCP1
SRC	interacts with	SHC1
SRC	interacts with	PLCG1
SRC	interacts with	PIK3R1
SRC	interacts with	CBL
SRC	interacts with	DNM1
SRC	interacts with	PTPRA
SRC	interacts with	KHDRBS1
SRC	interacts with	KDR
SRC	interacts with	EGFR
SRC	interacts with	GJA1
PARD3	interacts with	PARD6A
DPY30	interacts with	ASH2L
IL2RB	interacts with	JAK1
IL2RB	interacts with	IL2RG
IL2RB	interacts with	IL15
JAK3	interacts with	IL2RG
JAK3	interacts with	JAK1
JAK3	interacts with	STAT5A
JAK3	interacts with	IL2RB
SPTAN1	interacts with	FANCA
RAB9A	interacts with	PLIN3
TLR4	interacts with	TIRAP
FASLG	interacts with	FADD
FASLG	interacts with	TNFRSF6B
RAMP1	interacts with	CALCRL
PEX12	interacts with	PEX19
FBXW7	interacts with	NOTCH1
TCEA1	interacts with	POLR2A
SNUPN	interacts with	XPO1
NTN1	interacts with	DCC
NEO1	interacts with	NTN1
SP1	interacts with	RB1
SP1	interacts with	YY1
SP1	interacts with	CEBPB
SP1	interacts with	HDAC1
SP1	interacts with	E2F2
SP1	interacts with	POU2F1
CNOT7	interacts with	BTG2
CNOT7	interacts with	CNOT6
CARD11	interacts with	BCL10
CEBPB	interacts with	RB1
CEBPB	interacts with	DDIT3
IL3	interacts with	IL3RA
IL3	interacts with	CSF2RB
LIFR	interacts with	CNTF
KIF23	interacts with	RACGAP1
KIF23	interacts with	YWHAG
SYT1	interacts with	S100A13
STX1A	interacts with	VAMP2
STX1A	interacts with	SYT1
VPS4A	interacts with	CHMP1A
CHMP1B	interacts with	STAMBP
CHMP1B	interacts with	VPS4A
LCAT	interacts with	APOA1
SQSTM1	interacts with	GABARAPL1
SQSTM1	interacts with	PRKCZ
SQSTM1	interacts with	PRKCI
GNG7	interacts with	GNB1
COTL1	interacts with	ALOX5
COPS4	interacts with	COPS3
INCENP	interacts with	BIRC5
TNK2	interacts with	CDC42
TNK2	interacts with	EGFR
LRP5	interacts with	AXIN1
PARK2	interacts with	UBE2G1
PARK2	interacts with	SNCA
UBE2L6	interacts with	UBE3A
UBE2L6	interacts with	PARK2
PDPK1	interacts with	PKN2
FBXW11	interacts with	NFKBIA
FBXW11	interacts with	CDC25A
GTF2B	interacts with	GTF2F1
GTF2B	interacts with	TBP
INHBB	interacts with	ACVR1B
MBD3	interacts with	HDAC1
MTA2	interacts with	MBD3
LAPTM5	interacts with	NEDD4
SRF	interacts with	CEBPB
MKL1	interacts with	SRF
EPOR	interacts with	SOCS2
CRKL	interacts with	RAPGEF1
CRKL	interacts with	PIK3R1
CRKL	interacts with	STAT5A
CRKL	interacts with	MAP4K1
CRKL	interacts with	GAB1
CRKL	interacts with	CBL
CRKL	interacts with	EPOR
CBFB	interacts with	RUNX3
GABARAP	interacts with	ATG4B
LTBR	interacts with	TRAF5
USO1	interacts with	GOLGA2
USO1	interacts with	GOLGB1
SYNJ1	interacts with	AMPH
SH3GL2	interacts with	DNM1
SH3GL2	interacts with	SYNJ1
SNTA1	interacts with	DMD
AFF4	interacts with	CCNT1
MLLT1	interacts with	AFF4
CBX5	interacts with	CHAF1A
SUV39H1	interacts with	HIST1H3J
SUV39H1	interacts with	HDAC1
SUV39H1	interacts with	CBX5
NCSTN	interacts with	APH1B
PSENEN	interacts with	APH1A
PSENEN	interacts with	PSEN1
PSENEN	interacts with	NCSTN
KDR	interacts with	VEGFC
STAMBP	interacts with	CHMP1A
STAM2	interacts with	HGS
STAM2	interacts with	USP8
STAM2	interacts with	EGFR
STAM2	interacts with	STAMBP
CXCL8	interacts with	CXCR2
CXCR1	interacts with	PPBP
CXCR1	interacts with	CXCL5
CXCR1	interacts with	CXCL6
CXCR1	interacts with	CXCL1
CXCR1	interacts with	CXCL8
ELK1	interacts with	SRF
ELK1	interacts with	MAPK9
FKBP1A	interacts with	MTOR
SIN3A	interacts with	SAP30
SIN3A	interacts with	ZBTB16
SIN3A	interacts with	HDAC1
SIN3A	interacts with	MXD1
COIL	interacts with	SMN2
ATXN1	interacts with	COIL
INPPL1	interacts with	CBL
STAT5B	interacts with	INSR
ITGB1	interacts with	ITGA1
ITGB1	interacts with	FLNA
ITGB1	interacts with	FBXO2
ITGB1	interacts with	ITGA5
ITGB1	interacts with	CD63
ITGB1	interacts with	ITGA9
ITGA2	interacts with	ITGB1
ARL3	interacts with	UNC119
EIF3I	interacts with	EIF3B
EIF3I	interacts with	EIF3G
ACTB	interacts with	EMD
PFN1	interacts with	ACTB
BNIP3	interacts with	BCL2
BNIP3	interacts with	BNIP3L
CCR8	interacts with	CCL1
CCR8	interacts with	CCL17
EIF3D	interacts with	EIF3G
EIF3A	interacts with	EIF3E
EIF3A	interacts with	EIF3K
EIF3A	interacts with	EIF3G
EIF3A	interacts with	EIF3J
EIF3A	interacts with	EIF3H
EIF3A	interacts with	EIF3I
EIF3A	interacts with	EIF3F
EIF3A	interacts with	EIF3D
CDK7	interacts with	POLR2A
SUMO1	interacts with	TOP2B
SUMO1	interacts with	CHD3
SUMO1	interacts with	RANGAP1
SUMO1	interacts with	SENP2
SUMO1	interacts with	PIAS1
SUMO1	interacts with	SMAD4
SUMO1	interacts with	UBE2I
SUMO1	interacts with	UBA2
SUMO1	interacts with	TOP2A
MDM2	interacts with	ARRB1
MDM2	interacts with	SUMO1
CDH1	interacts with	CTNNB1
PSEN1	interacts with	UBQLN1
PSEN1	interacts with	KCNIP3
PSEN1	interacts with	CTNNB1
PSEN1	interacts with	APH1A
PSEN1	interacts with	CDH1
OSGEP	interacts with	TP53RK
CDK9	interacts with	CCNT1
CDK9	interacts with	LARP7
CDK9	interacts with	POLR2A
RELA	interacts with	IKBKB
RELA	interacts with	SETD7
RELA	interacts with	CREBBP
EFNA5	interacts with	EPHA3
EFNA5	interacts with	EPHA4
RANGAP1	interacts with	SUMO2
RANGAP1	interacts with	RAN
RANBP2	interacts with	RAN
RANBP2	interacts with	UBE2I
RANBP2	interacts with	RANGAP1
PSMD14	interacts with	PSMD6
PSMD4	interacts with	RAD23B
PSMD4	interacts with	PSMD6
PSMD4	interacts with	PSMC5
PSMD4	interacts with	PSMA7
PSMD4	interacts with	PSMD13
PSMD4	interacts with	RAD23A
PSMD4	interacts with	PSMC1
PSMD4	interacts with	PSMC6
DNM1	interacts with	AMPH
HMG20B	interacts with	BRCA2
CUL2	interacts with	VHL
CUL2	interacts with	TCEB1
FLII	interacts with	LRRFIP1
HUWE1	interacts with	MCL1
YWHAB	interacts with	BRAF
YWHAB	interacts with	CBL
YWHAB	interacts with	EPB41L3
BMF	interacts with	BCL2
PSMA7	interacts with	PSMA4
GAS6	interacts with	AXL
CD9	interacts with	ITGB1
CD9	interacts with	ITGA3
CD9	interacts with	ITGA5
CD9	interacts with	CD63
EIF3H	interacts with	EIF3G
EIF3H	interacts with	EIF3K
CBX1	interacts with	CBX5
CBX1	interacts with	CHAF1A
MAP2K2	interacts with	MAPK1
TFRC	interacts with	TF
TFRC	interacts with	HFE
PSEN2	interacts with	NCSTN
PSEN2	interacts with	UBQLN1
STAM	interacts with	USP8
STAM	interacts with	STAMBP
STAM	interacts with	HGS
NCF1	interacts with	PRKCB
PSMD10	interacts with	PSMC5
PSMD10	interacts with	PSMD7
PPP1CA	interacts with	RB1
PPP1CA	interacts with	PPP1R8
E2F4	interacts with	RB1
COPS6	interacts with	COPS4
COPS6	interacts with	COPS3
BTBD2	interacts with	COPS6
SEC24C	interacts with	SEC23A
DIABLO	interacts with	BIRC6
CD2	interacts with	CD2AP
CD2BP2	interacts with	PRPF6
CD2BP2	interacts with	CD2
STAT6	interacts with	CREBBP
RFC3	interacts with	RFC4
RFC1	interacts with	RFC3
TOPBP1	interacts with	E2F1
SLC25A17	interacts with	PEX19
LCP2	interacts with	PLCG1
LCP2	interacts with	CBL
LCP2	interacts with	FYB
LCP2	interacts with	NCK1
PARD6B	interacts with	PRKCI
GFRA1	interacts with	RET
TNKS2	interacts with	TERF1
LNPEP	interacts with	TNKS2
APBA2	interacts with	APP
CFTR	interacts with	PDZK1
CFTR	interacts with	DNAJA1
CFTR	interacts with	CANX
UBE2D2	interacts with	CBL
U2AF2	interacts with	U2AF1
ORC4	interacts with	ORC2
ORC4	interacts with	ORC6
LCK	interacts with	KHDRBS1
LCK	interacts with	MAPK1
LCK	interacts with	PIK3R1
LCK	interacts with	CBL
LCK	interacts with	CD4
LCK	interacts with	IL2RB
LCK	interacts with	CD5
LCK	interacts with	PIK3CA
LCK	interacts with	SYK
MCM7	interacts with	RB1
APTX	interacts with	XRCC1
APTX	interacts with	XRCC4
JAK1	interacts with	IRS1
JAK1	interacts with	STAT3
JAK1	interacts with	IL10RA
JAK1	interacts with	PTPN11
IL6ST	interacts with	PTPN11
IL6ST	interacts with	JAK1
FSHB	interacts with	CGA
RIC8A	interacts with	UBQLN1
GCKR	interacts with	GCK
RNF5	interacts with	UBE2D2
UBE2E3	interacts with	RNF5
UBE2D1	interacts with	UBE3A
BATF	interacts with	JUN
BATF	interacts with	DDIT3
SYTL4	interacts with	RAB8A
RAB3A	interacts with	SYTL4
CNOT8	interacts with	CNOT6
BTG1	interacts with	CNOT8
IFNAR1	interacts with	IFNB1
IFNAR1	interacts with	STAT2
IFNAR1	interacts with	TYK2
EIF3B	interacts with	EIF3G
EIF3F	interacts with	EIF3M
EIF3F	interacts with	EIF3B
KCNJ5	interacts with	KCNJ3
FYN	interacts with	BCAR1
FYN	interacts with	FCER2
FYN	interacts with	PTK2B
FYN	interacts with	SH2D1A
FYN	interacts with	CD2
FYN	interacts with	WAS
FYN	interacts with	SKAP1
FYN	interacts with	KHDRBS1
FYN	interacts with	CBL
FYN	interacts with	FYB
FYN	interacts with	CD247
EIF4EBP1	interacts with	ATM
EIF4EBP1	interacts with	RPTOR
EIF4EBP1	interacts with	MTOR
EIF4EBP1	interacts with	MAPK1
CTNNA1	interacts with	JUP
CTNNA1	interacts with	CTNNB1
BIRC7	interacts with	CASP9
ACTN2	interacts with	KCNA5
JAK2	interacts with	EPOR
JAK2	interacts with	SOCS1
KIT	interacts with	PLCG1
KIT	interacts with	JAK2
PARD6A	interacts with	PRKCI
PARD6A	interacts with	PRKCZ
BCL10	interacts with	CARD10
BCL10	interacts with	MALT1
IRF3	interacts with	CREBBP
PSMD13	interacts with	PSMD14
PSMD13	interacts with	PSMC1
PSMD13	interacts with	PSMC5
PSMD13	interacts with	PSMC6
PSMD13	interacts with	PSMD6
PSMC3	interacts with	PSMC5
PSMC3	interacts with	PSMC6
PSMC3	interacts with	PSMD6
PSMC3	interacts with	PSMD13
TCEB1	interacts with	SOCS1
RFX5	interacts with	RFXANK
CUL7	interacts with	RBX1
CUL7	interacts with	FBXW8
GGA1	interacts with	IGF2R
GGA1	interacts with	SYNRG
CAND1	interacts with	CUL1
CAND1	interacts with	RBX1
CAND1	interacts with	CUL2
CAND1	interacts with	CUL3
YWHAG	interacts with	EPB41L3
YWHAG	interacts with	MARK3
MCM2	interacts with	CDC7
MCM2	interacts with	MCM3
MSH2	interacts with	MSH6
MSH2	interacts with	BRCA1
IL2RG	interacts with	IL15
IL7	interacts with	IL7R
IL7	interacts with	IL2RG
AHR	interacts with	RB1
AHR	interacts with	ARNT
AHR	interacts with	AIP
RPA1	interacts with	BLM
RPA1	interacts with	XPA
RPA1	interacts with	RAD52
MCTS1	interacts with	DENR
NTF4	interacts with	BDNF
BRAF	interacts with	YWHAG
HRAS	interacts with	PIK3CA
HRAS	interacts with	BRAF
IRAK2	interacts with	TRAF6
TNFRSF9	interacts with	TNFSF9
TNFRSF9	interacts with	TRAF2
VEGFA	interacts with	PGF
VEGFA	interacts with	NRP1
APPL2	interacts with	APPL1
NFKB2	interacts with	RELA
NFKB2	interacts with	REL
IGBP1	interacts with	PPP2CB
MAP2K7	interacts with	MAP3K2
MAP2K7	interacts with	MAP3K1
CXCR2	interacts with	CXCL6
CDH2	interacts with	CTNNB1
CDH2	interacts with	JUP
CTNND1	interacts with	ZBTB33
CTNND1	interacts with	CDH2
ARHGEF11	interacts with	RHOA
ARHGEF11	interacts with	PLXNB3
RAD51	interacts with	UBE2I
RAD51	interacts with	SUMO1
RAD51	interacts with	RPA1
RAD51AP1	interacts with	RAD51
SEPT5	interacts with	SEPT8
PSMB3	interacts with	PSMA7
PSMB5	interacts with	PSMB4
PSMB5	interacts with	PSMA2
PSMB5	interacts with	PSMB3
ARHGEF7	interacts with	GIT1
ARHGEF7	interacts with	GIT2
ARHGEF7	interacts with	PAK2
CASP3	interacts with	CASP8
CASP3	interacts with	BIRC3
CASP3	interacts with	PARP1
CASP3	interacts with	GZMB
FOS	interacts with	CEBPG
FOS	interacts with	TBP
FOS	interacts with	JUN
FOS	interacts with	DDIT3
SAP30BP	interacts with	PUF60
BIRC2	interacts with	TRAF2
BIRC2	interacts with	CASP9
BIRC2	interacts with	CASP3
BIRC2	interacts with	RIPK2
CCK	interacts with	CCKBR
RHOA	interacts with	DIAPH1
PKN2	interacts with	RHOA
ILF3	interacts with	XPO5
CCNB2	interacts with	CDK1
WRN	interacts with	RPA1
WRN	interacts with	XRCC5
WRN	interacts with	FEN1
MAP3K14	interacts with	MAP3K8
MAP3K14	interacts with	TRAF6
MAP3K14	interacts with	TRAF2
CHUK	interacts with	CDC37
CHUK	interacts with	NCOA3
CHUK	interacts with	NFKB1
CHUK	interacts with	TRAF2
CHUK	interacts with	NFKBIA
CHUK	interacts with	IKBKB
CHUK	interacts with	NFKBIB
CHUK	interacts with	MAP3K14
DBF4	interacts with	CDC7
RFC5	interacts with	RAD17
RFC5	interacts with	RFC4
COPS8	interacts with	COPS3
COPS8	interacts with	COPS5
RNF11	interacts with	UBE2D2
RNF11	interacts with	UBE2D4
TNFAIP3	interacts with	YWHAH
TNFAIP3	interacts with	YWHAB
TNFAIP3	interacts with	RIPK1
TNFAIP3	interacts with	TRAF2
TNFAIP3	interacts with	TRAF6
TNFAIP3	interacts with	TNIP2
TNFAIP3	interacts with	RNF11
CTBP1	interacts with	HDAC1
CTBP1	interacts with	BRCA1
RBBP8	interacts with	RB1
RBBP8	interacts with	BRCA1
RBBP8	interacts with	CTBP1
ASF1A	interacts with	TLK1
EPHB1	interacts with	EFNB1
TNF	interacts with	TNFRSF1B
TNF	interacts with	TNFRSF1A
LMO2	interacts with	LDB1
SART1	interacts with	UBL5
MAPK8	interacts with	JUND
MAPK8	interacts with	JUN
MAPK8	interacts with	GSTP1
MAPK8	interacts with	MAP2K7
MAPK8	interacts with	JUNB
MAPK8	interacts with	HRAS
MAPK8	interacts with	ELK1
MAPK8	interacts with	BCL2
MAP2K4	interacts with	MAP3K1
MAP2K4	interacts with	MAP3K4
MAP2K4	interacts with	MAP3K2
MAP2K4	interacts with	MAPK8
AURKB	interacts with	BIRC5
AURKB	interacts with	INCENP
AURKB	interacts with	RACGAP1
GTF2F2	interacts with	GTF2F1
PPP4C	interacts with	IGBP1
PPP4C	interacts with	PPP4R3B
PPP4C	interacts with	PPP4R2
E2F3	interacts with	RB1
TFDP1	interacts with	E2F2
TFDP1	interacts with	E2F5
TFDP1	interacts with	E2F6
TFDP1	interacts with	E2F1
TFDP1	interacts with	E2F4
TFDP1	interacts with	E2F3
AR	interacts with	PAK6
AR	interacts with	CTNNB1
AR	interacts with	NCOA2
AR	interacts with	RB1
NCOA4	interacts with	AR
EIF3C	interacts with	EIF3J
EIF3C	interacts with	EIF3E
EIF3C	interacts with	EIF3A
EIF3C	interacts with	EIF3G
EIF3C	interacts with	EIF3K
MCM6	interacts with	MCM10
MCM6	interacts with	CDT1
MCM6	interacts with	MCM2
MCM4	interacts with	MCM6
ERBB4	interacts with	STAT5A
ERBB4	interacts with	NRG1
NCK1	interacts with	WAS
NCK1	interacts with	CBL
WIPF1	interacts with	WASL
WIPF1	interacts with	WAS
WIPF1	interacts with	NCK1
CDH3	interacts with	CTNNB1
PTPN11	interacts with	INSR
CSF2RB	interacts with	IL5
CSF2RB	interacts with	JAK2
CSF2RB	interacts with	CSF2
CSF2RB	interacts with	PTPN11
STUB1	interacts with	BAG1
TRAF2	interacts with	CD27
TRAF2	interacts with	BIRC3
TRAF2	interacts with	TNFRSF11A
TRAF2	interacts with	MAP3K7
TRAF2	interacts with	TRADD
TRAF2	interacts with	RIPK1
TRAF2	interacts with	TRAF6
TRAF2	interacts with	MAP3K8
TRAF2	interacts with	TNFRSF8
TBK1	interacts with	TICAM1
TBK1	interacts with	TRAF2
TBK1	interacts with	TMEM173
TBK1	interacts with	TBKBP1
SMURF2	interacts with	RNF11
SMURF2	interacts with	TGFBR1
TNFRSF11A	interacts with	TRAF5
TRAF6	interacts with	TICAM1
TRAF6	interacts with	NGFR
TRAF6	interacts with	SQSTM1
TRAF6	interacts with	CYLD
TRAF6	interacts with	USP7
TRAF6	interacts with	MAP3K7
TRAF6	interacts with	RIPK2
TRAF6	interacts with	TNFRSF11A
NUDT21	interacts with	CPSF6
TIMP3	interacts with	MMP2
NEDD8	interacts with	CUL3
NEDD8	interacts with	UBE2M
NEDD8	interacts with	NUB1
ITGB2	interacts with	ICAM1
ITGB2	interacts with	ITGAX
ITGB2	interacts with	ITGAM
CYTH1	interacts with	CYTIP
CYTH1	interacts with	ITGB2
CDK4	interacts with	CCND1
CDK4	interacts with	CDKN1B
CDK4	interacts with	BRCA1
CDK4	interacts with	RB1
MAPT	interacts with	SNCA
PIK3R1	interacts with	PIK3CA
PIK3R1	interacts with	JAK2
PIK3R1	interacts with	INSR
PIK3R1	interacts with	CBL
PIK3R1	interacts with	PTPN11
PIK3R1	interacts with	EPOR
PIK3R1	interacts with	KHDRBS1
CDC42	interacts with	PARD6A
CDC42	interacts with	IQGAP2
CDC42	interacts with	WASL
CDC42	interacts with	WAS
CDC42	interacts with	PAK5
CDC42	interacts with	NCF2
CDC42	interacts with	PIK3R1
HNRNPA2B1	interacts with	HNRNPL
EXOSC4	interacts with	EXOSC8
EXOSC4	interacts with	EXOSC7
EXOSC4	interacts with	EXOSC1
EXOSC4	interacts with	EXOSC2
EXOSC4	interacts with	EXOSC10
TAF12	interacts with	TBP
CUL1	interacts with	FBXO4
CUL1	interacts with	FBXW2
CUL1	interacts with	CHEK1
CUL1	interacts with	RBX1
CUL1	interacts with	NEDD8
CUL1	interacts with	SKP2
EME1	interacts with	MUS81
MEF2D	interacts with	MEF2A
HDAC4	interacts with	YWHAG
HDAC4	interacts with	YWHAE
HDAC4	interacts with	HDAC3
HDAC4	interacts with	MEF2D
YWHAE	interacts with	CDKN1B
YWHAE	interacts with	MAP3K3
YWHAE	interacts with	YWHAH
YWHAE	interacts with	HDAC5
HDAC2	interacts with	DNMT1
HDAC2	interacts with	SIN3A
HDAC2	interacts with	HDAC1
HDAC2	interacts with	MTA1
HDAC2	interacts with	YY1
HDAC2	interacts with	RB1
HDAC2	interacts with	CDYL
HDAC2	interacts with	RCOR1
HDAC2	interacts with	SP1
HDAC2	interacts with	BRMS1
HDAC2	interacts with	SP3
SKP1	interacts with	CCNF
SKP1	interacts with	FBXW4
SKP1	interacts with	FBXO3
SKP1	interacts with	FBXO46
SKP1	interacts with	FBXO5
SKP1	interacts with	SUGT1
SKP1	interacts with	FBXO2
SKP1	interacts with	FBXO44
SKP1	interacts with	FBXW8
SKP1	interacts with	FBXO7
SKP1	interacts with	SKP2
SKP1	interacts with	FBXO6
SKP1	interacts with	FBXW11
SKP1	interacts with	CDCA3
SKP1	interacts with	FBXO11
SKP1	interacts with	FBXL3
SKP1	interacts with	FBXL2
SMAD2	interacts with	SMURF1
SMAD2	interacts with	ZFYVE9
SMAD2	interacts with	ERBIN
SMAD2	interacts with	TGFBR1
SMAD2	interacts with	SMURF2
SMAD2	interacts with	SMAD4
LDLR	interacts with	PCSK9
MDFI	interacts with	SLC25A10
MDFI	interacts with	ZNF136
BARD1	interacts with	CSTF1
BATF3	interacts with	JUN
RB1	interacts with	JUN
RB1	interacts with	CDK2
RB1	interacts with	CCND1
E2F1	interacts with	TFDP2
E2F1	interacts with	RB1
FLT4	interacts with	SHC1
CNTFR	interacts with	LIFR
CNTFR	interacts with	CNTF
HDAC3	interacts with	NCOR2
HDAC3	interacts with	GPS2
NCOR1	interacts with	BCL6
NCOR1	interacts with	THRA
NCOR1	interacts with	TBL1X
NCOR1	interacts with	TBL1XR1
NCOR1	interacts with	SKIL
NCOR1	interacts with	HDAC3
FGF1	interacts with	FGFR1
FGFR3	interacts with	FGF1
VPS37A	interacts with	TSG101
CTNNB1	interacts with	PTPRU
CTNNB1	interacts with	CCND1
IRS1	interacts with	INSR
IRS1	interacts with	PIK3R3
IRS1	interacts with	PIK3R1
IRS1	interacts with	PTPN11
IRS1	interacts with	SOCS1
IGF1R	interacts with	IGF1
IGF1R	interacts with	YWHAB
IGF1R	interacts with	PIK3R1
IGF1R	interacts with	IRS1
SLC9A3R1	interacts with	CFTR
SLC9A3R1	interacts with	EZR
SLC9A3R1	interacts with	NF2
SLC9A3R1	interacts with	PDGFRB
ADRB2	interacts with	SLC9A3R1
CREBBP	interacts with	HTT
CREBBP	interacts with	JUN
ITGB7	interacts with	FLNA
ITGB7	interacts with	ITGAE
PEX19	interacts with	PEX3
ABCD1	interacts with	PEX19
PLRG1	interacts with	CDC5L
CD2AP	interacts with	CBL
MAPK1	interacts with	RPS6KA3
MAPK1	interacts with	DUSP16
MAPK1	interacts with	JUN
DUSP1	interacts with	MAPK1
TAF9	interacts with	RPS14
TAF9	interacts with	DRAP1
TAF9	interacts with	TAF5
TAF9	interacts with	TAF6
NFKBIA	interacts with	REL
NFKBIA	interacts with	ARRB1
NFKBIA	interacts with	RELA
NFKBIA	interacts with	CUL1
NFKB1	interacts with	NOTCH1
NFKB1	interacts with	HDAC1
NFKB1	interacts with	RELB
NFKB1	interacts with	NFKBIA
SYK	interacts with	CBL
SYK	interacts with	FCER1G
PTPN6	interacts with	CD72
PTPN6	interacts with	LCK
PTPN6	interacts with	CD33
PTPN6	interacts with	KIT
PTPN6	interacts with	EGFR
PTPN6	interacts with	PIK3R1
PTPN6	interacts with	EPOR
PTPN6	interacts with	CD22
PTPN6	interacts with	SYK
PSMC2	interacts with	PSMD2
PSMC2	interacts with	PSMD13
PSMC2	interacts with	PSMC5
PSMC2	interacts with	RAD23A
PSMC2	interacts with	PSMD4
PSMC2	interacts with	PSMD5
PSMC2	interacts with	PSMD6
PSMC2	interacts with	PSMC1
PIAS1	interacts with	UBE2I
RNF2	interacts with	PCGF2
RNF2	interacts with	BMI1
RNF2	interacts with	RYBP
CBX8	interacts with	BMI1
CBX8	interacts with	RNF2
RBM8A	interacts with	MAGOH
RBM8A	interacts with	EIF4A3
RBM8A	interacts with	MAGOHB
RHEB	interacts with	MTOR
RHEB	interacts with	TSC2
PDE6D	interacts with	ARL3
PDE6D	interacts with	RHEB
EPHA4	interacts with	EFNB3
EFNA4	interacts with	EPHA4
PSMC6	interacts with	PSMD6
PSMC6	interacts with	PSMC5
CBL	interacts with	BTK
CBL	interacts with	MET
CBL	interacts with	SLA2
RUVBL2	interacts with	HDAC1
RUVBL2	interacts with	CTNNB1
RUVBL2	interacts with	DPCD
ERBB2	interacts with	PIK3R2
ERBB2	interacts with	ERBIN
ERBB2	interacts with	GRB7
ERBB2	interacts with	ERBB3
ERBB2	interacts with	CTNNB1
ERBB2	interacts with	ERBB4
ERBB2	interacts with	PTPN11
ERBB2	interacts with	EGFR
TSG101	interacts with	LRSAM1
TSG101	interacts with	CEP55
TSG101	interacts with	HGS
UBE2I	interacts with	SUMO2
UBE2I	interacts with	SATB1
SIAH2	interacts with	UBE2I
PSMC5	interacts with	TNNT1
GABARAPL2	interacts with	SQSTM1
GABARAPL2	interacts with	ATG4B
ZW10	interacts with	ZWINT
KNTC1	interacts with	ZW10
PSMA2	interacts with	PSMD4
PSMA2	interacts with	PSMA1
PSMA2	interacts with	PSMA6
PSMA2	interacts with	PSMA4
PSMA2	interacts with	PSMD6
PSMA3	interacts with	PSMA6
PSMA3	interacts with	PSMA7
PSMA3	interacts with	PSMA2
ITGB4	interacts with	ITGA6
COL17A1	interacts with	ITGB4
PSMC1	interacts with	PSMD5
PSMC1	interacts with	PSMD6
PSMC1	interacts with	PSMD2
PSMC1	interacts with	PSMC6
RNF123	interacts with	UBAC1
CD28	interacts with	CD86
FMR1	interacts with	FXR1
FMR1	interacts with	FXR2
SMAD1	interacts with	SMAD4
SMAD1	interacts with	STUB1
SMAD1	interacts with	PSMB4
SMAD1	interacts with	SMAD6
SMAD3	interacts with	FOXH1
SMAD3	interacts with	ZEB2
SMAD3	interacts with	AR
SMAD3	interacts with	TGFBR1
SMAD3	interacts with	RNF111
SMAD3	interacts with	EP300
SMAD3	interacts with	CREBBP
SMAD3	interacts with	TFE3
SMAD3	interacts with	SMAD4
SMAD3	interacts with	SMURF2
SMAD3	interacts with	SKIL
SMAD3	interacts with	SMAD2
SMAD3	interacts with	ERBIN
SMAD3	interacts with	JUN
SMAD3	interacts with	SKI
SMAD3	interacts with	SMAD1
GIT1	interacts with	GRK2
GIT1	interacts with	ARHGEF6
SKP2	interacts with	CDK2
SKP2	interacts with	CDT1
RAN	interacts with	XPO1
RANBP1	interacts with	RAN
PEX13	interacts with	PEX19
PEX5	interacts with	PEX7
PEX5	interacts with	ECH1
PEX5	interacts with	PEX13
MAPK14	interacts with	MEF2C
MAPK14	interacts with	MEF2A
RPS6KA4	interacts with	CREB1
RPS6KA4	interacts with	MAPK14
PPP1CC	interacts with	PPP1R8
PDHA1	interacts with	PDK3
PDGFRA	interacts with	PDGFC
EIF2B2	interacts with	EIF2B4
EIF2B2	interacts with	EIF2B1
GRB14	interacts with	INSR
DDB2	interacts with	DDB1
DLG1	interacts with	GRIN2A
GRIA1	interacts with	HOMER1
GRIA1	interacts with	DLG1
PDGFRB	interacts with	PLCG1
PDGFRB	interacts with	PIK3R1
PDGFRB	interacts with	PDGFRA
PDGFRB	interacts with	RASA1
PDGFRB	interacts with	PTPN11
PDGFRB	interacts with	NCK1
PDGFRB	interacts with	NCK2
MYOD1	interacts with	HDAC1
MYOD1	interacts with	EP300
PSMD6	interacts with	PSMC5
PSMD7	interacts with	PSMD13
PSMD7	interacts with	PSMC1
PSMD7	interacts with	PSMD6
CAV1	interacts with	TRPC1
CAV1	interacts with	SRC
CAV1	interacts with	PTGS2
CDKN1A	interacts with	CDK4
CDKN1A	interacts with	CCNB1
CDKN1A	interacts with	CDK2
CDKN1A	interacts with	CCND1
CDKN1A	interacts with	CCNE2
CDKN1A	interacts with	PARP1
CDKN1A	interacts with	CCND3
JUNB	interacts with	FOS
JUNB	interacts with	BATF
FOSL2	interacts with	JUND
FOSL2	interacts with	JUN
FOSL2	interacts with	JUNB
MED1	interacts with	CDK8
MED1	interacts with	THRA
MED1	interacts with	MED17
DAXX	interacts with	UBE2I
DAXX	interacts with	FAS
ATRX	interacts with	DAXX
HIST1H3J	interacts with	CHAF1B
HIST1H3J	interacts with	CBX1
HIST1H3J	interacts with	ASF1A
HIST1H3J	interacts with	CHAF1A
EZR	interacts with	MSN
EZR	interacts with	L1CAM
PRKAR2A	interacts with	MAP2
PRKAR2A	interacts with	AKAP5
PRKAR2A	interacts with	EZR
WAS	interacts with	BTK
PLCG1	interacts with	INSR
PLCG1	interacts with	KHDRBS1
PLCG1	interacts with	CBL
PLCG1	interacts with	SYK
PLCG1	interacts with	SOS1
PLCG1	interacts with	RASA1
PLCG1	interacts with	WAS
LSM7	interacts with	SNRPD3
LSM5	interacts with	LSM7
CXCR4	interacts with	CD4
CXCR4	interacts with	CCR5
CDK1	interacts with	BIRC5
CDK1	interacts with	LYN
CDK1	interacts with	CDC25C
CDK1	interacts with	CDKN1A
CDK1	interacts with	CCNB1
ATF3	interacts with	DDIT3
ATF3	interacts with	JUN
KHDRBS1	interacts with	CREBBP
KHDRBS1	interacts with	NCK1
PRMT1	interacts with	BTG2
PRMT1	interacts with	FUS
PRMT1	interacts with	HNRNPK
PRMT1	interacts with	KHDRBS1
EID1	interacts with	RB1
EP300	interacts with	STAT5A
EP300	interacts with	BRCA1
EP300	interacts with	IRF1
EP300	interacts with	MYB
EP300	interacts with	SMAD4
EP300	interacts with	SMAD2
EP300	interacts with	ETS2
EP300	interacts with	KAT2B
EP300	interacts with	YY1
EP300	interacts with	SMAD1
EP300	interacts with	RELA
EP300	interacts with	JUN
EP300	interacts with	NCOA2
EP300	interacts with	STAT3
EP300	interacts with	CREBBP
EP300	interacts with	EID1
EGFR	interacts with	PIK3R1
EGFR	interacts with	VAV2
EGFR	interacts with	JAK2
EGFR	interacts with	PLCG1
EGFR	interacts with	VAV3
EGFR	interacts with	MUC1
EGFR	interacts with	EGF
EGFR	interacts with	STAT5A
EGFR	interacts with	HGS
EGFR	interacts with	CBL
EGFR	interacts with	CDH1
EGFR	interacts with	ERBB3
EGFR	interacts with	SOS1
EGFR	interacts with	NCK1
EGFR	interacts with	STAT5B
EGFR	interacts with	EPS8
EGFR	interacts with	CTNNB1
EGFR	interacts with	NCK2
GNAI1	interacts with	RGS14
NFKBIE	interacts with	NFKB1
NFKBIE	interacts with	NFKB2
NFKBIE	interacts with	REL
CTSB	interacts with	CST3
CTTN	interacts with	ACTR3
DNM2	interacts with	SNX9
DNM2	interacts with	CTTN
POLR2C	interacts with	POLR2A
POLR2C	interacts with	POLR2B
POLR2E	interacts with	POLR2C
CDC34	interacts with	CUL1
BTRC	interacts with	CDC25A
BTRC	interacts with	NFKB1
BTRC	interacts with	CTNNB1
BTRC	interacts with	CDC34
CDC25A	interacts with	CHEK2
CDC25A	interacts with	CDK2
CDKN1B	interacts with	CCNE2
CDKN1B	interacts with	CCND1
CDKN1B	interacts with	CDK2
CDKN1B	interacts with	UBB
CDKN1B	interacts with	CCND3
BRCA1	interacts with	RB1
BRCA1	interacts with	RAD50
BRCA1	interacts with	CREBBP
BRCA1	interacts with	CDK2
BRCA1	interacts with	E2F1
BRCA1	interacts with	ATM
BRCA1	interacts with	FAM175A
BRCA1	interacts with	POLR2A
BRCA1	interacts with	MSH6
RNH1	interacts with	ANG
RNH1	interacts with	RNASE1
RIPK1	interacts with	RIPK3
RIPK1	interacts with	TRADD
TNFRSF1A	interacts with	CHUK
TNFRSF1A	interacts with	TRAF1
TNFRSF1A	interacts with	FADD
TNFRSF1A	interacts with	NSMAF
TNFRSF1A	interacts with	TRAF2
TNFRSF1A	interacts with	TRADD
TNFRSF1A	interacts with	LTA
TNFRSF1A	interacts with	RIPK1
ORC2	interacts with	ORC6
RGS19	interacts with	GNAI3
GIPC1	interacts with	MYO6
GIPC1	interacts with	RGS19
APP	interacts with	APBB3
APP	interacts with	KLC1
APP	interacts with	APOE
APP	interacts with	KAT5
APP	interacts with	HSD17B10
SHC1	interacts with	INPP5D
SHC1	interacts with	RET
SHC1	interacts with	GAB2
SHC1	interacts with	INSR
SHC1	interacts with	APP
H2AFX	interacts with	ATM
ERCC4	interacts with	SLX4
ERCC4	interacts with	ERCC1
IKBKAP	interacts with	ELP3
SMARCA5	interacts with	CHRAC1
RSF1	interacts with	SMARCA5
CCR1	interacts with	CCL23
CCR1	interacts with	CCL7
CCR1	interacts with	CCL14
CCL4	interacts with	CCR5
CCL4	interacts with	CCR1
SUMO3	interacts with	UBE2I
SUMO3	interacts with	SENP2
EIF4A1	interacts with	PDCD4
EIF4E	interacts with	EIF4EBP2
EIF4E	interacts with	EIF4EBP1
EIF4E	interacts with	EIF4EBP3
EIF4E	interacts with	EIF4G3
EIF4E	interacts with	EIF4A1
TBP	interacts with	JUN
TBP	interacts with	BTAF1
TBP	interacts with	TAF1A
TAF13	interacts with	TBP
SKI	interacts with	SIN3A
SKI	interacts with	SMAD4
SKI	interacts with	SMAD2
SKI	interacts with	SKIL
PCNA	interacts with	GADD45B
PCNA	interacts with	PARP1
PCNA	interacts with	LIG1
PCNA	interacts with	EP300
PCNA	interacts with	POLD1
PCNA	interacts with	MSH6
PCNA	interacts with	RPA1
PCNA	interacts with	MSH3
PCNA	interacts with	XRCC5
PCNA	interacts with	RFC1
PCNA	interacts with	CDKN1A
PCNA	interacts with	FEN1
PCNA	interacts with	POLH
PCNA	interacts with	MSH2
PCNA	interacts with	CDT1
PCNA	interacts with	DNMT1
PCNA	interacts with	CCND1
PCNA	interacts with	ING1
PCNA	interacts with	RFC4
PCNA	interacts with	WRN
PCNA	interacts with	RFC5
PCNA	interacts with	CDK2
ARHGEF1	interacts with	GNA13
MRE11A	interacts with	H2AFX
NBN	interacts with	BRCA1
NBN	interacts with	MDC1
NBN	interacts with	H2AFX
NBN	interacts with	RAD50
NBN	interacts with	ATM
NBN	interacts with	MRE11A
IL15	interacts with	IL15RA
SMAD4	interacts with	SP1
SMAD4	interacts with	CEBPB
SMAD4	interacts with	UBE2I
SMAD4	interacts with	PIAS1
COPS5	interacts with	CDKN1B
COPS5	interacts with	JUN
COPS5	interacts with	GFER
COPS5	interacts with	COPS6
COPS5	interacts with	COPS3
COPS5	interacts with	COPS7A
COPS5	interacts with	COPS4
COPS5	interacts with	SMAD4
HDAC1	interacts with	DNMT3B
HDAC1	interacts with	E2F4
HDAC1	interacts with	RB1
HDAC1	interacts with	SAP30
HDAC1	interacts with	KDM1A
HDAC1	interacts with	ZBTB16
HDAC1	interacts with	E2F1
HDAC1	interacts with	MTA1
HDAC1	interacts with	SATB1
HDAC1	interacts with	CTNNB1
TAL1	interacts with	LMO2
TAL1	interacts with	HDAC1
NFKBIB	interacts with	IKBKB
NFKBIB	interacts with	REL
IKBKG	interacts with	RBCK1
IKBKG	interacts with	IKBKB
IKBKG	interacts with	CYLD
IKBKG	interacts with	CHUK
IKBKG	interacts with	BCL10
IKBKG	interacts with	TBK1
IKBKG	interacts with	IRAK1
IKBKG	interacts with	BIRC2
IKBKG	interacts with	NFKBIB
SGK1	interacts with	NEDD4
NEDD4L	interacts with	SGK1
