candidates	total:928
FBXO4
PTP4A2
POLL
CYP4A11,CYP4F2
H2AFY2
GSPT1
PACSIN3
TNRC6A
CROCC
PTPRU
CAMP
ZNF155
ONECUT1
TMEM203
IL17RB
CASP5
TDG
DUSP22
RHBDF1
UHMK1
UBQLN4
PIP4K2B
CDCA7L
SIRT5
EIF1
DOCK3
USP21
TOM1
HM13
USP14
ERP27
NCDN
VDAC3
MND1
GLRX
UBLCP1
CXADR
ANAPC11,AJAP1
CKAP4,CHPF,AEN
SMARCC2,DDX51
LRRC32
IK,SAP18
SOX1
LDB2,SSBP3
NAF1
SHB,SLC39A2
ITGB7
DVL1P1,POM121C
FNBP4
NRM
FGF22,FGFBP1
ZHX2,ZHX1
VASP
JTB
ZNF398,C1orf109
PPFIA4,KLRC3,SLC30A9
OARD1
IL20RB
CEP68
SIGIRR
FGR
SEC22B,MPST
YOD1
PPME1,C14orf142
NMRAL1
NUDCD1,PLD3
GALM,UEVLD
VAMP4,VTI1B
TRHDE,REG3A
TAS2R13
TAB3
PDS5B,KIF13A
QPCTL,ZKSCAN2
URGCP
ASB8,TIGD4
CWC27,NUDT21
ADPRH,HIST1H1A
CDC37L1,FAM129A,KIAA1468
GZMM
ZNF599,CMTM5
RASAL2,KATNAL2
H2AFB1,ZNF382
MYT1
CCDC124,ANP32C,GZMK
TPCN1,TPCN2
WBP2
CLIP3,WASH2P
RABAC1,RAB17
ATP6V1C1,ATP6AP1
MEX3D,BLID
BTN1A1,KAT7,RGPD4
ZFYVE19,AHCYL1,UNK,UFC1,PPIL3,SRXN1,USP34
TMEM131,FAM192A,TCEAL9,CST4
PLPP2,SPERT,TPRG1L,SLC25A23,RRBP1,NDFIP2
CPNE7,USP53
NME5
HDX
PPP1R16A,METTL17,TFIP11
HNRNPD,PAIP2,ILF3
SMPD2,ERAS
IL17RE
CNTRL
CLIP1,CLIP4
GMIP
ATP6V0A1
EPS8L1,EPS8L2
WWC1,DDN
ATF7,MITD1,TAOK3
ARHGAP45,TRAT1,CFAP43,CBY1,SCPEP1,PDIA4,PAPOLA,PLEKHO2,ISOC1,PROSC
ORAOV1,RPA4,RAD1,YAE1D1
KCNJ3
MR1,MEX3A
SPSB2
BEX1,KIDINS220
UBASH3B,KRT79
ADAM2,LALBA,LBH
SLTM,ATRAID,PPP4R3A
UBA52
CUTA,CHRAC1
UBE2J1,SARAF,SNED1,OST4
LMF2,FOXRED2,EMILIN2,P3H4,EDEM3,FUCA2,KIAA1161,PTGFRN
FBXO31,CXXC5,ATMIN,DCLRE1A
PCED1A,MYRIP,SH2D3C,HTR1F
TRIM10,TRIM38,UBE2D4,UBTD1,RNF26
NFX1,UBE2D2,RNFT1,UBE2D1,POLM,RNF151
RAD17,KIN
TSC22D2,SESN2,TMEM160,NEIL2
GRIK4
MRAP2
HP1BP3
TARSL2,PELI2,CTAGE5,MEDAG,PRPSAP1,DUPD1,GCN1,TMEM109,OR10J1,BPNT1,NAA50,NUDT11
HSD17B11,TTC27,MTFP1,BRF2,PDXDC2P
NDUFA6,ARL1,ARMC6,TUBGCP4,PHLDA3
DBNL,LGALSL,NSFL1C
ANKRD13B,KCTD9,TMCO3,SH3D21,PLCH1,ODF3L2,C11orf84,DNAJC4,GEMIN6,KIAA1524
BHLHE41,APOBEC3G,IL18BP
ZNF638,FAM208A,GTF2F2,TRAM2,MAN1A2
VAMP5,ATP4A,MAL2,LMAN2
ELOF1,SNRK,RNF187,CITED1
ZMYM4,LIMS1
AUP1,WLS,KCNF1,DOK4,DOK5
DZIP3,TRABD,TNRC18,GSE1,GLIPR2
LONP2,CNP,DHRS4,ATAD1,SLC27A2
RPS4Y1,HIST1H2BN,HIST1H2BH,RNF20,TUBE1,YBX2
CCDC89,C4BPA,FRS3,FOXL1
TIE1
NT5DC2,VPS37D,SH2D3A,MVB12A
ATP6V1C2,SFI1,C1orf35,GOLGA2,ITPKB,PTBP2,FBXO28,UBE2U
SUMO2,GUSBP1,EVA1A,PTPRS,PAFAH1B3
BCAN,MIS18BP1,SOWAHC,MAP7,FAM135A
SLC22A11,CAPN6,ARHGAP17
NUDT9,ZBTB1,CWC25,ZNF766,ZNF133,ERICH3,MGEA5,TMEM87A,PIM3
TSPAN13,ATP13A1,C18orf32,SYNGR3,MFSD5,CEND1
NCAPD3,NOL9,DHX37
TCF7,ERMN,AHCTF1,NEURL2,BCCIP,ZBTB33,RBM39,RPL41
HCN2,ASB16,PCDHA7,SNX12,KIFC2,NPVF,TULP4,WNK2,GPR45,OSBPL5,TMEM74B,NFASC,CHRD
INSC,EPHB3,AMMECR1L,ARHGAP6,GPR142,GAS2L2,CTSO,NKD2,RASL11B,ARHGEF16,LNX1,GJD4,MRPS24,ZADH2,CAMK2N2
FAM234A,DNAJB12,PDIA5,ATP12A,KEL,TM9SF1,POTEI,KBTBD3,FAM83F
MED21,MED20,MED26,ICE1,MED6,MED7,MED9,MED10,MED11,MED13,MED18,ELL2,POLR2F,POLR2L,POLR2I,POLR2K
ILDR2,KIAA0930,SHROOM1,PDZD11,REEP4,CDC42BPG,FAM117B
MAP4K5,ISG20L2,EPS15,APOL5,PHACTR2,EFS,GLTSCR1,LRRC3,DUSP15,CKAP5
ZNF721,LTBP1,TBRG1,IRGQ,FRAT1,TXNDC11,CNTNAP5,IGSF22,ING4,ZNF510,OMA1,DNAJC18
ISL2,ANP32D,GGPS1,CCDC94,CYP4F11,CGREF1,FOXF2,DMTF1,METTL7B,IFITM2,ABHD2,RAB40A,UBE4B,H2AFV,C22orf46,PID1,CD1E,MYADM,MIIP,EPHB1,MLLT11,KRTAP12-1,ITM2C,LINC01587,KDM3A,CLK4,ALKBH1,HTN3,CRYGA,CITED4,ASH1L,ART4,LPAR3,COLGALT2,CAMK1G,CDH16,CLPS,C1orf21,LRRC29,DYDC2,ANKRD7,CPNE6,C1GALT1,TTLL3,SLN,C1QTNF2
RBM6,WBSCR22,ANP32E,ATRNL1,ZMYM6,AMY2B,MARK3,TRO,EDF1,CABP1,RRP12,NPIPA1
KLHL20,RFC5,CRCT1,CCDC106,RIF1,ANKRD24,PCDHA4,PLEKHA4,BRMS1,PSG9
FRYL,QSOX2,SMCR8,RBMXL3,NOP14,MMS19,WDR41,ARF3,FMNL3,CTU1,DUSP9,NARFL,TYW1,GEMIN8,NUP35,APOBEC3C,ELP6,ELP5,ELP3,MAK16,TOP3B
NCBP3,EVI5L,DBF4B,TRUB1,CCDC97,DNAJB7,SDR42E1,ADAP1,SNRNP35,ATAT1,HMCES,MCOLN3,TRIM41,NPM2,LRRN4CL,TAF7L,RPL39L,MPP3,ADGRG5,C4orf46,STON1,ZBTB48,OR5A1
MDN1,UTP4,ZNF318,TEX10,DCAF13,DIEXF,REXO4,MPHOSPH10,GNL2,ZBTB11,RPL29,UTP15,ZNF512,SRSF4,RRS1,RRP7A,UTP14A,TBL3,PWP2,DDX27,PHF3,WDR18,HIVEP1
FBXO18,TRIM17,STYK1,FBXO10,HIPK4,ASB2,ASB3,GRK7,GRK4,ASB17,HLA-DRB3,KCNS3,KLHL6,FBXL8,FBXL2,FBXO3,ZNF215,MYO3B,ACVR1C,KCNG1,DCLK2,SPSB3,NEK11,TADA2A,FBXL13,ZNF74,FBXL18,KLHL34,CDK11A,KLHL38,HERC4,TNK1,FBXO34,TFDP3,TRIM7,KLHL25,ISX,DYRK4,KCNA6,FBXO9,SKP1,FBXO27,AREL1,KLHL13,SH3RF2,TSSK3,RPS6KL1,GSG2,MYLK4,BBX,DET1,SRPK3,SGK3,SGK2,G2E3,PREB,CXXC1,GTF2IRD2,TRIM73,MAP4K4,LIMK2,KCTD8,C20orf194,PRKY,CDK15,ZC3H7B,FOXD4L6,CAMKV,POGK,THAP4,DMRTA1,PDK1,ZBTB49,PSKH2
NAP1L4,RBM4B,KRT76,NARS,PRPF39,MTMR9,GPATCH1,KNDC1,EIF3CL,KCTD13,PPP2R2D,KRT24,KLHL8,KLHL9,NTPCR,KCTD10,KCTD18,ENC1,NYAP1,TTC5,RPS27L,RPL9,RPL7,TEFM,LRRC42,GFPT2,GPRASP2,LAMB4,RPL7A,KBTBD2,DDX50,USP43,KBTBD8,BCDIN3D,PDPR,TIMM13,FBXL17,CTNNBL1,RPS3A,KLHL36,HNRNPCL1,RPP25L,RSL1D1,DCUN1D5,KDELC1,MRPS21,FAM103A1,BTBD8,RPL7L1,POLRMT,AGO4,BTBD2,KLHL26,KLHL21,KLHL22,RPLP2,RPLP1,RPLP0,RPL18A,KLHL28,RPS5,AKAP11,MTFR2,RPS9,CLCC1,ZBTB10,RPL8,PHAX,MRPS34,TRMT6,RPL13A,RPL4,RPS27,KLHL12,RPS25,RPS23,TOE1,KLHL18,HIST1H1D,YTHDC2,RPL10A,TMTC2,RPL10L,CMTR1,XAB2,TTC7B,RPS13,RPS12,RPS11,RPS16,AAR2,RPS18,NIFK,MRPS15,RPL30,RBMS2,C20orf196,KLHL15,KCTD2,NOP58,RPL24,RPL27,DDX18,RPL22,LDHD,RBM22,KCTD20,KCTD21,OGFR,RNMT,CBWD2,KBTBD4,GTPBP1,SNRPG,HAP1,RPL38,RPL35,RPL32,FN3KRP,PURB
OR10G3,MACROD1,ZCCHC14,WBSCR28,TMEM252,GLRX2,GSTA3,RAB2B,OVOL2,SLC35E3,TMEM174,S100A14,ANKRD39,CCDC186,LYZL4,GPR119,DNAJB3,CDK17,TRIAP1,NR2C2AP,TMEM207,URB2,OR2T35,ALDH3B1,PCP2,DPCD,PGM2,OR5T1,NANP,ST6GALNAC4,MDP1,OR8D4,OR8H2,IL36B,AAMDC,YTHDF1,SNN,NETO1,NAP1L5,CMTM1,STARD7,S100G
SERF1B,RSRP1,MKNK2,CSAG1,SRSF12,C16orf78,KIAA1841,OCEL1,MAPKAPK5,NOL4L,NSMCE4A,DAW1,YPEL3,YPEL2,ZRANB2,SRSF8,CDKL3,CDC42EP3,OR6B3,RIMS4,C11orf52,NOVA1,ZNF514,LARP1,NSRP1,SCAF11,SPAG11B,SPANXN4,FBXO15,DUS1L,POLR2E,FGF12,ARGLU1,C18orf25,C11orf87,SRPK1,ZNF444,YTHDC1,WDR55,MBNL3,DNAJC8,EMILIN1,TAAR8,DDX47,C11orf63,MRPL43,TULP2,C6orf201,ARHGAP12,RBM23,FAM76B,LINC00312
MRPL24,MRPL27,MRPL23,SLC25A18,MRPL28,MTERF4,MRPS17,MRPS14,MRPS10,DHX30,PYCR2,MRPL48,CHCHD1,MRPL16,MRPL55,UQCRC1,TRUB2,MRPS30,MTG1,MRPL54,MRPL57,MRPL50,MRPL51,MRPL58,MRM3,MRPL14,MRPL15,MRPS9,MRPL17,MRPL4,MRPS2,MRPL38,TMEM177,MRPL2,MRPL1,MRPL42,MRM1,DLST,ALDH1L2,MRPS25,NSUN4,GTPBP10,MRPL41,MRPL40,ISCA1,MRPL46,MRPL45,MRPS27,MALSU1,NOA1
