candidates_count	candidates	total:93
1	ARID4A
2	MYL12A,IKBKE
1	HNRNPH3
1	MED15
1	RNF19A
1	CLTB
1	TRAT1
1	CDK5RAP3
1	CBLC
1	XRCC5
1	BORA
1	PLXNB1
1	TRAF2
1	PIAS4
1	CKS1B
1	ROCK1
1	HIST1H1A
1	RBBP7
5	KAT5,PIAS2,GCN1,EP400,ACTL6A
1	SART1
1	NFYB
1	SIAH1
2	PCGF1,PCGF6
1	MCM3
1	EME1
1	RBBP4
1	CDX2
1	XRCC6
1	ERBIN
2	SENP3,LAS1L
1	BMP8B
1	CBX4
1	MYBBP1A
1	AKAP11
2	COPG1,COPZ2
3	NPAT,LIN54,CCNK
2	SUDS3,HMG20B
2	CBX5,SETD7
1	VIL1
2	RPL24,RPL35
1	MAPK8IP2
1	CELA1
1	MRPL36
1	ITGB1BP2
1	KLC1
2	GTF2H3,MNAT1
2	CDK3,E2F2
1	SERPINB13
1	MFNG
4	CDC27,CDC26,ANAPC10,FBXO5
1	KPNA6
3	UBASH3B,SPRY1,RAPGEF1
1	SAP30
3	UBE2M,FBXO11,FBXO31
3	TRIM17,UBE2D2,RNF25
3	KLF16,ING2,SIN3A
6	EIF3K,EIF3L,EIF3M,EIF3C,EIF3D,EIF3F
5	RPS11,RPS16,RPS5,RPS9,RPS23
