candidates	total:93
ARID4A
MYL12A,IKBKE
HNRNPH3
MED15
RNF19A
CLTB
TRAT1
CDK5RAP3
CBLC
XRCC5
BORA
PLXNB1
TRAF2
PIAS4
CKS1B
ROCK1
HIST1H1A
RBBP7
KAT5,PIAS2,GCN1,EP400,ACTL6A
SART1
NFYB
SIAH1
PCGF1,PCGF6
MCM3
EME1
RBBP4
CDX2
XRCC6
ERBIN
SENP3,LAS1L
BMP8B
CBX4
MYBBP1A
AKAP11
COPG1,COPZ2
NPAT,LIN54,CCNK
SUDS3,HMG20B
CBX5,SETD7
VIL1
RPL24,RPL35
MAPK8IP2
CELA1
MRPL36
ITGB1BP2
KLC1
GTF2H3,MNAT1
CDK3,E2F2
SERPINB13
MFNG
CDC27,CDC26,ANAPC10,FBXO5
KPNA6
UBASH3B,SPRY1,RAPGEF1
SAP30
UBE2M,FBXO11,FBXO31
TRIM17,UBE2D2,RNF25
KLF16,ING2,SIN3A
EIF3K,EIF3L,EIF3M,EIF3C,EIF3D,EIF3F
RPS11,RPS16,RPS5,RPS9,RPS23
