WASF1:0.0
HSPB1:0.272714418721
ACTC1:0.0
ZHX1:0.0
DHX15:0.0
NDUFV2:0.0
SEC61B:0.0
STAT3:0.138246194559
TUBA4A:0.0
ROCK1:0.0
MTNR1B:0.0
TCEAL1:0.0
STAT5B:0.272714418721
NCOA1:0.120271441872
PSMB1:0.0
ATG101:0.0
MAP1B:0.0
NEDD9:0.12
TOMM70:0.0
FLNC:0.0
GTF2F1:0.0
ITGA5:0.0
RALBP1:0.12
NFKBIE:0.0
EZH2:0.145604919671
TXNDC9:0.0
SIN3B:0.0
EFNB2:0.0
ATP6V1E1:0.0
PNMA1:0.0
UBAC1:0.0
PPP2R2A:0.0
DTX2:0.0
PINX1:0.0
PLP2:0.0
DDA1:0.0
ERBB2:0.153496597004
EIF3I:0.0
KRT18:0.0
YBX1:0.0
LAGE3:0.0
FNBP1:0.0
CPSF6:0.0
SMARCA5:0.0
HMGB2:0.0
STAM2:0.0
MMP3:0.0
PFDN1:0.0
CALR:0.0
DDX28:0.0
PLEC:0.0
FLOT2:0.0
STAT5A:0.272714418721
RPS6KA3:0.272714418721
USP32:0.0
AKAP9:0.0
KAT2A:0.0
KMT2D:0.0
CYBB:0.0
TTC1:0.0
OTUB1:0.0
WDR77:0.272714418721
ABCC2:0.0
WWTR1:0.0
FAM3C:0.0
FLOT1:0.0
STK38:0.0
RHEB:0.0
TAF1:0.0
CLU:0.216888985199
SDC3:0.0
MOV10:0.0
RTN4:0.0
RPAP1:0.0
CASP4:0.0
MAD2L1:0.0
PAFAH1B1:0.0
CARM1:0.272714418721
CBS:0.0
IDH1:0.0
E2F4:0.0
KDR:0.0
PDCD6:0.0
CNOT1:0.0
ZNF417:0.0
DDX3X:0.0
NSF:0.0
FOXO3:0.272714418721
SFPQ:0.0
LYST:0.0
HNRNPF:0.0
PRKCI:0.0
DCP2:0.0
USP53:0.0
TRIM29:0.0
VASP:0.0
UBA5:0.0
CD63:0.0
SIAH1:0.0
UBE3C:0.0
CCND1:0.216531666935
PTPN6:0.0
SAP25:0.0
CBLC:0.0
HRAS:0.0
CDK4:0.0
NUCB1:0.0
WDR4:0.0
MET:0.272714418721
ALX4:0.0
JAK1:0.272714418721
UBR5:0.0
DPY30:0.0
KIF5B:0.0
LZTS2:0.0
EMD:0.0
CCNE1:0.0
AURKB:0.0
DOCK9:0.0
UBE2S:0.0
PTGES3:0.0
S100A10:0.0
MSH2:0.272714418721
ATR:0.0
STMN1:0.120542883744
CCL2:0.0
SOCS3:0.272714418721
ARHGDIA:0.0
UBA2:0.0
SWAP70:0.0
RAD23B:0.12
RPA2:0.0
MSN:0.0
PIAS3:0.272714418721
SIAH2:0.0
TUBA1B:0.0
WAS:0.0
UBA6:0.0
MAPRE1:0.0
FOXO1:0.272714418721
DDX6:0.0
WWP1:0.0
TFDP1:0.0
PTK2:0.0
TTC4:0.0
ATF4:0.0
PPP1CB:0.0
EIF3F:0.0
THRA:0.0
ENG:0.272714418721
MYL12A:0.0
HCK:0.0,RIPK2:0.0
UIMC1:0.0
IRF3:0.0
PSMA6:0.0
ZYX:0.0
ABHD17A:0.0
NRAS:0.0
MAP3K5:0.0
PML:0.0
WNT3A:0.0
SUGT1:0.0
ANKRD1:0.0
PABPC1:0.0
NDUFS4:0.0
CD2BP2:0.0
TWF2:0.0
ATP5B:0.0
PIK3CA:0.121900093105
DDX39B:0.0
CDC73:0.0
