RNF10
NCBP3
ZNF709
DERL2
ZSWIM3
PRND
ZNF45
NSRP1
PPP2R2D
KCNF1
RAB40A
SNN
PARP14
GTSE1
PARP10
CKMT2
MYO3B
EDC3
GPRASP2
PHLDA3
FBXL13
TIPRL
FBXL14
WSB2
FBXL18
KSR2
XPOT
PYM1
ANAPC1
ANAPC2
HPDL
ANAPC4
SNRPB2
ATAD1
FRAT1
SIGIRR
RTFDC1
GANAB
SESN2
MTFR2
SHROOM1
AMMECR1L
PELI2
ARF3
ARF4
ELMSAN1
ERICH3
ERICH2
ILDR2
ART4
MYLK4
MEI1
NOL9
SRPK1
MOB4
ATP1A4
CXXC5
RAB2B
OR6B3
NFX1
SNAP47
CLIP3
CLIP1
CLIP4
DHRS7B
MND1
NOLC1
ATG4B
ATG4D
RAB21
THAP4
YRDC
AKAP8L
WDR70
CHPF
RPL27
TRIM11
TRIM10
TRIM17
AHCTF1
PPP2R3A
KRT76
CYP4F2
ASB2
ASB3
ASB6
ASB7
ASB4
SIX4
MR1
KNDC1
HMG20B
PIP4K2B
TBL3
ZFP82
KIAA0930
RFX1
FAM122A
FAM122B
MYRIP
KCNG1
SAA4
TBR1
YTHDF1
MED6
MED7
ZNF599
ZNF609
PLCH1
FAM135A
TNS4
NUDT9
TCF7
NUDT6
OR8D4
ARGLU1
EPS8L1
COL16A1
ABTB1
ABTB2
CALML3
NXPH3
KDM3A
TRIM4
TRIM7
MDN1
ANKRD13B
RPLP2
RPLP1
RPLP0
TEX10
CD300LB
ADAP1
TMEM14C
SH3D21
NDFIP2
UTP15
FBXW2
UTP18
PCDHA2
PLPP2
RPS6KL1
PHACTR2
CELSR3
TMEM147
PCIF1
FOXL1
SHTN1
DVL1P1
LRRC32
YOD1
SOWAHC
RAB17
FAM117B
XAB2
C20orf196
C20orf194
SVIP
CAMP
ZNF8
RRS1
OST4
OGFR
SNAPIN
VASN
CROCC
NBPF15
CYTH3
PAPOLA
ARHGAP33
TADA2A
KMT5B
RRP7A
RBM4B
GPS2
CUL9
DLGAP4
MBNL3
FBXL17
SLC25A5
DNAJA2
KAT7
C16orf78
SEC16A
ARHGAP6
AEN
SRSF4
SRSF6
C4BPA
SRSF8
USP43
DNAJB12
ANXA10
PJA2
TSHZ3
GID8
CDK11A
NCAPD2
KPRP
SCRN2
GCFC2
BTF3
MOS
UEVLD
TPRG1L
WASH2P
ASPRV1
MBD3L1
BAG2
MYO1C
EVI5L
ARRB1
VDAC3
RPL36AL
ADPRH
RPS9
CSDC2
PGBD5
LGALSL
PSMA3
TMEM203
KRTAP19-5
ATAT1
FBXO45
ZNF324
ZNF326
TSSK3
IGSF22
DET1
GALM
RMND5A
RMND5B
KCNJ3
NUP50
G2E3
EIF2AK1
RPS6KC1
CEMIP
CDCA5
CAMK1G
SMCR8
LRRC29
CDC37L1
PRICKLE3
RPL29
RPL24
NAP1L2
NAP1L4
NAP1L5
RPL23
RPL22
MAPKAP1
LPCAT1
APMAP
CDC26
ILKAP
PPP1CA
PDK1
WBP2
VEZT
ABHD2
TARSL2
EIF1AY
CEP126
SNRNP35
PPP1R16A
EIF3CL
TDRD1
KIAA1841
WDR55
ADAM2
C1orf35
CCNF
PSG9
CCNJ
UQCC2
IL20RB
RPL8
RPL9
TBRG1
RPL4
KLRC3
HTRA4
NEK11
LRRK1
ZNF585A
ZNF585B
TTC5
RHOQ
RHOU
POLR2E
DCUN1D1
DCUN1D2
RHOH
POLR2A
IFIT1B
POLR2B
POLR2L
AKR7A3
TPRKB
POLR2H
POLR2K
MPG
USP53
ITM2C
POLRMT
AGO4
IL17RE
AGO1
RNF122
TRIM38
OGFOD1
ZNF620
NEURL2
GPN3
SEC11A
ASH1L
LYZL4
HIST1H1D
ZNF518A
EMILIN2
ZNF155
ZNF133
ZNF318
CKMT1B
OVOL2
HIST1H2AA
HSPBP1
BCL2L14
ESCO1
NUP43
CTU1
ZNF552
ACOT13
PGRMC2
BEX1
SCAF11
GTF2H3
GTF2H2
HOOK1
GTF2H4
FOXN3
DIS3
RPL26L1
RPL38
RPL36
RPL35
RPL32
RPL30
TARBP1
ATF7
TBC1D10B
SMARCC2
PPP1R35
ZCCHC14
TMCO3
SNAP91
CCDC146
OARD1
NFRKB
SEMG1
SEMG2
SRPK3
METTL16
METTL17
METTL14
ZMYM6
ZMYM4
CAMK2G
TAS2R13
GMIP
SRP19
OSBPL5
UBE4B
AKAP6
DBNL
GTF2F2
HCN2
AKAP8
ARHGAP17
ARHGAP12
TUBE1
YBX2
PHPT1
CD1E
NUAK2
TANGO6
POLR1B
C1orf21
TMEM132C
HIP1R
WDR41
DUS1L
WDR43
WDR48
NAIF1
GTF2B
SENP6
HOXB6
PRPF39
BRF2
ING2
DNAJC8
CEP170B
DNAJC4
POLR2G
DNAJC2
POLR2F
BTN1A1
RRP12
GFPT2
NXNL1
DYNC1LI1
CYP4F11
ACP1
DYRK4
ANKRD39
PHAX
POLR2I
RIMS4
ELL2
RNF151
RIF1
GSG2
ZNF80
SLC27A2
SREK1
GEMIN8
APOBEC3G
LMO3
GEMIN6
RBMXL3
APOBEC3C
UBFD1
C4orf46
CMTR1
TRPC4AP
SH2D3A
ZNF490
EIF2S3
CDK18
CCDC71
CDK17
DDX18
CDK15
DOCK3
TRA2B
TMEM225
MCTS1
P2RY2
MEX3D
MEX3B
MEX3A
NUP35
TMEM109
NUP37
MAP3K12
ADNP2
MAP3K15
ZNF543
FUCA2
MT-CO2
FRYL
STYK1
LRRC42
MMP23B
IKBKE
TMEM174
UBXN10
GNL2
GNL1
EIF3K
UBLCP1
DHRS4
EIF3D
DHRS1
FGFBP1
MTMR6
NOL11
MTMR1
HLA-DRB3
TSC22D2
MTFP1
EDEM3
EDEM1
KIAA1161
NTPCR
UBA52
UBTD1
PCED1A
HSBP1
SAP30
TULP2
TULP4
RRBP1
DUPD1
GTF2IRD2
OR5T1
C1orf52
FBRS
ATP6V0A1
USP44
VPS51
ALKBH1
ISX
OR10G3
SCYL2
KRT78
RCOR2
TIGD4
DBF4B
DAW1
DNAJB3
DNAJB4
TTC27
HNRNPA0
MC5R
TAOK3
IRS4
GRIK4
TFIP11
SLC22A11
CDK3
NSMCE3
MSH4
LIMS1
PRKY
RBMX
NSMCE4A
NARFL
NANP
DNAJC18
EDF1
EBF3
LMAN2
MDP1
PM20D2
DDX23
TOE1
DDX27
NRM
DDX24
PFKFB2
VTI1B
ATP6V1C2
FBXO18
UBE2J1
RPN1
FBXO10
FBXO15
PPIL3
GGPS1
CWC27
CWC25
NACA2
PPP1R3D
CCDC94
TRUB1
CCDC97
CCDC93
ZNF570
CTSO
EVX1
PPP1R36
SH2D2A
OMA1
GPATCH2
GPATCH1
NME5
DZIP3
INPP5K
PID1
HGH1
MYADM
JADE2
CDC16
VPS37D
PDPR
HMCES
ERP27
KATNAL2
ATG10
ATG14
PWP2
KRTAP12-1
UBE2K
MRTO4
UBE2M
SHQ1
UBE2U
RPL18A
SMPD2
SNED1
CRYGA
CEND1
THSD7A
VPS41
SIK2
KRT82
SDR42E1
NDUFA6
NDUFA5
WBP11
MAST1
MAST3
VPS4B
FAM171A1
SNRK
FARSB
PPP1R15B
COLGALT2
CUTA
ADGRE5
EIF1
NOXA1
DAD1
MKX
CEP68
GLTSCR1
PCNP
IK
DUSP15
POGK
HS1BP3
RPA4
NOC3L
PCP2
RNFT1
WDCP
ILF3
ARRDC1
ZRANB1
ZRANB3
PARS2
ELOF1
ISL2
ZFYVE1
ZNF146
GAGE5
DDX31
H2AFB1
GSE1
CGREF1
VWA7
BAMBI
BRINP3
KCTD20
FBXL8
CCDC89
KCTD21
FBXL2
C22orf46
ZADH2
ZNF215
STMN3
CCDC68
DCLK2
PPP1R27
PPP1R21
MMS19
PLEKHA4
NMD3
HAUS3
HAUS1
MTRF1
TRO
PGM2
HIST1H2BA
HIST1H2BL
SART1
HIST1H2BH
HIST1H2BJ
BCAN
CDC27
GLOD4
CDC23
STON1
ACTR6
LIN54
NRBP1
WBSCR22
WBSCR28
GPKOW
NAA20
SCPEP1
DUSP9
MAPK4
NIFK
NKD2
RBL1
NUP85
CYP4A11
CCL13
SPERT
METTL3
TAB3
CTDSP2
TOR4A
MAK16
KCTD2
KCTD6
C1orf109
KCTD9
KCTD8
FAM83F
MED9
HAGH
CPNE7
CPNE6
FOXRED2
RFTN1
DGKA
CNP
USP12
FOXD4L6
NR2E1
USP14
CLTCL1
SNRPA
SNRPF
SSBP4
PACS2
NPM2
USPL1
TXNDC11
ZBTB48
ZBTB49
NPIPA1
SCFD2
SCG2
ANP32D
ANP32E
ANP32C
HIPK4
DUSP26
ZFYVE19
SUPT5H
CTAGE5
EFCAB14
ATRNL1
MEDAG
LARP1
ZNF689
ARHGEF16
NEUROD6
MOCS3
STRBP
DDX47
ENC1
GPR119
ATMIN
USP17L1
SERF1B
QSOX2
UBE2D4
GPM6B
UBE2D2
PDS5B
MYO18A
RPL7A
MYBPH
STX10
APOO
NR2C2AP
ZNF512
ZNF516
ZNF514
ZNF227
CCDC58
KCNK10
NCAPD3
SLC39A2
NUFIP1
C7orf26
GZMM
TMEM74B
CABP1
GZMK
FBXO34
FBXO30
FBXO31
EMC3
EMC2
SOAT2
CLCC1
MAP4K2
AKAP11
SPSB3
SPSB2
EPS8L2
CCDC186
STRIP1
OR2T35
AREL1
CDCA7L
RIOK2
ARID5A
RBM6
TTC7B
WDR83
CAMLG
ATP13A1
UHMK1
PELO
POTEI
CBWD2
DYDC2
PDIK1L
PLEKHO2
GPR45
HAP1
MAGEF1
FUT1
CAMK2N2
TDP2
UFC1
TNRC6A
FAM234A
URB2
IL36B
INTS6L
LDB2
SSH2
SNU13
SEC24C
KIFC2
KIFC3
PAFAH1B3
MRPL43
ADGRG5
NETO1
ZNF699
POM121C
HDX
LRRN4CL
LAMB4
DHX37
COPZ2
HRNR
DDX50
DDX51
MPHOSPH6
CDC42BPG
ZNF766
SHB
CCDC7
JTB
NASP
SUPT6H
C18orf32
RPL7L1
OR5A1
PROSC
TMEM131
ZNF233
SNRPA1
GPBP1
ENOX2
EID2B
RPL41
INTS10
ACVR1C
GAS2L2
CDKL3
FBXO27
FBXO25
RANBP6
NOVA1
VGLL4
KIAA0430
PUS7
GCN1
NUDT11
GXYLT1
C11orf84
NUDT18
C11orf87
FBXO28
RPS3A
SRXN1
POLA1
GTF2A2
IL18BP
ARHGAP45
NOP58
YWHAG
ZBTB2
ZBTB1
PCMTD1
ATAD3B
ZBTB5
CDC42EP3
CDC42EP1
GLRX
VAMP5
VAMP4
NUDT13
CSTF1
CSTF3
CSTF2
CKAP5
BBX
KRT34
BCDIN3D
NUDT19
ATP6AP1
STAP2
QPCTL
AUP1
VRK3
WNK3
LRRC2
LRRC3
KEL
USP33
USP34
RBBP9
PLD3
RNF185
RNF187
RNF219
RRP1
FAM208A
MED21
SCEL
ATRAID
MED26
PITPNB
SLC9A7
SUPT7L
TNRC18
NARS
TRIAP1
HNRNPCL1
BORA
RBM39
SPANXN4
GSPT1
EPHB1
SENP3
DDT
BCCIP
RSL1D1
PAPD4
AAMDC
MRPS24
MRPS21
RHBDF1
PHF7
FGF22
PHF3
SH3YL1
XAGE2
FBXO3
KCNA6
FBXO9
NOL4L
C18orf25
ZHX2
ZHX1
GOLGA2
RPS27
QSER1
RPS23
RIMBP2
OR1E2
MVB12A
NT5DC2
NT5DC3
RARRES3
PPIH
GATAD2A
CSAG1
AIMP2
CORO1B
GUSBP1
ERMP1
DCLRE1A
CFAP43
ZCCHC9
KCNS3
PDXDC2P
RSRP1
ZNHIT6
AMY2B
GTPBP1
ARID3A
CASP5
BPNT1
PCDHA7
NAA50
PURB
BLID
GLRX2
LRFN1
NKX2-2
S100A14
TRMT11
NOSIP
C19orf43
AHCYL1
ANAPC15
GRK7
GRK4
ANAPC11
ANAPC10
CAPN6
CEMP1
SEPT10
SPAG11B
KRT27
KRT24
KLHL6
CSNK1G1
SERPINB1
KLHL8
KLHL9
FAM76B
PCGF3
PCGF5
MITD1
ELP6
ELP5
ELP3
KLHDC2
PTGFRN
ZKSCAN1
KBTBD4
KBTBD3
KBTBD2
KBTBD8
LANCL1
SRP14
ZBTB33
NPEPPS
KLHL36
RASL11B
BRIX1
MED31
KLHL38
TRIM49
TRIM47
GBAS
ZNF658B
TRIM41
MRAP2
TKFC
RBM26
RBM22
RBM23
DCUN1D3
HIST3H2A
ERMN
FNBP4
GPR142
MRPS34
TRMT6
ODF3L2
FGF12
CITED1
CITED4
UNC13B
HNRNPUL2
YTHDC2
PAIP2
RPS12
RPS11
ARL1
CLPS
RPS18
DCAF13
CNTNAP5
YAE1D1
TSR1
LSM12
UBQLN4
C1GALT1
TRMT10C
TSSC4
ZNF414
GLIPR2
SSSCA1
MCOLN3
HM13
PTPRU
PTPRS
C1QTNF2
PRPF38B
ANKRD24
MYOZ1
PGAP1
C17orf75
WLS
SRSF12
PPP4R3A
IWS1
ABLIM2
NYAP1
ATP6V1D
HMGN3
GPR12
RPS27L
ERO1B
ATP6V1H
RAD1
TIMM13
ARIH2OS
IRGQ
DPCD
CHRAC1
NFASC
CBY1
TNK1
PRDM4
EFCAB6
KLHL25
KLHL26
KLHL21
KLHL20
KLHL22
GABRR1
NBPF3
KLHL28
DCTN2
HIST1H2BN
KCMF1
RPS4Y1
TM9SF1
TM9SF3
INIP
TAF6
NREP
RNF26
RNF20
TAF1B
WDR61
RADIL
TUBGCP4
TOM1
SH2D3C
TMEM252
ZNF14
MOB1A
EPS15
PPFIA4
PPFIA3
TMEM41B
HSD17B8
ZNF649
APOL5
DYNLRB1
RNMT
ALDH3B1
IPO8
LTBP1
BAIAP2
PLA2G4B
ST6GALNAC4
NAF1
OR8H2
IER5
IER2
ZNF398
KIF13A
CFAP97
CMTM3
ZNF460
CMTM1
PSKH2
CMTM5
TSPAN13
REXO4
GCM1
NUDT21
RASAL2
ZNF264
P3H4
FOXF2
ZNF263
LBH
SPIN1
METTL7B
IFT52
CEP192
UTP14A
TESK2
TEFM
SUDS3
RNGTT
ARL4A
CCDC124
TTLL3
YPEL2
STK25
ITPKB
C11orf52
MGEA5
C6orf201
MLLT11
SMYD1
PAAF1
GUF1
FAM103A1
NEIL2
CLK1
CLK4
CLOCK
HTN3
ONECUT1
RFC3
DIEXF
PANX1
CBX5
ITIH2
ZBTB11
ZBTB10
CYB5D1
MED20
CST4
KLHL12
KLHL13
KLHL15
KLHL17
KLHL18
UNK
NELFCD
TAAR8
RPL10L
C18orf8
MRPS15
FN3KRP
FAM192A
ZNF721
CEBPG
TPPP
MED10
MED11
MED13
MED18
INTS1
INTS5
THEM6
TPP2
MFSD5
LSM3
SLN
ZNF461
FAM114A1
ZNF395
SSR3
NCDN
CNTRL
CASP8AP2
MLEC
PRPF4B
RAPGEF6
SLC30A9
RAPGEF1
MYL1
ZNF382
MPP3
BHLHE41
TFB2M
MPP5
NSFL1C
GJD4
KLHDC10
DMTF1
PRPSAP1
LAS1L
SNTG1
EXTL3
RGSL1
SLC25A23
MAN1A2
SNRPD1
SLTM
SFI1
TRIM73
KPNA6
KIN
ISG20L2
KDELC1
FRS3
ICE1
NOP14
MIIP
U2AF2
NINL
TUBB8
DNTTIP1
EFS
MAL2
DNTTIP2
HERC1
RPP25L
HERC4
C19orf70
EIF3M
CCDC138
STRN
LINC01587
PHF5A
C11orf63
MKNK2
DOHH
RHOT1
RHOT2
TP53RK
SNX12
PABPC1L
RPL13A
MARK3
BCL7A
NUP54
MTMR9
RABGEF1
TPD52L2
TYW1
TMEM87A
SGK3
SGK2
ISOC1
PBDC1
BOD1L1
CHRD
TMTC2
WDR18
MAP4K1
LMF2
TRIM74
MAP4K5
LIMK2
OCEL1
BCL9L
MAP9
MINK1
CAMKK2
SPOCD1
MAD2L1BP
EIF4EBP2
TAF7L
DMRTA1
HTR1F
CKAP4
SLFN5
ASB16
ASB17
ZNF74
RPL22L1
ZFP1
MPST
GOLGA3
PTBP2
SCAMP2
ELFN1
ELFN2
KCTD13
KCTD11
KCTD10
BARHL1
KCTD18
L3MBTL1
ZKSCAN2
XRN2
MACF1
MAPKAPK5
TRABD
SLC35E3
AJAP1
PPME1
PIK3R4
CTNNBL1
ATG9A
SH2D4A
LNX1
DSTN
ZNF324B
PCID2
BTBD8
BUD31
BTBD2
DDIAS
C16orf87
EFCC1
SYF2
TMEM86A
CCDC106
NPVF
SNRPG
TCF25
HNRNPD
REEP4
ARL6IP4
TCEAL3
TCEAL9
RGS11
HIST2H2AA4
IFNA7
SMU1
PALD1
UTP4
HP1BP3
UNC45A
AAR2
RPS25
ANKRD7
AQR
CDR2
BRPF3
C1orf174
DOK4
DOK5
LDHD
LONP2
PDIA5
PDIA4
ORC3
OR10J1
ARMC6
MPHOSPH10
SEC22B
SEC22A
GNGT1
